NM_009315:NM_005641 BLASTN hsp 5219:11597 5832:12218 1405 +:+ .:. 216.9:1 
NM_009315:NM_005641 BLASTN hsp 1719:7067 2099:7448 1122 +:+ .:. 174.4:2 
NM_009315:NM_005641 BLASTN hsp 664:5482 1262:6065 944 +:+ .:. 147.7:3 
NM_009315:NM_005641 BLASTN hsp 4851:11198 5137:11485 848 +:+ .:. 133.3:4 
NM_009315:NM_005641 BLASTN hsp 2375:8002 2778:8402 834 +:+ .:. 131.2:5 
NM_009315:NM_005641 BLASTN hsp 3109:8902 3832:9636 831 +:+ .:. 130.7:6 
NM_009315:NM_005641 BLASTN hsp 4535:10806 4738:11009 741 +:+ .:. 117.2:7 
NM_009315:NM_005641 BLASTN hsp 1239:6393 1462:6618 724 +:+ .:. 114.7:8 
NM_009315:NM_005641 BLASTN hsp 1:5138 292:5426 691 +:+ .:. 109.7:9 
NM_009315:NM_005641 BLASTN hsp 2116:7444 2390:7714 654 +:+ .:. 104.2:10 
NM_009315:NM_005641 BLASTN hsp 550:5378 675:5504 460 +:+ .:. 75.1:11 
NM_009315:NM_005641 BLASTN hsp 5558:11954 5878:12278 357 +:+ .:. 59.6:12 
NM_009315:NM_005641 BLASTN hsp 3086:6827 3175:6924 253 +:+ .:. 44.0:13 
NM_009315:NM_005641 BLASTN hsp 3079:1490 3192:1610 252 +:+ .:. 43.9:14 
NM_009315:NM_005641 BLASTN hsp 3058:10064 3177:10180 212 +:+ .:. 37.9:15 
NM_009315:NM_005641 BLASTN hsp 3083:3564 3204:3694 205 +:+ .:. 36.8:16 
NM_009315:NM_005641 BLASTN hsp 3056:3724 3172:3837 204 +:+ .:. 36.7:17 
NM_009315:NM_005641 BLASTN hsp 3061:3416 3172:3528 200 +:+ .:. 36.1:18 
NM_009315:NM_005641 BLASTN hsp 3114:2801 3172:2860 195 +:+ .:. 35.3:19 
NM_009315:NM_005641 BLASTN hsp 3028:10323 3190:10493 179 +:+ .:. 32.9:20 
NM_009315:NM_005641 BLASTN hsp 3104:8752 3175:8825 178 +:+ .:. 32.8:21 
NM_009315:NM_005641 BLASTN hsp 3114:2194 3172:2253 177 +:+ .:. 32.6:22 
NM_009315:NM_005641 BLASTN hsp 3111:1390 3177:1461 177 +:+ .:. 32.6:23 
NM_009315:NM_005641 BLASTN hsp 2757:6007 2926:6180 172 +:+ .:. 31.9:24 
NM_009315:NM_005641 BLASTN hsp 2769:9981 2855:10063 170 +:+ .:. 31.6:25 
NM_009315:NM_005641 BLASTN hsp 3118:8633 3192:8708 169 +:+ .:. 31.4:26 
NM_009315:NM_005641 BLASTN hsp 3109:10246 3172:10311 165 +:+ .:. 30.8:27 
NM_009315:NM_005641 BLASTN hsp 2710:10244 3013:10543 164 +:+ .:. 30.7:28 
NM_009315:NM_005641 BLASTN hsp 3111:913 3190:994 164 +:+ .:. 30.7:29 
NM_009315:NM_005641 BLASTN hsp 2728:929 3006:1212 156 +:+ .:. 29.5:30 
NM_009315:NM_005641 BLASTN hsp 2788:6612 2855:6673 151 +:+ .:. 28.7:31 
NM_009315:NM_005641 BLASTN hsp 3118:6314 3167:6364 150 +:+ .:. 28.6:32 
NM_009315:NM_005641 BLASTN hsp 357:1748 463:1853 150 +:+ .:. 28.6:33 
NM_009315:NM_005641 BLASTN hsp 3082:10512 3156:10581 149 +:+ .:. 28.4:34 
NM_009315:NM_005641 BLASTN hsp 2710:4552 2804:4647 149 +:+ .:. 28.4:35 
NM_009315:NM_005641 BLASTN hsp 2791:1283 2855:1342 142 +:+ .:. 27.4:36 
NM_009315:NM_005641 BLASTN hsp 2797:3670 2842:3715 140 +:+ .:. 27.1:37 
NM_009315:NM_005641 BLASTN hsp 2727:605 2911:791 139 +:+ .:. 26.9:38 
NM_009315:NM_005641 BLASTN hsp 2804:8525 2863:8585 137 +:+ .:. 26.6:39 
NM_009315:NM_005641 BLASTN hsp 399:9592 453:9647 132 +:+ .:. 25.9:40 
NM_009315:NM_005641 BLASTN hsp 2811:8839 2950:8979 128 +:+ .:. 25.3:41 
NM_009315:NM_005641 BLASTN hsp 2783:1290 3006:1523 127 +:+ .:. 25.1:42 
NM_009315	chr5	utrexon	1	10	.	+	.	"M.musculus"
NM_009315	chr5	initialexon	11	166	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	574	660	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	778	931	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1129	1185	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1285	1404	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1756	1901	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2008	2085	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2197	2298	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2409	2591	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	3307	3381	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	3483	3608	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	4546	4719	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	4889	5086	.	+	.	"M.musculus"
NM_009315	chr5	terminalexon	5353	5733	.	+	.	"M.musculus"
NM_009315	chr5	utrexon	5734	5878	.	+	.	"M.musculus"
NM_005641	chr7	utrexon	1	477	.	+	.	"H.sapiens"
NM_005641	chr7	utrexon	5089	5147	.	+	.	"H.sapiens"
NM_005641	chr7	initialexon	5148	5303	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5403	5489	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5588	5741	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5952	6008	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	6440	6559	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7104	7249	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7358	7435	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7528	7629	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	8036	8218	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	9083	9157	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	9284	9409	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	10817	10990	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	11234	11431	.	+	.	"H.sapiens"
NM_005641	chr7	terminalexon	11734	12111	.	+	.	"H.sapiens"
NM_005641	chr7	utrexon	12112	12278	.	+	.	"H.sapiens"
