##################################################
#
# plot_layers.gff
#
#   "Plot layers for GFF2APLOT HOWTO"
#      Checking to which layer each plot element is drawn.
#
# $Id: fancylayers.gff,v 1.1 2003-06-05 18:14:40 jabril Exp $
#
##################################################
#
## X and Y sequence annotation
#
KoKo	layers	first	200	300	.	+	.	Sequence "Gene A"
KoKo	layers	internal	500	650	.	+	.	Sequence "Gene A"
KoKo	layers	terminal	700	825	.	+	.	Sequence "Gene A"
LaLa	layers	first	175	275	.	+	.	Sequence "Gene a'"
LaLa	layers	internal	450	600	.	+	.	Sequence "Gene a'"
LaLa	layers	terminal	725	850	.	+	.	Sequence "Gene a'"
#
## X/Y alignment
#
KoKo	layers	hsp	100	175	0.40	+	.	Target "LaLa" 75 150 + #
KoKo	layers	hsp	225	275	0.60	+	.	Target "LaLa" 200 250 +
KoKo	layers	hsp	300	375	0.55	+	.	Target "LaLa" 325 400 #
KoKo	layers	hsp	475	575	0.75	+	.	Target "LaLa" 425 525
KoKo	layers	hsp	600	650	0.65	+	.	Target "LaLa" 550 600 .
KoKo	layers	hsp	650	675	0.35	.	.	Target "LaLa" 625 650 . #
KoKo	layers	hsp	700	775	0.75	.	.	Target "LaLa" 725 800
KoKo	layers	hsp	800	875	0.45	.	.	Target "LaLa" 875 950 #
