#
# $Id: fancylayers.README,v 1.1 2003-06-05 18:14:40 jabril Exp $
#
echo "#  -> Fancy layers" ;
#
$BIN/gff2aplot.pl                                       \
    --verbose                                           \
    --custom-filename fancylayers.rc                    \
    --title 'A COLOR-FULL EXAMPLE'                      \
    --subtitle                                          \
      'Showing many features available from gff2aplot.' \
    --x-sequence-zoom  100..400                         \
    --y-sequence-zoom  600..900                         \
    --zoom-area                                         \
    -- fancylayers.gff > fancylayers.ps                 \
                      2> fancylayers.log ;
#
