#
# $Id: figure1_left.README,v 1.1 2003-06-05 18:14:40 jabril Exp $
#
echo "#  -> Aplot paper: figure 1 left panel" ;
#
$BIN/gff2aplot.pl                                  \
    --verbose                                      \
    --title  "Human/Mouse MHCII Region"            \
    --subtitle "Zooming into the LMP2 gene region" \
    --x-label "Human X87344"                       \
    --y-label "Mouse AF100956+AF027865"            \
    --end-x-sequence 6500                          \
    --end-y-sequence 6500                          \
    --zoom-area                                    \
    --custom-filename figure1_left.rc              \
    -- figure1_left.gff > figure1_left.ps          \
                      2> figure1_left.log ;
#
