NONAME     BLASTX.sw  hsp             5315      5512    0.980  +  2  MIM1_CHICK
NONAME     BLASTX.sw  hsp             3068      3244    1.000  +  2  MIM1_CHICK
NONAME     BLASTX.sw  hsp             4611      4784    0.930  +  3  MIM1_CHICK
NONAME     BLASTX.sw  hsp             2409      2564    1.000  +  3  MIM1_CHICK
NONAME     BLASTX.sw  hsp             1276      1446    0.840  +  1  MIM1_CHICK
NONAME     BLASTX.sw  hsp             3068      3262    0.700  +  2  MIM1_CHICK
NONAME     BLASTX.sw  hsp             2409      2564    0.840  +  3  MIM1_CHICK
NONAME     BLASTX.sw  hsp             4629      4784    0.840  +  3  MIM1_CHICK
NONAME     BLASTX.sw  hsp             5315      5470    0.800  +  2  MIM1_CHICK
NONAME     BLASTX.sw  hsp             3991      4110    1.000  +  1  MIM1_CHICK
NONAME     BLASTX.sw  hsp             1339      1458    0.600  +  1  MIM1_CHICK
NONAME     BLASTX.sw  hsp             4003      4110    0.630  +  1  MIM1_CHICK
NONAME     BLASTX.sw  hsp              713       757    1.000  +  2  MIM1_CHICK
NONAME     BLASTX.sw  hsp             1420      1473    0.380  +  1  MIM1_CHICK
NONAME     BLASTX.sw  hsp             3068      3232    0.610  +  2  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             5315      5479    0.600  +  2  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             2430      2564    0.550  +  3  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             4650      4784    0.530  +  3  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             1363      1467    0.510  +  1  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             4027      4110    0.570  +  1  LCT2_MOUSE
NONAME     BLASTX.sw  hsp             3068      3232    0.610  +  2  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             5315      5479    0.600  +  2  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             2430      2564    0.550  +  3  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             4650      4784    0.550  +  3  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             1363      1467    0.570  +  1  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             4027      4110    0.570  +  1  LCT2_HUMAN
NONAME     BLASTX.sw  hsp             3068      3223    0.630  +  2  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             5315      5470    0.610  +  2  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             4650      4802    0.520  +  3  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             2430      2564    0.570  +  3  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             4027      4110    0.570  +  1  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             1363      1467    0.540  +  1  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             5165      5233    0.340  +  2  LCT2_BOVIN
NONAME     BLASTX.sw  hsp             1449      1484    0.580  -  3  M84A_DROME
NONAME     BLASTX.sw  hsp             1449      1469    0.850  -  3  M84A_DROME
NONAME     BLASTX.sw  hsp             1323      1349    0.660  -  3  M84A_DROME
NONAME     BLASTX.sw  hsp             1341      1370    0.600  -  3  M84A_DROME
NONAME     BLASTX.sw  hsp             1347      1370    0.620  -  3  M84A_DROME
NONAME     BLASTX.sw  hsp             1314      1370    0.360  -  3  MT_CHICK
NONAME     BLASTX.sw  hsp             1412      1459    0.430  -  1  MT_CHICK
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_CHICK
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1_PIG
NONAME     BLASTX.sw  hsp             1323      1370    0.370  -  3  MT1_PIG
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1_PIG
NONAME     BLASTX.sw  hsp             1314      1370    0.360  -  3  MTA_COLVI
NONAME     BLASTX.sw  hsp             1412      1459    0.430  -  1  MTA_COLVI
NONAME     BLASTX.sw  hsp             1314      1370    0.360  -  3  MTB_COLVI
NONAME     BLASTX.sw  hsp             1412      1459    0.430  -  1  MTB_COLVI
NONAME     BLASTX.sw  hsp             1314      1370    0.360  -  3  MT2_COLLI
NONAME     BLASTX.sw  hsp             1412      1459    0.370  -  1  MT2_COLLI
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_COLLI
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1A_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1A_HUMAN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_STECO
NONAME     BLASTX.sw  hsp             1412      1459    0.370  -  1  MT2_STECO
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_STECO
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1C_SHEEP
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1C_SHEEP
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1I_HUMAN
NONAME     BLASTX.sw  hsp             1927      1974    0.370  -  2  MT1I_HUMAN
NONAME     BLASTX.sw  hsp             1449      1490    0.640  -  3  M87F_DROME
NONAME     BLASTX.sw  hsp             1449      1484    0.660  -  3  M87F_DROME
NONAME     BLASTX.sw  hsp             1449      1484    0.580  -  3  M87F_DROME
NONAME     BLASTX.sw  hsp             1341      1382    0.420  -  3  M87F_DROME
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1A_BOVIN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1A_BOVIN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1B_SHEEP
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1B_SHEEP
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1F_HUMAN
NONAME     BLASTX.sw  hsp             1927      1974    0.370  -  2  MT1F_HUMAN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1H_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1H_HUMAN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1_CANFA
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1_CANFA
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_CERAE
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_CERAE
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_HUMAN
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MT_ESOLU
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT_ESOLU
NONAME     BLASTX.sw  hsp             1927      1968    0.500  -  2  MT_ESOLU
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1H_BOVIN
NONAME     BLASTX.sw  hsp             1412      1459    0.370  -  1  MT1H_BOVIN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_RAT
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_RAT
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1B_HORSE
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT1B_HORSE
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1B_HORSE
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_BOVIN
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT2_BOVIN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_BOVIN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1E_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1E_HUMAN
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MTA_ONCMY
NONAME     BLASTX.sw  hsp             1927      1968    0.500  -  2  MTA_ONCMY
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MTA_SPAAU
NONAME     BLASTX.sw  hsp             1323      1370    0.370  -  3  MTA_SPAAU
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MTA_SPAAU
NONAME     BLASTX.sw  hsp             1449      1490    0.640  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1449      1490    0.640  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1449      1469    0.850  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1347      1370    0.620  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1323      1349    0.550  -  3  M84D_DROME
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_CRIGR
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_CRIGR
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2_MESAU
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT2_MESAU
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT1B_HUMAN
NONAME     BLASTX.sw  hsp             1308      1370    0.330  -  3  MT1B_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1B_HUMAN
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MTB_ONCMY
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MTB_ONCMY
NONAME     BLASTX.sw  hsp             1927      1968    0.500  -  2  MTB_ONCMY
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MTB_SALSA
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MTB_SALSA
NONAME     BLASTX.sw  hsp             1927      1968    0.500  -  2  MTB_SALSA
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MT_PLEPL
NONAME     BLASTX.sw  hsp             1337      1384    0.500  -  1  MT_PLEPL
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_PLEPL
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MT_PSEAM
NONAME     BLASTX.sw  hsp             1337      1384    0.500  -  1  MT_PSEAM
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_PSEAM
NONAME     BLASTX.sw  hsp             1110      1130    0.850  -  3  MT14_MYTED
NONAME     BLASTX.sw  hsp             1904      1927    0.620  -  1  MT14_MYTED
NONAME     BLASTX.sw  hsp             1308      1349    0.500  -  3  MT14_MYTED
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2H_BOVIN
NONAME     BLASTX.sw  hsp             1927      1968    0.350  -  2  MT2H_BOVIN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1_RAT
NONAME     BLASTX.sw  hsp             1412      1456    0.330  -  1  MT1_RAT
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1A_HORSE
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1A_HORSE
NONAME     BLASTX.sw  hsp             4036      4092    0.470  +  1  MT_SYNVU
NONAME     BLASTX.sw  hsp             1920      1973    0.440  +  3  MT_SYNVU
NONAME     BLASTX.sw  hsp             1323      1370    0.370  -  3  MT_XENLA
NONAME     BLASTX.sw  hsp             1323      1370    0.370  -  3  MT_XENLA
NONAME     BLASTX.sw  hsp             1412      1468    0.360  -  1  MT_XENLA
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT1_MOUSE
NONAME     BLASTX.sw  hsp             1927      1968    0.350  -  2  MT1_MOUSE
NONAME     BLASTX.sw  hsp             1412      1456    0.330  -  1  MT1_MOUSE
NONAME     BLASTX.sw  hsp             1314      1370    0.360  -  3  MT1L_HUMAN
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT1L_HUMAN
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2A_RABIT
NONAME     BLASTX.sw  hsp             1927      1968    0.350  -  2  MT2A_RABIT
NONAME     BLASTX.sw  hsp             1308      1370    0.380  -  3  MT2C_RABIT
NONAME     BLASTX.sw  hsp             1927      1968    0.350  -  2  MT2C_RABIT
NONAME     BLASTX.sw  hsp             1314      1370    0.420  -  3  MT_PERFL
NONAME     BLASTX.sw  hsp             1337      1390    0.500  -  1  MT_PERFL
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT_PERFL
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_PERFL
NONAME     BLASTX.sw  hsp             1332      1361    0.700  -  3  MT_CHAAC
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT_CHAAC
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_CHAAC
NONAME     BLASTX.sw  hsp             1332      1361    0.700  -  3  MT_TREBE
NONAME     BLASTX.sw  hsp             1323      1370    0.430  -  3  MT_TREBE
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_TREBE
NONAME     BLASTX.sw  hsp             1396      1488    0.350  +  1  RL2A_PIG
NONAME     BLASTX.sw  hsp             4075      4101    0.770  +  1  RL2A_PIG
NONAME     BLASTX.sw  hsp             1332      1361    0.700  -  3  MT_ZOAVI
NONAME     BLASTX.sw  hsp             1927      1968    0.420  -  2  MT_ZOAVI
NONAME     BLASTX.sw  hsp             1449      1469    0.850  -  3  M84C_DROME
NONAME     BLASTX.sw  hsp             1335      1382    0.430  -  3  M84C_DROME
