BLASTX sw 5315 5512 + 2 349 160.5 1.7e-218 1.7e-218 98 98 MIM1_CHICK 261 326 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 3068 3244 + 2 329 151.3 1.7e-218 1.7e-218 100 100 MIM1_CHICK 111 169 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 4611 4784 + 3 288 132.5 1.7e-218 1.7e-218 93 93 MIM1_CHICK 204 261 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 2409 2564 + 3 278 127.9 1.7e-218 1.7e-218 100 100 MIM1_CHICK 60 111 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 1276 1446 + 1 276 127.0 1.7e-218 1.7e-218 84 87 MIM1_CHICK 4 60 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 3068 3262 + 2 259 119.1 6.3e-97 6.3e-97 70 84 MIM1_CHICK 261 325 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 2409 2564 + 3 248 114.1 3.3e-105 3.3e-105 84 92 MIM1_CHICK 210 261 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 4629 4784 + 3 248 114.1 3.3e-105 3.3e-105 84 92 MIM1_CHICK 60 111 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 5315 5470 + 2 247 113.6 2.9e-95 2.9e-95 80 94 MIM1_CHICK 111 162 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 3991 4110 + 1 238 109.5 1.7e-218 1.7e-218 100 100 MIM1_CHICK 170 209 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 1339 1458 + 1 146 67.2 1.8e-98 1.8e-98 60 72 MIM1_CHICK 174 213 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 4003 4110 + 1 142 65.3 6.5e-98 6.5e-98 63 75 MIM1_CHICK 25 60 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 713 757 + 2 65 29.9 1.1e-191 1.1e-191 100 100 MIM1_CHICK 1 15 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 1420 1473 + 1 37 17.0 1.1e-191 1.1e-191 38 44 MIM1_CHICK 47 64 X 0 326  >MIM1_CHICK MYELOID PROTEIN-1 PRECURSOR (P33). Length = 326
BLASTX sw 3068 3232 + 2 204 93.8 3.2e-47 3.2e-47 61 81 LCT2_MOUSE 97 151 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 5315 5479 + 2 196 90.2 4.0e-46 4.0e-46 60 78 LCT2_MOUSE 97 151 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 2430 2564 + 3 149 68.5 3.2e-47 3.2e-47 55 82 LCT2_MOUSE 53 97 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 4650 4784 + 3 142 65.3 3.6e-45 3.6e-45 53 77 LCT2_MOUSE 53 97 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 1363 1467 + 1 101 46.5 3.2e-47 3.2e-47 51 54 LCT2_MOUSE 21 55 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 4027 4110 + 1 99 45.5 6.8e-45 6.8e-45 57 67 LCT2_MOUSE 21 48 X 0 151  >LCT2_MOUSE LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 3068 3232 + 2 203 93.4 8.2e-47 8.2e-47 61 81 LCT2_HUMAN 97 151 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 5315 5479 + 2 195 89.7 1.0e-45 1.0e-45 60 78 LCT2_HUMAN 97 151 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 2430 2564 + 3 136 62.6 8.2e-47 8.2e-47 55 77 LCT2_HUMAN 53 97 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 4650 4784 + 3 136 62.6 1.0e-45 1.0e-45 55 77 LCT2_HUMAN 53 97 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 1363 1467 + 1 112 51.5 8.2e-47 8.2e-47 57 62 LCT2_HUMAN 21 55 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 4027 4110 + 1 102 46.9 2.4e-44 2.4e-44 57 75 LCT2_HUMAN 21 48 X 0 151  >LCT2_HUMAN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR. Length = 151
BLASTX sw 3068 3223 + 2 201 92.5 2.9e-46 2.9e-46 63 84 LCT2_BOVIN 97 148 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 5315 5470 + 2 192 88.3 1.0e-45 1.0e-45 61 78 LCT2_BOVIN 97 148 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 4650 4802 + 3 149 68.5 1.0e-45 1.0e-45 52 76 LCT2_BOVIN 53 103 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 2430 2564 + 3 146 67.2 2.9e-46 2.9e-46 57 82 LCT2_BOVIN 53 97 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 4027 4110 + 1 102 46.9 1.0e-45 1.0e-45 57 75 LCT2_BOVIN 21 48 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 1363 1467 + 1 100 46.0 2.9e-46 2.9e-46 54 60 LCT2_BOVIN 21 55 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 5165 5233 + 2 37 17.0 1.3e-24 1.3e-24 34 52 LCT2_BOVIN 123 145 X 0 151  >LCT2_BOVIN LEUKOCYTE CELL-DERIVED CHEMOTAXIN 2 PRECURSOR (CHONDROMODULIN II). Length = 151
BLASTX sw 1449 1484 - 3 46 21.2 2.1 0.87 58 58 M84A_DROME 32 43 X 0 63  >M84A_DROME MALE SPECIFIC SPERM PROTEIN MST84DA. Length = 63
BLASTX sw 1449 1469 - 3 43 19.8 0.036 0.035 85 85 M84A_DROME 14 20 X 0 63  >M84A_DROME MALE SPECIFIC SPERM PROTEIN MST84DA. Length = 63
BLASTX sw 1323 1349 - 3 42 19.3 0.036 0.035 66 77 M84A_DROME 49 57 X 0 63  >M84A_DROME MALE SPECIFIC SPERM PROTEIN MST84DA. Length = 63
BLASTX sw 1341 1370 - 3 40 18.4 6.9 1.0 60 60 M84A_DROME 43 52 X 0 63  >M84A_DROME MALE SPECIFIC SPERM PROTEIN MST84DA. Length = 63
BLASTX sw 1347 1370 - 3 37 17.0 0.036 0.035 62 62 M84A_DROME 33 40 X 0 63  >M84A_DROME MALE SPECIFIC SPERM PROTEIN MST84DA. Length = 63
BLASTX sw 1314 1370 - 3 52 23.9 0.13 0.13 36 42 MT_CHICK 34 52 X 0 63  >MT_CHICK METALLOTHIONEIN (MT). Length = 63
BLASTX sw 1412 1459 - 1 45 20.7 0.13 0.13 43 62 MT_CHICK 15 30 X 0 63  >MT_CHICK METALLOTHIONEIN (MT). Length = 63
BLASTX sw 1927 1968 - 2 39 17.9 0.83 0.56 42 57 MT_CHICK 14 27 X 0 63  >MT_CHICK METALLOTHIONEIN (MT). Length = 63
BLASTX sw 1308 1370 - 3 55 25.3 0.19 0.17 38 42 MT1_PIG 33 53 X 0 61  >MT1_PIG METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1323 1370 - 3 45 20.7 3.9 0.98 37 43 MT1_PIG 26 41 X 0 61  >MT1_PIG METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1927 1968 - 2 41 18.9 0.19 0.17 42 57 MT1_PIG 13 26 X 0 61  >MT1_PIG METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1314 1370 - 3 52 23.9 0.20 0.18 36 42 MTA_COLVI 20 38 X 0 43  >MTA_COLVI METALLOTHIONEIN A (MTA) (FRAGMENT). Length = 43
BLASTX sw 1412 1459 - 1 45 20.7 0.20 0.18 43 62 MTA_COLVI 1 16 X 0 43  >MTA_COLVI METALLOTHIONEIN A (MTA) (FRAGMENT). Length = 43
BLASTX sw 1314 1370 - 3 52 23.9 0.20 0.18 36 42 MTB_COLVI 20 38 X 0 43  >MTB_COLVI METALLOTHIONEIN B (MTB) (FRAGMENT). Length = 43
BLASTX sw 1412 1459 - 1 45 20.7 0.20 0.18 43 62 MTB_COLVI 1 16 X 0 43  >MTB_COLVI METALLOTHIONEIN B (MTB) (FRAGMENT). Length = 43
BLASTX sw 1314 1370 - 3 54 24.8 0.25 0.22 36 42 MT2_COLLI 34 52 X 0 63  >MT2_COLLI METALLOTHIONEIN-II (MT-2). Length = 63
BLASTX sw 1412 1459 - 1 41 18.9 0.25 0.22 37 62 MT2_COLLI 15 30 X 0 63  >MT2_COLLI METALLOTHIONEIN-II (MT-2). Length = 63
BLASTX sw 1927 1968 - 2 39 17.9 0.45 0.36 42 57 MT2_COLLI 14 27 X 0 63  >MT2_COLLI METALLOTHIONEIN-II (MT-2). Length = 63
BLASTX sw 1308 1370 - 3 56 25.8 0.26 0.23 38 42 MT1A_HUMAN 33 53 X 0 61  >MT1A_HUMAN METALLOTHIONEIN-IA (MT-1A). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.26 0.23 42 50 MT1A_HUMAN 13 26 X 0 61  >MT1A_HUMAN METALLOTHIONEIN-IA (MT-1A). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.26 0.23 38 42 MT2_STECO 33 53 X 0 61  >MT2_STECO METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1412 1459 - 1 41 18.9 0.26 0.23 37 56 MT2_STECO 14 29 X 0 61  >MT2_STECO METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 38 17.5 0.63 0.47 42 50 MT2_STECO 13 26 X 0 61  >MT2_STECO METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.26 0.23 38 42 MT1C_SHEEP 33 53 X 0 61  >MT1C_SHEEP METALLOTHIONEIN-IC. Length = 61
BLASTX sw 1927 1968 - 2 41 18.9 0.26 0.23 42 57 MT1C_SHEEP 13 26 X 0 61  >MT1C_SHEEP METALLOTHIONEIN-IC. Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.26 0.23 38 42 MT1I_HUMAN 33 53 X 0 61  >MT1I_HUMAN METALLOTHIONEIN-II (MT-1I). Length = 61
BLASTX sw 1927 1974 - 2 41 18.9 0.26 0.23 37 50 MT1I_HUMAN 11 26 X 0 61  >MT1I_HUMAN METALLOTHIONEIN-II (MT-1I). Length = 61
BLASTX sw 1449 1490 - 3 55 25.3 0.28 0.24 64 64 M87F_DROME 8 21 X 0 56  >M87F_DROME MALE SPECIFIC SPERM PROTEIN MST87F. Length = 56
BLASTX sw 1449 1484 - 3 52 23.9 0.69 0.50 66 66 M87F_DROME 6 17 X 0 56  >M87F_DROME MALE SPECIFIC SPERM PROTEIN MST87F. Length = 56
BLASTX sw 1449 1484 - 3 45 20.7 5.7 1.0 58 58 M87F_DROME 2 13 X 0 56  >M87F_DROME MALE SPECIFIC SPERM PROTEIN MST87F. Length = 56
BLASTX sw 1341 1382 - 3 40 18.4 0.28 0.24 42 50 M87F_DROME 39 52 X 0 56  >M87F_DROME MALE SPECIFIC SPERM PROTEIN MST87F. Length = 56
BLASTX sw 1308 1370 - 3 53 24.4 0.35 0.29 38 42 MT1A_BOVIN 33 53 X 0 61  >MT1A_BOVIN METALLOTHIONEIN-IA (MT-1A) (MTC). Length = 61
BLASTX sw 1927 1968 - 2 41 18.9 0.35 0.29 42 57 MT1A_BOVIN 13 26 X 0 61  >MT1A_BOVIN METALLOTHIONEIN-IA (MT-1A) (MTC). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.35 0.29 38 42 MT1B_SHEEP 33 53 X 0 61  >MT1B_SHEEP METALLOTHIONEIN-IB. Length = 61
BLASTX sw 1927 1968 - 2 41 18.9 0.35 0.29 42 57 MT1B_SHEEP 13 26 X 0 61  >MT1B_SHEEP METALLOTHIONEIN-IB. Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.35 0.29 38 42 MT1F_HUMAN 33 53 X 0 61  >MT1F_HUMAN METALLOTHIONEIN-IF (MT-1F). Length = 61
BLASTX sw 1927 1974 - 2 41 18.9 0.35 0.29 37 50 MT1F_HUMAN 11 26 X 0 61  >MT1F_HUMAN METALLOTHIONEIN-IF (MT-1F). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.47 0.37 38 42 MT1H_HUMAN 33 53 X 0 61  >MT1H_HUMAN METALLOTHIONEIN-IH (MT-1H) (METALLOTHIONEIN-0) (MT-0). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.47 0.37 42 50 MT1H_HUMAN 13 26 X 0 61  >MT1H_HUMAN METALLOTHIONEIN-IH (MT-1H) (METALLOTHIONEIN-0) (MT-0). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.47 0.37 38 42 MT1_CANFA 33 53 X 0 61  >MT1_CANFA METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.47 0.37 42 50 MT1_CANFA 13 26 X 0 61  >MT1_CANFA METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.47 0.37 38 42 MT2_CERAE 33 53 X 0 61  >MT2_CERAE METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.47 0.37 42 50 MT2_CERAE 13 26 X 0 61  >MT2_CERAE METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.47 0.37 38 42 MT2_HUMAN 33 53 X 0 61  >MT2_HUMAN METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.47 0.37 42 50 MT2_HUMAN 13 26 X 0 61  >MT2_HUMAN METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1314 1370 - 3 54 24.8 0.48 0.38 42 47 MT_ESOLU 32 50 X 0 60  >MT_ESOLU METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1323 1370 - 3 48 22.1 2.9 0.95 43 43 MT_ESOLU 25 40 X 0 60  >MT_ESOLU METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 39 17.9 0.48 0.38 50 57 MT_ESOLU 12 25 X 0 60  >MT_ESOLU METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1308 1370 - 3 54 24.8 0.63 0.47 38 42 MT1H_BOVIN 33 53 X 0 61  >MT1H_BOVIN METALLOTHIONEIN-I, HIPPOCAMPAL (MT-1). Length = 61
BLASTX sw 1412 1459 - 1 38 17.5 0.63 0.47 37 50 MT1H_BOVIN 14 29 X 0 61  >MT1H_BOVIN METALLOTHIONEIN-I, HIPPOCAMPAL (MT-1). Length = 61
BLASTX sw 1308 1370 - 3 54 24.8 0.63 0.47 38 47 MT2_RAT 33 53 X 0 61  >MT2_RAT METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 38 17.5 0.63 0.47 42 50 MT2_RAT 13 26 X 0 61  >MT2_RAT METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.63 0.47 38 42 MT1B_HORSE 33 53 X 0 61  >MT1B_HORSE METALLOTHIONEIN-IB (MT-IB). Length = 61
BLASTX sw 1323 1370 - 3 46 21.2 5.2 0.99 43 43 MT1B_HORSE 26 41 X 0 61  >MT1B_HORSE METALLOTHIONEIN-IB (MT-IB). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.63 0.47 42 50 MT1B_HORSE 13 26 X 0 61  >MT1B_HORSE METALLOTHIONEIN-IB (MT-IB). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.63 0.47 38 42 MT2_BOVIN 33 53 X 0 61  >MT2_BOVIN METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1323 1370 - 3 46 21.2 5.2 0.99 43 43 MT2_BOVIN 26 41 X 0 61  >MT2_BOVIN METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.63 0.47 42 50 MT2_BOVIN 13 26 X 0 61  >MT2_BOVIN METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.63 0.47 38 42 MT1E_HUMAN 33 53 X 0 61  >MT1E_HUMAN METALLOTHIONEIN-IE (MT-1E). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.63 0.47 42 50 MT1E_HUMAN 13 26 X 0 61  >MT1E_HUMAN METALLOTHIONEIN-IE (MT-1E). Length = 61
BLASTX sw 1314 1370 - 3 53 24.4 0.63 0.47 42 47 MTA_ONCMY 33 51 X 0 61  >MTA_ONCMY METALLOTHIONEIN A (MT-A). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.63 0.47 50 57 MTA_ONCMY 12 25 X 0 61  >MTA_ONCMY METALLOTHIONEIN A (MT-A). Length = 61
BLASTX sw 1314 1370 - 3 54 24.8 0.64 0.47 42 47 MTA_SPAAU 32 50 X 0 60  >MTA_SPAAU METALLOTHIONEIN A (MT A). Length = 60
BLASTX sw 1323 1370 - 3 45 20.7 9.7 1.0 37 43 MTA_SPAAU 25 40 X 0 60  >MTA_SPAAU METALLOTHIONEIN A (MT A). Length = 60
BLASTX sw 1927 1968 - 2 38 17.5 0.64 0.47 42 57 MTA_SPAAU 12 25 X 0 60  >MTA_SPAAU METALLOTHIONEIN A (MT A). Length = 60
BLASTX sw 1449 1490 - 3 55 25.3 0.85 0.57 64 64 M84D_DROME 15 28 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1449 1490 - 3 55 25.3 0.85 0.57 64 64 M84D_DROME 19 32 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1323 1370 - 3 48 22.1 5.6 1.0 43 43 M84D_DROME 13 28 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1323 1370 - 3 48 22.1 5.6 1.0 43 43 M84D_DROME 17 32 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1449 1469 - 3 43 19.8 5.6 1.0 85 85 M84D_DROME 7 13 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1347 1370 - 3 38 17.5 0.85 0.57 62 62 M84D_DROME 46 53 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1323 1349 - 3 37 17.0 2.4 0.91 55 55 M84D_DROME 35 43 X 0 68  >M84D_DROME MALE SPECIFIC SPERM PROTEIN MST84DD. Length = 68
BLASTX sw 1308 1370 - 3 53 24.4 0.86 0.58 38 47 MT2_CRIGR 33 53 X 0 61  >MT2_CRIGR METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 38 17.5 0.86 0.58 42 50 MT2_CRIGR 13 26 X 0 61  >MT2_CRIGR METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 0.86 0.58 38 47 MT2_MESAU 33 53 X 0 61  >MT2_MESAU METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1927 1968 - 2 38 17.5 0.86 0.58 42 50 MT2_MESAU 13 26 X 0 61  >MT2_MESAU METALLOTHIONEIN-II (MT-II). Length = 61
BLASTX sw 1323 1370 - 3 52 23.9 0.86 0.58 43 43 MT1B_HUMAN 26 41 X 0 61  >MT1B_HUMAN METALLOTHIONEIN-IB (MT-1B). Length = 61
BLASTX sw 1308 1370 - 3 50 23.0 1.6 0.79 33 42 MT1B_HUMAN 33 53 X 0 61  >MT1B_HUMAN METALLOTHIONEIN-IB (MT-1B). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 0.86 0.58 42 50 MT1B_HUMAN 13 26 X 0 61  >MT1B_HUMAN METALLOTHIONEIN-IB (MT-1B). Length = 61
BLASTX sw 1314 1370 - 3 52 23.9 0.87 0.58 42 47 MTB_ONCMY 32 50 X 0 60  >MTB_ONCMY METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1323 1370 - 3 47 21.6 3.9 0.98 43 43 MTB_ONCMY 25 40 X 0 60  >MTB_ONCMY METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1927 1968 - 2 39 17.9 0.87 0.58 50 57 MTB_ONCMY 12 25 X 0 60  >MTB_ONCMY METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1314 1370 - 3 52 23.9 0.87 0.58 42 47 MTB_SALSA 32 50 X 0 60  >MTB_SALSA METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1323 1370 - 3 46 21.2 5.3 1.0 43 43 MTB_SALSA 25 40 X 0 60  >MTB_SALSA METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1927 1968 - 2 39 17.9 0.87 0.58 50 57 MTB_SALSA 12 25 X 0 60  >MTB_SALSA METALLOTHIONEIN B (MT-B). Length = 60
BLASTX sw 1314 1370 - 3 50 23.0 0.87 0.58 42 47 MT_PLEPL 32 50 X 0 60  >MT_PLEPL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1337 1384 - 1 42 19.3 9.7 1.0 50 50 MT_PLEPL 31 46 X 0 60  >MT_PLEPL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 41 18.9 0.87 0.58 42 64 MT_PLEPL 12 25 X 0 60  >MT_PLEPL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1314 1370 - 3 50 23.0 0.87 0.58 42 47 MT_PSEAM 32 50 X 0 60  >MT_PSEAM METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1337 1384 - 1 42 19.3 9.7 1.0 50 50 MT_PSEAM 31 46 X 0 60  >MT_PSEAM METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 41 18.9 0.87 0.58 42 64 MT_PSEAM 12 25 X 0 60  >MT_PSEAM METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1110 1130 - 3 38 17.5 1.0 0.65 85 85 MT14_MYTED 66 72 X 0 72  >MT14_MYTED METALLOTHIONEIN 10-IV (MT-10-IV). Length = 72
BLASTX sw 1904 1927 - 1 36 16.6 1.0 0.65 62 87 MT14_MYTED 41 48 X 0 72  >MT14_MYTED METALLOTHIONEIN 10-IV (MT-10-IV). Length = 72
BLASTX sw 1308 1349 - 3 36 16.6 1.0 0.65 50 50 MT14_MYTED 53 66 X 0 72  >MT14_MYTED METALLOTHIONEIN 10-IV (MT-10-IV). Length = 72
BLASTX sw 1308 1370 - 3 54 24.8 1.2 0.69 38 42 MT2H_BOVIN 33 53 X 0 61  >MT2H_BOVIN METALLOTHIONEIN-II, HIPPOCAMPAL (MT-2). Length = 61
BLASTX sw 1927 1968 - 2 36 16.6 1.2 0.69 35 50 MT2H_BOVIN 13 26 X 0 61  >MT2H_BOVIN METALLOTHIONEIN-II, HIPPOCAMPAL (MT-2). Length = 61
BLASTX sw 1308 1370 - 3 53 24.4 1.2 0.69 38 42 MT1_RAT 33 53 X 0 61  >MT1_RAT METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1412 1456 - 1 37 17.0 1.2 0.69 33 53 MT1_RAT 15 29 X 0 61  >MT1_RAT METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1308 1370 - 3 51 23.5 1.2 0.69 38 42 MT1A_HORSE 33 53 X 0 61  >MT1A_HORSE METALLOTHIONEIN-IA (MT-1A). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 1.2 0.69 42 50 MT1A_HORSE 13 26 X 0 61  >MT1A_HORSE METALLOTHIONEIN-IA (MT-1A). Length = 61
BLASTX sw 4036 4092 + 1 48 22.1 1.3 0.72 47 47 MT_SYNVU 34 52 X 0 56  >MT_SYNVU METALLOTHIONEIN (MT). Length = 56
BLASTX sw 1920 1973 + 3 42 19.3 1.3 0.72 44 66 MT_SYNVU 2 19 X 0 56  >MT_SYNVU METALLOTHIONEIN (MT). Length = 56
BLASTX sw 1323 1370 - 3 47 21.6 1.5 0.79 37 43 MT_XENLA 27 42 X 0 62  >MT_XENLA METALLOTHIONEIN. Length = 62
BLASTX sw 1323 1370 - 3 44 20.2 3.8 0.98 37 43 MT_XENLA 34 49 X 0 62  >MT_XENLA METALLOTHIONEIN. Length = 62
BLASTX sw 1412 1468 - 1 42 19.3 1.5 0.79 36 47 MT_XENLA 12 30 X 0 62  >MT_XENLA METALLOTHIONEIN. Length = 62
BLASTX sw 1308 1370 - 3 53 24.4 1.6 0.79 38 42 MT1_MOUSE 33 53 X 0 61  >MT1_MOUSE METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1927 1968 - 2 36 16.6 1.6 0.79 35 50 MT1_MOUSE 13 26 X 0 61  >MT1_MOUSE METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1412 1456 - 1 36 16.6 1.6 0.79 33 53 MT1_MOUSE 15 29 X 0 61  >MT1_MOUSE METALLOTHIONEIN-I (MT-I). Length = 61
BLASTX sw 1314 1370 - 3 50 23.0 1.6 0.79 36 42 MT1L_HUMAN 33 51 X 0 61  >MT1L_HUMAN METALLOTHIONEIN-IL (MT-1L) (MT1X). Length = 61
BLASTX sw 1927 1968 - 2 39 17.9 1.6 0.79 42 50 MT1L_HUMAN 13 26 X 0 61  >MT1L_HUMAN METALLOTHIONEIN-IL (MT-1L) (MT1X). Length = 61
BLASTX sw 1308 1370 - 3 52 23.9 2.1 0.88 38 42 MT2A_RABIT 34 54 X 0 62  >MT2A_RABIT METALLOTHIONEIN-IIA (MT-2A). Length = 62
BLASTX sw 1927 1968 - 2 36 16.6 2.1 0.88 35 50 MT2A_RABIT 14 27 X 0 62  >MT2A_RABIT METALLOTHIONEIN-IIA (MT-2A). Length = 62
BLASTX sw 1308 1370 - 3 52 23.9 2.1 0.88 38 42 MT2C_RABIT 34 54 X 0 62  >MT2C_RABIT METALLOTHIONEIN-IIC (MT-2C). Length = 62
BLASTX sw 1927 1968 - 2 36 16.6 2.1 0.88 35 50 MT2C_RABIT 14 27 X 0 62  >MT2C_RABIT METALLOTHIONEIN-IIC (MT-2C). Length = 62
BLASTX sw 1314 1370 - 3 50 23.0 2.2 0.88 42 47 MT_PERFL 32 50 X 0 60  >MT_PERFL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1337 1390 - 1 46 21.2 7.2 1.0 50 50 MT_PERFL 29 46 X 0 60  >MT_PERFL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1323 1370 - 3 45 20.7 9.7 1.0 43 43 MT_PERFL 25 40 X 0 60  >MT_PERFL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 38 17.5 2.2 0.88 42 57 MT_PERFL 12 25 X 0 60  >MT_PERFL METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1332 1361 - 3 50 23.0 2.2 0.88 70 70 MT_CHAAC 32 41 X 0 60  >MT_CHAAC METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1323 1370 - 3 46 21.2 7.2 1.0 43 43 MT_CHAAC 25 40 X 0 60  >MT_CHAAC METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 38 17.5 2.2 0.88 42 57 MT_CHAAC 12 25 X 0 60  >MT_CHAAC METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1332 1361 - 3 50 23.0 2.2 0.88 70 70 MT_TREBE 32 41 X 0 60  >MT_TREBE METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1323 1370 - 3 46 21.2 7.2 1.0 43 43 MT_TREBE 25 40 X 0 60  >MT_TREBE METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 38 17.5 2.2 0.88 42 57 MT_TREBE 12 25 X 0 60  >MT_TREBE METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1396 1488 + 1 49 22.5 2.4 0.91 35 48 RL2A_PIG 9 39 X 0 53  >RL2A_PIG 60S RIBOSOMAL PROTEIN L27A (FRAGMENT). Length = 53
BLASTX sw 4075 4101 + 1 39 17.9 2.4 0.91 77 77 RL2A_PIG 45 53 X 0 53  >RL2A_PIG 60S RIBOSOMAL PROTEIN L27A (FRAGMENT). Length = 53
BLASTX sw 1332 1361 - 3 50 23.0 3.9 0.98 70 70 MT_ZOAVI 32 41 X 0 60  >MT_ZOAVI METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1927 1968 - 2 36 16.6 3.9 0.98 42 57 MT_ZOAVI 12 25 X 0 60  >MT_ZOAVI METALLOTHIONEIN (MT). Length = 60
BLASTX sw 1449 1469 - 3 43 19.8 7.8 1.0 85 85 M84C_DROME 16 22 X 0 55  >M84C_DROME MALE SPECIFIC SPERM PROTEIN MST84DC. Length = 55
BLASTX sw 1335 1382 - 3 41 18.9 7.8 1.0 43 43 M84C_DROME 38 53 X 0 55  >M84C_DROME MALE SPECIFIC SPERM PROTEIN MST84DC. Length = 55
