CHKMIM1    BLASTX.sw  sr               713       757    1.000  +  2  ccsr_1
CHKMIM1    BLASTX.sw  sr              1276      1446    0.870  +  1  ccsr_1
CHKMIM1    BLASTX.sw  sr              1447      1473    0.720  +  1  ccsr_1
CHKMIM1    BLASTX.sw  sr              1474      1488    0.480  +  1  ccsr_1
CHKMIM1    BLASTX.sw  sr              2409      2564    1.000  +  3  ccsr_1
CHKMIM1    BLASTX.sw  sr              3068      3244    1.000  +  2  ccsr_1
CHKMIM1    BLASTX.sw  sr              3245      3262    0.840  +  2  ccsr_1
CHKMIM1    BLASTX.sw  sr              3991      4110    1.000  +  1  ccsr_1
CHKMIM1    BLASTX.sw  sr              4611      4784    0.930  +  3  ccsr_1
CHKMIM1    BLASTX.sw  sr              4785      4802    0.760  +  3  ccsr_1
CHKMIM1    BLASTX.sw  sr              5165      5233    0.520  +  2  ccsr_1
CHKMIM1    BLASTX.sw  sr              5315      5512    0.980  +  2  ccsr_1
CHKMIM1    BLASTX.sw  sr              1920      1973    0.660  +  3  ccsr_2
CHKMIM1    BLASTX.sw  sr              1110      1130    0.850  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1308      1313    0.500  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1314      1322    0.500  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1323      1370    0.770  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1371      1382    0.500  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1337      1390    0.500  -  1  ccsr_3
CHKMIM1    BLASTX.sw  sr              1412      1459    0.620  -  1  ccsr_3
CHKMIM1    BLASTX.sw  sr              1460      1468    0.470  -  1  ccsr_3
CHKMIM1    BLASTX.sw  sr              1449      1469    0.850  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1470      1490    0.660  -  3  ccsr_3
CHKMIM1    BLASTX.sw  sr              1904      1927    0.870  -  1  ccsr_3
CHKMIM1    BLASTX.sw  sr              1927      1968    0.640  -  2  ccsr_3
CHKMIM1    BLASTX.sw  sr              1969      1974    0.500  -  2  ccsr_3
