# 
# sgp2-gff2ps.rc - config file for gff2ps plots on sgp2.
#
# $Id: sgp2-gff2ps.rc,v 1.2 2000-10-19 11:23:25 jabril Exp $ 
#
# L # Page Layout
page_size=a4
page_orientation=landscape
background_color=white
foreground_color=black
show_left_source_label=true
left_source_label_width=2cm
show_right_source_label=false
right_source_label_width=0cm
# S # Sources
*::unfold_grouped_ungrouped=off
*::unfold_grouped_line=off
*::unfold_ungrouped_line=off
Bgeneid_v1.0::source_left_label=SGP2
geneid_v1.0::source_right_label=SGP2
TBLASTX::source_left_label=TBLASTX
TBLASTX::source_right_label=TBLASTX
TBLASTX::track_spacing_scale=0
TBLASTX::keep_feature_label_space=off
TBLASTX::vert_align=bottom
# G # Groups
*::group_line=arrow
# F # Features
!/hsp/::fill_shape_mode=frame-remainder
first::shape=arrow_end
terminal::shape=arrow_head
internal::shape=box
single::shape=single
hsp::shape=box
hsp::fill_color=lightviolet
hsp::fill_shape_mode=1_color
