# 
# sgp2-aplot.rc - config file for aplot plots on sgp2.
#
# $Id: sgp2-aplot.rc,v 1.2 2000-10-19 11:23:25 jabril Exp $ 
#
##
FL ################# FLAGs
##
Display_TITLE             : Y
Display_SUBTITLE          : Y
Display_X-Axis_LABEL      : Y
Display_Y-Axis_LABEL      : Y
Display_Percent-Box_LABEL : Y
Display_Extra-Box_LABEL   : Y
Display_PERCENT-BOX       : Y
Display_EXTRA-BOX         : N
Display_GENE_LABEL        : Y
Display_GENE_RULE         : Y
Display_HalfHeightBOX     : Y
Display_FullHeightBOX     : Y
Display_BOX_LABEL         : Y
Display_UserDef_BOX_LABEL : Y
Display_ARROW             : Y
Display_JOINS             : Y
Display_RIBBON            : Y
Display_SELECTION-BOX     : Y
Display_GFF               : Y
Display_GFF-ReverseOrder  : Y
Display_FUNCTION          : N
APlotLine_GroupScore      : N
APlotLine_ScaleWidth      : N
APlotLine_ScaleGrey       : Y
XY_AXES_Same-SIZE         : N
Display_TickMark-LABEL    : Y
Display_APlot_X-Ticks     : Y
Display_Percent_X-Ticks   : Y
Display_ExtraBox_X-Ticks  : Y
Display_APlot_Y-Ticks     : Y
Display_Percent_Y-Ticks   : Y
Display_ExtraBox_Y-Ticks  : Y
Display_OnlyLower_X-Ticks : N
Display_GRID              : N
ZOOM_Zoom                 : N
ZOOM_Area                 : N
Zoom_Marks                : N
##
DF ################# DEFAULT VALUES
##
PAGE_SIZE               :  a4
FEATURE_LABELS_LENGTH   :  0
GROUP_LABELS_LENGTH     :  0
FEATURE_X-LABELS_ANGLE  :  0
GROUP_X-LABELS_ANGLE    :  0
FEATURE_Y-LABELS_ANGLE  :  0
GROUP_Y-LABELS_ANGLE    :  0
FEATURE_LABELS_FONTSIZE :  1
GROUP_LABELS_FONTSIZE   :  1
BACKGROUND_COLOR        : white
FOREGROUND_COLOR        : black
APlotBox_BGCOLOR        :  BG
PercentBox_BGCOLOR      :  BG
ExtraBox_BGCOLOR        :  BG
Strand-Arrows_COLOR     :  FG
Join-Lines_COLOR        :  FG
SelectionBox_BGCOLOR    : grey
Function_COLOR          : red
Zoom_Area_Mark_COLOR    : lightred
PERCENT_ORIGIN          :  50
PERCENT_END             : 100
ScaleMajorTICKMARK      :   5
ScaleMinorTICKMARK      :   5
PercentMajorTICKMARK    :   5
PercentMinorTICKMARK    :   5
ExtraMajorTICKMARK      :   2
ExtraMinorTICKMARK      :   5
##
OP ################# OPTIONs
##
Align_NAME            : ##DEFAULT##
X-Sequence_NAME       : ##DEFAULT##
Y-Sequence_NAME       : ##DEFAULT##
TITLE                 : ##DEFAULT##
SUBTITLE              : ##DEFAULT##
X-Axis_LABEL          : ##DEFAULT##
Y-Axis_LABEL          : ##DEFAULT##
Percent-Box_LABEL     : Identity %
Percent-Box_SUBLABEL  : ##DEFAULT##
Extra-Box_LABEL       : ##DEFAULT##
Extra-Box_SUBLABEL    : ##DEFAULT##
HalfSizeBox_BGCOLOR   : ##DEFAULT##
FullSizeBox_BGCOLOR   : ##DEFAULT##
Ribbon_BGCOLOR        : ##DEFAULT##
SEQUENCE1_ORIGIN      : ##DEFAULT##
SEQUENCE1_END         : ##DEFAULT##
SEQUENCE2_ORIGIN      : ##DEFAULT##
SEQUENCE2_END         : ##DEFAULT##
Zoom_SEQUENCE1_ORIGIN : ##DEFAULT##
Zoom_SEQUENCE1_END    : ##DEFAULT##
Zoom_SEQUENCE2_ORIGIN : ##DEFAULT##
Zoom_SEQUENCE2_END    : ##DEFAULT##
TICKMARK              : ##DEFAULT##
SMALLTICKMARK         : ##DEFAULT##
##
FT ################# GFF FEATUREs DEFINITION
##
exon   N   F   R   Y   N   N   N   3   green   lightgreen
##
SP ################# Special gff Features
##
GROUPLIMITS : genebounds
PLOTLIMITS  : seqbounds
APLOT       : align|hsp
HIGHLIGHT   : boxit
RECTANGLE   : rectangle
CIRCLE      : circle
TEXT        : text
FUNCTION    : function
EXTRABOX    : not_defined
