Human x Mouse WGS3X::::::::::::::::::::::::::::::::::::::::::::::::::

>> BTK

Query=  Hsap_BTK
        (78,931 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.359   0.213   0.620  
   +2      0   blosum62mod     0.318   0.135   0.401    0.360   0.213   0.628  
   +1      0   blosum62mod     0.318   0.135   0.401    0.360   0.213   0.625  
   -1      0   blosum62mod     0.318   0.135   0.401    0.359   0.213   0.624  
   -2      0   blosum62mod     0.318   0.135   0.401    0.358   0.212   0.619  
   -3      0   blosum62mod     0.318   0.135   0.401    0.359   0.212   0.628  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0   26,309    26,309     0.010  108 5 n/a 22  0.0042  46
   +2      0   26,310    26,310     0.010  108 5 n/a 22  0.0042  46
   +1      0   26,310    26,310     0.010  108 5 n/a 22  0.0042  46
   -1      0   26,310    26,310     0.010  108 5 n/a 22  0.0042  46
   -2      0   26,310    26,310     0.010  108 5 n/a 22  0.0042  46
   -3      0   26,309    26,309     0.010  108 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  422
  No. of states in DFA:  57,601 (12,151 KB)
  Total size of DFA:  3075 KB (3424 KB)
  Time to generate neighborhood:  0.45u 0.11s 0.56t  Elapsed: 00:00:01
  No. of threads or processors used:  4
  Search cpu time:  3383.75u 197.11s 3580.86t  Elapsed: 00:16:11
  Total cpu time:  3384.31u 197.66s 3581.98t  Elapsed: 00:16:16
  Start:  Wed Aug 15 16:19:39 2001   End:  Wed Aug 15 16:35:55 2001

>> CFTR

Query=  Hsap_CFTR
        (424,789 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.370   0.217   0.667  
   +2      0   blosum62mod     0.318   0.135   0.401    0.370   0.217   0.668  
   +1      0   blosum62mod     0.318   0.135   0.401    0.370   0.217   0.668  
   -1      0   blosum62mod     0.318   0.135   0.401    0.369   0.217   0.659  
   -2      0   blosum62mod     0.318   0.135   0.401    0.369   0.217   0.657  
   -3      0   blosum62mod     0.318   0.135   0.401    0.370   0.217   0.661  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0  141,595   141,595     0.010  113 5 n/a 22  0.0042  46
   +2      0  141,596   141,596     0.010  113 5 n/a 22  0.0042  46
   +1      0  141,596   141,596     0.010  113 5 n/a 22  0.0042  46
   -1      0  141,596   141,596     0.010  113 5 n/a 22  0.0042  46
   -2      0  141,596   141,596     0.010  113 5 n/a 22  0.0042  46
   -3      0  141,595   141,595     0.010  113 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  222
  No. of states in DFA:  122,608 (25,863 KB)
  Total size of DFA:  13,840 KB (14,189 KB)
  Time to generate neighborhood:  1.40u 0.26s 1.66t  Elapsed: 00:00:02
  No. of threads or processors used:  4
  Search cpu time:  8158.51u 238.68s 8397.20t  Elapsed: 00:36:13
  Total cpu time:  8160.00u 239.30s 8399.30t  Elapsed: 00:36:18
  Start:  Wed Aug 15 16:35:56 2001   End:  Wed Aug 15 17:12:14 2001

WARNINGS SUPPRESSED:  1

>> DFNA5

Query=  Hsap_DFNA5
        (243,341 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.360   0.213   0.617  
   +2      0   blosum62mod     0.318   0.135   0.401    0.360   0.213   0.620  
   +1      0   blosum62mod     0.318   0.135   0.401    0.360   0.213   0.624  
   -1      0   blosum62mod     0.318   0.135   0.401    0.363   0.213   0.649  
   -2      0   blosum62mod     0.318   0.135   0.401    0.363   0.214   0.644  
   -3      0   blosum62mod     0.318   0.135   0.401    0.363   0.213   0.646  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46
   +2      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46
   +1      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46
   -1      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46
   -2      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46
   -3      0   81,113    81,113     0.010  112 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  138
  No. of states in DFA:  105,948 (22,349 KB)
  Total size of DFA:  9243 KB (10,212 KB)
  Time to generate neighborhood:  0.95u 0.23s 1.18t  Elapsed: 00:00:02
  No. of threads or processors used:  4
  Search cpu time:  6554.10u 234.58s 6788.68t  Elapsed: 00:29:33
  Total cpu time:  6555.10u 235.10s 6790.20t  Elapsed: 00:29:36
  Start:  Wed Aug 15 17:12:15 2001   End:  Wed Aug 15 17:41:51 2001

WARNINGS SUPPRESSED:  1

>> ELN

Query=  Hsap_ELN
        (388,742 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.343   0.191   0.572  
   +2      0   blosum62mod     0.318   0.135   0.401    0.344   0.192   0.575  
   +1      0   blosum62mod     0.318   0.135   0.401    0.344   0.192   0.577  
   -1      0   blosum62mod     0.318   0.135   0.401    0.345   0.192   0.582  
   -2      0   blosum62mod     0.318   0.135   0.401    0.345   0.192   0.585  
   -3      0   blosum62mod     0.318   0.135   0.401    0.345   0.192   0.585  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46
   +2      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46
   +1      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46
   -1      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46
   -2      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46
   -3      0  129,580   129,580     0.010  113 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  187
  No. of states in DFA:  100,696 (21,241 KB)
  Total size of DFA:  10,132 KB (10,497 KB)
  Time to generate neighborhood:  1.21u 0.23s 1.45t  Elapsed: 00:00:01
  No. of threads or processors used:  4
  Search cpu time:  7076.18u 229.43s 7305.61t  Elapsed: 00:31:49
  Total cpu time:  7077.48u 230.00s 7307.48t  Elapsed: 00:31:53
  Start:  Wed Aug 15 17:41:52 2001   End:  Wed Aug 15 18:13:45 2001

WARNINGS SUPPRESSED:  1

>> HOXa

Query=  Hsap_HOXA
        (219,192 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.
Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.590  
   +2      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.587  
   +1      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.589  
   -1      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.596  
   -2      0   blosum62mod     0.318   0.135   0.401    0.352   0.196   0.596  
   -3      0   blosum62mod     0.318   0.135   0.401    0.352   0.196   0.594  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0   73,063    73,063     0.010  111 5 n/a 22  0.0042  46
   +2      0   73,063    73,063     0.010  111 5 n/a 22  0.0042  46
   +1      0   73,064    73,064     0.010  111 5 n/a 22  0.0042  46
   -1      0   73,064    73,064     0.010  111 5 n/a 22  0.0042  46
   -2      0   73,063    73,063     0.010  111 5 n/a 22  0.0042  46
   -3      0   73,063    73,063     0.010  111 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  731
  No. of states in DFA:  106,185 (22,399 KB)
  Total size of DFA:  10,761 KB (10,825 KB)
  Time to generate neighborhood:  0.95u 0.21s 1.16t  Elapsed: 00:00:02
  No. of threads or processors used:  4
  Search cpu time:  7137.48u 231.70s 7369.18t  Elapsed: 00:32:09
  Total cpu time:  7138.65u 232.65s 7371.30t  Elapsed: 00:32:18
  Start:  Wed Aug 15 18:13:47 2001   End:  Wed Aug 15 18:46:05 2001

WARNINGS SUPPRESSED:  1

>> KvLQT1

Query=  Hsap_KVLQT1
        (1,279,422 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.336   0.188   0.550  
   +2      0   blosum62mod     0.318   0.135   0.401    0.336   0.188   0.551  
   +1      0   blosum62mod     0.318   0.135   0.401    0.337   0.188   0.555  
   -1      0   blosum62mod     0.318   0.135   0.401    0.336   0.188   0.551  
   -2      0   blosum62mod     0.318   0.135   0.401    0.336   0.188   0.552  
   -3      0   blosum62mod     0.318   0.135   0.401    0.336   0.188   0.551  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0  426,473   426,473     0.010  117 5 n/a 22  0.0042  46
   +2      0  426,473   426,473     0.010  117 5 n/a 22  0.0042  46
   +1      0  426,474   426,474     0.010  117 5 n/a 22  0.0042  46
   -1      0  426,474   426,474     0.010  117 5 n/a 22  0.0042  46
   -2      0  426,473   426,473     0.010  117 5 n/a 22  0.0042  46
   -3      0  426,473   426,473     0.010  117 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  659
  No. of states in DFA:  142,766 (30,115 KB)
  Total size of DFA:  37,100 KB (37,495 KB)
  Time to generate neighborhood:  3.63u 0.50s 4.13t  Elapsed: 00:00:05
  No. of threads or processors used:  4
  Search cpu time:  19389.10u 270.15s 19659.25t  Elapsed: 01:22:46
  Total cpu time:  19393.00u 271.25s 19664.25t  Elapsed: 01:22:56
  Start:  Wed Aug 15 18:46:06 2001   End:  Wed Aug 15 20:09:02 2001

WARNINGS SUPPRESSED:  1

>> MHC

Query=  Hsap_MHC
        (2,358,559 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.597  
   +2      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.599  
   +1      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.595  
   -1      0   blosum62mod     0.318   0.135   0.401    0.352   0.195   0.605  
   -2      0   blosum62mod     0.318   0.135   0.401    0.352   0.195   0.606  
   -3      0   blosum62mod     0.318   0.135   0.401    0.351   0.195   0.600  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0  786,185   786,185     0.010  119 5 n/a 22  0.0042  46
   +2      0  786,186   786,186     0.010  119 5 n/a 22  0.0042  46
   +1      0  786,186   786,186     0.010  119 5 n/a 22  0.0042  46
   -1      0  786,186   786,186     0.010  119 5 n/a 22  0.0042  46
   -2      0  786,186   786,186     0.010  119 5 n/a 22  0.0042  46
   -3      0  786,185   786,185     0.010  119 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  7792
  No. of states in DFA:  173,174 (36,529 KB)
  Total size of DFA:  62,371 KB (62,650 KB)
  Time to generate neighborhood:  6.33u 0.76s 7.10t  Elapsed: 00:00:07
  No. of threads or processors used:  4
  Search cpu time:  32346.28u 286.55s 32632.83t  Elapsed: 02:16:49
  Total cpu time:  32354.83u 291.00s 32645.83t  Elapsed: 02:17:40
  Start:  Wed Aug 15 20:09:04 2001   End:  Wed Aug 15 22:26:44 2001

WARNINGS SUPPRESSED:  1

>> SIL

Query=  Hsap_SIL
        (305,899 letters)

  Translating both strands of query sequence in all 6 reading frames

Database:  traceDb
           13,261,803 sequences; 7,505,266,941 total letters.

Parameters:
  B=99000
  V=99000
  hspmax=4
  topcomboN=4
  W=5
  E=0.01
  Z=3000000000
  nogaps
  filter=xnu
  matrix=blosum62mod
  warnings
  cpus=4
  E2=0.01

  ctxfactor=36.0

  Query                        -----  As Used  -----    -----  Computed  ----
  Frame  MatID Matrix name     Lambda    K       H      Lambda    K       H
   +3      0   blosum62mod     0.318   0.135   0.401    0.357   0.212   0.618  
   +2      0   blosum62mod     0.318   0.135   0.401    0.356   0.211   0.613  
   +1      0   blosum62mod     0.318   0.135   0.401    0.357   0.211   0.617  
   -1      0   blosum62mod     0.318   0.135   0.401    0.359   0.212   0.634  
   -2      0   blosum62mod     0.318   0.135   0.401    0.358   0.212   0.629  
   -3      0   blosum62mod     0.318   0.135   0.401    0.358   0.212   0.632  

  Query
  Frame  MatID  Length  Eff.Length     E     S W   T  X   E2     S2
   +3      0  101,965   101,965     0.010  112 5 n/a 22  0.0042  46
   +2      0  101,966   101,966     0.010  112 5 n/a 22  0.0042  46
   +1      0  101,966   101,966     0.010  112 5 n/a 22  0.0042  46
   -1      0  101,966   101,966     0.010  112 5 n/a 22  0.0042  46
   -2      0  101,966   101,966     0.010  112 5 n/a 22  0.0042  46
   -3      0  101,965   101,965     0.010  112 5 n/a 22  0.0042  46


Statistics:

  Database:  /local/traceDb
   Title:  traceDb
   Posted:  4:56:27 PM EST May 7, 2001
   Created:  5:56:27 PM EDT May 7, 2001
   Format:  XDF-1
   # of letters in database:  7,505,266,941  (Z = 3000000000)
   # of sequences in database:  13,261,803
   # of database sequences satisfying E:  422
  No. of states in DFA:  98,625 (20,804 KB)
  Total size of DFA:  8381 KB (8748 KB)
  Time to generate neighborhood:  1.03u 0.25s 1.28t  Elapsed: 00:00:03
  No. of threads or processors used:  4
  Search cpu time:  6113.35u 219.78s 6333.13t  Elapsed: 00:27:39
  Total cpu time:  6114.50u 220.56s 6335.06t  Elapsed: 00:27:46
  Start:  Wed Aug 15 22:26:47 2001   End:  Wed Aug 15 22:54:33 2001

WARNINGS SUPPRESSED:  1
