# metaM_v1.0
# date Fri Apr 20 10:59:46 2007
# ALPHA = 0.500000
# LAMBDA = 0.100000
# MU = 0.100000
# Gap_penalty = -10.000000
### Maximum similarity: 54.84
### Best meta-alignment contains 16 elements
### ((TFPI2_ENSG00000105825,NUCKS_ENSG00000069275,62.72),PDEF_ENSG00000124664,54.84)
### TFPI2_ENSG00000105825 NUCKS_ENSG00000069275 PDEF_ENSG00000124664 
GATA2:	 38 17 49
FOXC1:	 49 30 58
SPI1:	 96 67 85
SPIB:	 149 117 102
TFAP2A:	 186 145 143
Gata1:	 199 158 164
Gata1:	 221 194 210
GATA2:	 254 221 245
Ubx:	 263 233 265
Macho-1:	 319 297 327
ZNF42_1-4:	 348 - 352
ZNF42_1-4:	 404 405 366
Fos:	 414 - 384
TFAP2A:	 426 434 398
Ubx:	 472 475 451
TFAP2A:	 492 488 473
