AC009336	bi	exon	64096	64827	.	-	0	EVX2
AC009336	bi	exon	66167	66438	.	-	2	EVX2
AC009336	bi	exon	67339	67765	.	-	0	EVX2
AC009336	bi	exon	76904	77660	.	+	0	HOXD13
AC009336	bi	exon	78469	78719	.	+	2	HOXD13
AC009336	bi	exon	83791	84364	.	+	0	HOXD12
AC009336	bi	exon	84511	84749	.	+	2	HOXD12
AC009336	bi	exon	91384	92125	.	+	0	HOXD11
AC009336	bi	exon	92896	93131	.	+	2	HOXD11
AC009336	bi	exon	100823	101567	.	+	0	HOXD10
AC009336	bi	exon	102943	103220	.	+	2	HOXD10
AC009336	bi	exon	106788	107574	.	+	0	HOXD9
AC009336	bi	exon	107923	108164	.	+	2	HOXD9
AC009336	bi	exon	114356	114932	.	+	0	HOXD8
AC009336	bi	exon	115309	115601	.	+	2	HOXD8
AC009336	bi	exon	135623	136055	.	+	0	HOXD4
AC009336	bi	exon	136597	136931	.	+	2	HOXD4
AC009336	bi	exon	153152	153644	.	+	0	HOXD3
AC009336	bi	exon	155506	156263	.	+	2	HOXD3
AC009336	bi	exon	172791	173442	.	+	0	HOXD1
AC009336	bi	exon	173797	174131	.	+	2	HOXD1
AF100956	bi	exon	48856	48983	.	+	0	H2lmp2
AF100956	bi	exon	49721	49862	.	+	0	H2lmp2
AF100956	bi	exon	50247	50376	.	+	0	H2lmp2
AF100956	bi	exon	50914	51045	.	+	0	H2lmp2
AF100956	bi	exon	52362	52429	.	+	0	H2lmp2
AF100956	bi	exon	53882	53941	.	+	0	H2lmp2
AF100956	bi	exon	54512	55037	.	+	0	H2tap1
AF100956	bi	exon	55815	55929	.	+	0	H2tap1
AF100956	bi	exon	56067	56197	.	+	0	H2tap1
AF100956	bi	exon	57200	57405	.	+	0	H2tap1
AF100956	bi	exon	57966	58163	.	+	0	H2tap1
AF100956	bi	exon	59474	59602	.	+	0	H2tap1
AF100956	bi	exon	59765	59953	.	+	0	H2tap1
AF100956	bi	exon	60125	60298	.	+	0	H2tap1
AF100956	bi	exon	60521	60683	.	+	0	H2tap1
AF100956	bi	exon	61484	61620	.	+	0	H2tap1
AF100956	bi	exon	63208	63414	.	+	0	H2tap1
AF100956	bi	exon	65038	65184	.	+	0	H2-lmp7
AF100956	bi	exon	65872	66019	.	+	0	H2-lmp7
AF100956	bi	exon	66210	66321	.	+	0	H2-lmp7
AF100956	bi	exon	66774	66903	.	+	0	H2-lmp7
AF100956	bi	exon	67344	67548	.	+	0	H2-lmp7
AF100956	bi	exon	67811	67899	.	+	0	H2-lmp7
AF100956	bi	exon	71928	72417	.	+	0	H2tap2
AF100956	bi	exon	72503	72617	.	+	0	H2tap2
AF100956	bi	exon	75387	75517	.	+	0	H2tap2
AF100956	bi	exon	75723	75928	.	+	0	H2tap2
AF100956	bi	exon	78503	78700	.	+	0	H2tap2
AF100956	bi	exon	78863	78991	.	+	0	H2tap2
AF100956	bi	exon	80648	80836	.	+	0	H2tap2
AF100956	bi	exon	80956	81129	.	+	0	H2tap2
AF100956	bi	exon	81279	81438	.	+	0	H2tap2
AF100956	bi	exon	81967	82103	.	+	0	H2tap2
AF100956	bi	exon	82547	82726	.	+	0	H2tap2
AF100956	bi	exon	105599	105689	.	+	0	H2-IAbeta2
AF100956	bi	exon	107635	107904	.	+	0	H2-IAbeta2
AF100956	bi	exon	109064	109345	.	+	0	H2-IAbeta2
AF100956	bi	exon	110095	110205	.	+	0	H2-IAbeta2
AF100956	bi	exon	110515	110543	.	+	0	H2-IAbeta2
AF100956	bi	exon	110716	110748	.	+	0	H2-IAbeta2
AF100956	bi	exon	129939	130032	.	+	0	H2-IAbeta
AF100956	bi	exon	131388	131660	.	+	0	H2-IAbeta
AF100956	bi	exon	133963	134244	.	+	0	H2-IAbeta
AF100956	bi	exon	134550	134660	.	+	0	H2-IAbeta
AF100956	bi	exon	135088	135111	.	+	0	H2-IAbeta
AF100956	bi	exon	135722	135735	.	+	0	H2-IAbeta
HUMXPDG1	bi	exon	2310	2462	.	+	0	A
HUMXPDG1	bi	exon	2533	2666	.	+	0	A
HUMXPDG1	bi	exon	2762	2928	.	+	0	A
HUMXPDG1	bi	exon	5764	5963	.	+	0	A
HUMXPDG1	bi	exon	8262	8293	.	+	0	A
HUMXPDG1	bi	exon	17057	17061	.	+	0	ERCC2
HUMXPDG1	bi	exon	17365	17464	.	+	0	ERCC2
HUMXPDG1	bi	exon	18450	18527	.	+	0	ERCC2
HUMXPDG1	bi	exon	18605	18667	.	+	0	ERCC2
HUMXPDG1	bi	exon	18854	18967	.	+	0	ERCC2
HUMXPDG1	bi	exon	22439	22555	.	+	0	ERCC2
HUMXPDG1	bi	exon	22643	22759	.	+	0	ERCC2
HUMXPDG1	bi	exon	23050	23173	.	+	0	ERCC2
HUMXPDG1	bi	exon	23266	23362	.	+	0	ERCC2
HUMXPDG1	bi	exon	23478	23611	.	+	0	ERCC2
HUMXPDG1	bi	exon	23686	23854	.	+	0	ERCC2
HUMXPDG1	bi	exon	25955	26073	.	+	0	ERCC2
HUMXPDG1	bi	exon	29898	29967	.	+	0	ERCC2
HUMXPDG1	bi	exon	30054	30123	.	+	0	ERCC2
HUMXPDG1	bi	exon	30226	30327	.	+	0	ERCC2
HUMXPDG1	bi	exon	31869	31932	.	+	0	ERCC2
HUMXPDG1	bi	exon	32746	32867	.	+	0	ERCC2
HUMXPDG1	bi	exon	34263	34355	.	+	0	ERCC2
HUMXPDG1	bi	exon	34442	34514	.	+	0	ERCC2
HUMXPDG1	bi	exon	34781	34851	.	+	0	ERCC2
HUMXPDG1	bi	exon	34948	35091	.	+	0	ERCC2
HUMXPDG1	bi	exon	35245	35388	.	+	0	ERCC2
HUMXPDG1	bi	exon	35885	35968	.	+	0	ERCC2
HUMXPDG1	bi	exon	36240	36311	.	-	0	KLC
HUMXPDG1	bi	exon	36580	36643	.	-	0	KLC
HUMXPDG1	bi	exon	36850	36956	.	-	0	KLC
HUMXPDG1	bi	exon	37046	37083	.	-	0	KLC
HUMXPDG1	bi	exon	37166	37256	.	-	0	KLC
HUMXPDG1	bi	exon	37995	38168	.	-	0	KLC
HUMXPDG1	bi	exon	38676	38777	.	-	0	KLC
HUMXPDG1	bi	exon	38864	38951	.	-	0	KLC
HUMXPDG1	bi	exon	39437	39656	.	-	0	KLC
HUMXPDG1	bi	exon	40081	40150	.	-	0	KLC
HUMXPDG1	bi	exon	40823	41053	.	-	0	KLC
HUMXPDG1	bi	exon	41798	42055	.	-	0	KLC
MUSXPDG1	bi	exon	5716	5847	.	+	0	A
MUSXPDG1	bi	exon	5951	6084	.	+	0	A
MUSXPDG1	bi	exon	6191	6357	.	+	0	A
MUSXPDG1	bi	exon	7971	8170	.	+	0	A
MUSXPDG1	bi	exon	8450	8497	.	+	0	A
MUSXPDG1	bi	exon	12499	12503	.	+	0	ERCC2
MUSXPDG1	bi	exon	12722	12812	.	+	0	ERCC2
MUSXPDG1	bi	exon	14398	14475	.	+	0	ERCC2
MUSXPDG1	bi	exon	14556	14618	.	+	0	ERCC2
MUSXPDG1	bi	exon	14756	14872	.	+	0	ERCC2
MUSXPDG1	bi	exon	16087	16203	.	+	0	ERCC2
MUSXPDG1	bi	exon	16294	16410	.	+	0	ERCC2
MUSXPDG1	bi	exon	17167	17290	.	+	0	ERCC2
MUSXPDG1	bi	exon	17392	17488	.	+	0	ERCC2
MUSXPDG1	bi	exon	17573	17706	.	+	0	ERCC2
MUSXPDG1	bi	exon	17789	17957	.	+	0	ERCC2
MUSXPDG1	bi	exon	18513	18631	.	+	0	ERCC2
MUSXPDG1	bi	exon	20472	20541	.	+	0	ERCC2
MUSXPDG1	bi	exon	20614	20683	.	+	0	ERCC2
MUSXPDG1	bi	exon	20764	20865	.	+	0	ERCC2
MUSXPDG1	bi	exon	21884	21947	.	+	0	ERCC2
MUSXPDG1	bi	exon	22307	22428	.	+	0	ERCC2
MUSXPDG1	bi	exon	23607	23699	.	+	0	ERCC2
MUSXPDG1	bi	exon	23791	23863	.	+	0	ERCC2
MUSXPDG1	bi	exon	23961	24031	.	+	0	ERCC2
MUSXPDG1	bi	exon	24107	24250	.	+	0	ERCC2
MUSXPDG1	bi	exon	24370	24513	.	+	0	ERCC2
MUSXPDG1	bi	exon	24682	24775	.	+	0	ERCC2
MUSXPDG1	bi	exon	24972	25043	.	-	0	KLC
MUSXPDG1	bi	exon	25216	25279	.	-	0	KLC
MUSXPDG1	bi	exon	25392	25498	.	-	0	KLC
MUSXPDG1	bi	exon	25570	25610	.	-	0	KLC
MUSXPDG1	bi	exon	26131	26304	.	-	0	KLC
MUSXPDG1	bi	exon	26613	26714	.	-	0	KLC
MUSXPDG1	bi	exon	26832	26919	.	-	0	KLC
MUSXPDG1	bi	exon	27197	27416	.	-	0	KLC
MUSXPDG1	bi	exon	27726	27795	.	-	0	KLC
MUSXPDG1	bi	exon	28288	28518	.	-	0	KLC
MUSXPDG1	bi	exon	29228	29485	.	-	0	KLC
x87344	bi	exon	1467	1554	.	+	0	DMA
x87344	bi	exon	3698	3982	.	+	0	DMA
x87344	bi	exon	4612	4890	.	+	0	DMA
x87344	bi	exon	5102	5230	.	+	0	DMA
x87344	bi	exon	5633	5637	.	+	0	DMA
x87344	bi	exon	13683	13737	.	+	0	DMB
x87344	bi	exon	15525	15806	.	+	0	DMB
x87344	bi	exon	17034	17318	.	+	0	DMB
x87344	bi	exon	18838	18954	.	+	0	DMB
x87344	bi	exon	19113	19148	.	+	0	DMB
x87344	bi	exon	19503	19519	.	+	0	DMB
x87344	bi	exon	94916	95043	.	+	0	LMP2
x87344	bi	exon	95943	96084	.	+	0	LMP2
x87344	bi	exon	96314	96443	.	+	0	LMP2
x87344	bi	exon	97054	97185	.	+	0	LMP2
x87344	bi	exon	98244	98311	.	+	0	LMP2
x87344	bi	exon	100160	100219	.	+	0	LMP2
x87344	bi	exon	100813	101410	.	+	0	TAP1
x87344	bi	exon	101947	102061	.	+	0	TAP1
x87344	bi	exon	102210	102340	.	+	0	TAP1
x87344	bi	exon	103300	103505	.	+	0	TAP1
x87344	bi	exon	103932	104129	.	+	0	TAP1
x87344	bi	exon	105331	105459	.	+	0	TAP1
x87344	bi	exon	105609	105797	.	+	0	TAP1
x87344	bi	exon	106357	106530	.	+	0	TAP1
x87344	bi	exon	106774	106936	.	+	0	TAP1
x87344	bi	exon	107245	107381	.	+	0	TAP1
x87344	bi	exon	108664	108870	.	+	0	TAP1
x87344	bi	exon	110453	110599	.	+	0	LMP7
x87344	bi	exon	111360	111507	.	+	0	LMP7
x87344	bi	exon	111666	111777	.	+	0	LMP7
x87344	bi	exon	112186	112315	.	+	0	LMP7
x87344	bi	exon	112714	112918	.	+	0	LMP7
x87344	bi	exon	113402	113490	.	+	0	LMP7
x87344	bi	exon	116217	116709	.	+	0	TAP2
x87344	bi	exon	116799	116913	.	+	0	TAP2
x87344	bi	exon	118677	118807	.	+	0	TAP2
x87344	bi	exon	119091	119296	.	+	0	TAP2
x87344	bi	exon	121626	121823	.	+	0	TAP2
x87344	bi	exon	121989	122117	.	+	0	TAP2
x87344	bi	exon	123644	123832	.	+	0	TAP2
x87344	bi	exon	124010	124183	.	+	0	TAP2
x87344	bi	exon	124361	124520	.	+	0	TAP2
x87344	bi	exon	124914	125050	.	+	0	TAP2
x87344	bi	exon	125416	125544	.	+	0	TAP2
x87344	bi	exon	137495	137585	.	+	0	DOB
x87344	bi	exon	139123	139392	.	+	0	DOB
x87344	bi	exon	139835	140116	.	+	0	DOB
x87344	bi	exon	140603	140713	.	+	0	DOB
x87344	bi	exon	140965	140996	.	+	0	DOB
x87344	bi	exon	141185	141220	.	+	0	DOB
x87344	bi	exon	190933	191029	.	+	0	DQB2
x87344	bi	exon	192477	192743	.	+	0	DQB2
x87344	bi	exon	195269	195550	.	+	0	DQB2
x87344	bi	exon	196514	196624	.	+	0	DQB2
x87344	bi	exon	197093	197116	.	+	0	DQB2
x87344	bi	exon	198076	198089	.	+	0	DQB2
