# metaM_v1.0
# date Fri Apr 20 11:01:04 2007
# ALPHA = 0.500000
# LAMBDA = 0.100000
# MU = 0.100000
# Gap_penalty = -10.000000
### Maximum similarity: 102.19
### Best meta-alignment contains 28 elements
### (H2AFO_ENSG00000183558,H2AFO_ENSG00000203812,102.19)
### H2AFO_ENSG00000183558 H2AFO_ENSG00000203812 
Gata1:	 103 3
SPIB:	 172 12
TCF11-MafG:	 185 25
YY1:	 194 34
Myf:	 204 44
Macho-1:	 221 61
MafB:	 232 72
HMG-1:	 242 82
GATA2:	 253 93
RUSH1-alfa:	 259 99
TFAP2A:	 268 108
ID1:	 282 122
Klf4:	 298 138
MNB1A:	 309 149
Dof2:	 320 160
SPI1:	 335 175
ABI4:	 342 182
PBF:	 355 195
TFAP2A:	 363 203
HAND1-TCF3:	 373 213
SP1:	 393 233
HMG-1:	 405 245
TFAP2A:	 418 258
ELK4:	 436 276
FOXC1:	 446 286
FOXC1:	 456 296
CREB1:	 468 308
FOXL1:	 484 371
