NM_005641	chr7	utrexon	1	477	.	+	.	"H.sapiens"
NM_005641	chr7	utrexon	5089	5147	.	+	.	"H.sapiens"
NM_005641	chr7	initialexon	5148	5303	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5403	5489	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5588	5741	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	5952	6008	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	6440	6559	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7104	7249	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7358	7435	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	7528	7629	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	8036	8218	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	9083	9157	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	9284	9409	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	10817	10990	.	+	.	"H.sapiens"
NM_005641	chr7	internalexon	11234	11431	.	+	.	"H.sapiens"
NM_005641	chr7	terminalexon	11734	12111	.	+	.	"H.sapiens"
NM_005641	chr7	utrexon	12112	12278	.	+	.	"H.sapiens"
