# Hsap_BTK - TIMM8A: 2 exons
Hsap_BTK	annotation	Gene	90	3127	.	-	.	TIMM8A
Hsap_BTK	annotation	First	2961	3092	.	-	0	TIMM8A
Hsap_BTK	annotation	Terminal	927	1088	.	-	0	TIMM8A
# Hsap_BTK - BTK: 18 exons
Hsap_BTK	annotation	Gene	3882	40622	.	-	.	BTK
Hsap_BTK	annotation	First	29572	29712	.	-	0	BTK
Hsap_BTK	annotation	Internal	28964	29062	.	-	0	BTK
Hsap_BTK	annotation	Internal	26061	26129	.	-	0	BTK
Hsap_BTK	annotation	Internal	24426	24507	.	-	0	BTK
Hsap_BTK	annotation	Internal	16989	17117	.	-	1	BTK
Hsap_BTK	annotation	Internal	16601	16668	.	-	1	BTK
Hsap_BTK	annotation	Internal	14996	15183	.	-	0	BTK
Hsap_BTK	annotation	Internal	14516	14578	.	-	2	BTK
Hsap_BTK	annotation	Internal	13721	13775	.	-	2	BTK
Hsap_BTK	annotation	Internal	13045	13124	.	-	0	BTK
Hsap_BTK	annotation	Internal	12738	12865	.	-	2	BTK
Hsap_BTK	annotation	Internal	11937	12011	.	-	1	BTK
Hsap_BTK	annotation	Internal	11212	11383	.	-	1	BTK
Hsap_BTK	annotation	Internal	10480	10696	.	-	2	BTK
Hsap_BTK	annotation	Internal	9058	9122	.	-	0	BTK
Hsap_BTK	annotation	Internal	8298	8416	.	-	2	BTK
Hsap_BTK	annotation	Internal	7622	7779	.	-	1	BTK
Hsap_BTK	annotation	Terminal	4313	4384	.	-	0	BTK
# Hsap_BTK - RPL44: 5 exons
Hsap_BTK	annotation	Gene	45435	50226	.	+	.	RPL44
Hsap_BTK	annotation	First	45472	45474	.	+	0	RPL44
Hsap_BTK	annotation	Internal	45887	45992	.	+	0	RPL44
Hsap_BTK	annotation	Internal	46183	46250	.	+	1	RPL44
Hsap_BTK	annotation	Internal	49763	49885	.	+	0	RPL44
Hsap_BTK	annotation	Terminal	50156	50176	.	+	0	RPL44
# Hsap_BTK - GLA: 7 exons
Hsap_BTK	annotation	Gene	52237	62391	.	-	.	GLA
Hsap_BTK	annotation	First	62138	62331	.	-	0	GLA
Hsap_BTK	annotation	Internal	58239	58413	.	-	2	GLA
Hsap_BTK	annotation	Internal	56060	56237	.	-	0	GLA
Hsap_BTK	annotation	Internal	55094	55185	.	-	1	GLA
Hsap_BTK	annotation	Internal	53213	53374	.	-	0	GLA
Hsap_BTK	annotation	Internal	52798	52995	.	-	0	GLA
Hsap_BTK	annotation	Terminal	52237	52527	.	-	0	GLA
# Hsap_BTK - HNRPH2: 1 exons
Hsap_BTK	annotation	Gene	66362	68558	.	+	.	HNRPH2
Hsap_BTK	annotation	Single	66417	67766	.	+	0	HNRPH2
