Hs_BTK	ikorf	CDS	2961	3092	.	-	.	Hs_BTK.1
Hs_BTK	ikorf	CDS	927	1088	.	-	.	Hs_BTK.1
Hs_BTK	ikorf	CDS	29572	29712	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	28964	29062	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	26061	26129	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	24426	24507	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	16989	17117	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	16601	16668	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	14996	15183	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	14516	14578	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	13721	13775	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	13045	13124	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	12738	12865	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	11937	12011	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	11212	11383	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	10480	10696	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	9058	9122	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	8298	8416	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	7622	7779	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	4313	4384	.	-	.	Hs_BTK.2
Hs_BTK	ikorf	CDS	45472	45474	.	+	.	Hs_BTK.3
Hs_BTK	ikorf	CDS	45887	45992	.	+	.	Hs_BTK.3
Hs_BTK	ikorf	CDS	46183	46250	.	+	.	Hs_BTK.3
Hs_BTK	ikorf	CDS	49763	49885	.	+	.	Hs_BTK.3
Hs_BTK	ikorf	CDS	50156	50176	.	+	.	Hs_BTK.3
Hs_BTK	ikorf	CDS	62138	62331	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	58239	58413	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	56060	56237	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	55094	55185	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	53213	53374	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	52798	52995	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	52237	52527	.	-	.	Hs_BTK.4
Hs_BTK	ikorf	CDS	66417	67766	.	+	.	Hs_BTK.5
Hs_BTK	ikorf	CDS	72789	72798	.	+	.	Hs_BTK.6
Hs_BTK	ikorf	CDS	73338	73555	.	+	.	Hs_BTK.6
