# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:

*.aiff   -k 'b' -m 'COPY'
*.ani    -k 'b' -m 'COPY'
*.arj    -k 'b' -m 'COPY'
*.au     -k 'b' -m 'COPY'
*.aud    -k 'b' -m 'COPY'
*.avi    -k 'b' -m 'COPY'
*.bdf    -k 'b' -m 'COPY'
*.bff    -k 'b' -m 'COPY'
*.bin    -k 'b' -m 'COPY'
*.bmp    -k 'b' -m 'COPY'
*.bw     -k 'b' -m 'COPY'
*.cgm    -k 'b' -m 'COPY'
*.cmyk   -k 'b' -m 'COPY'
*.doc    -k 'b' -m 'COPY'
*.dvi    -k 'b' -m 'COPY'
*.epdf   -k 'b' -m 'COPY'
*.eps    -k 'b' -m 'COPY'
*.ept    -k 'b' -m 'COPY'
*.exe    -k 'b' -m 'COPY'
*.fax    -k 'b' -m 'COPY'
*.gif    -k 'b' -m 'COPY'
*.gz     -k 'b' -m 'COPY'
*.hqx    -k 'b' -m 'COPY'
*.jar    -k 'b' -m 'COPY'
*.jfif   -k 'b' -m 'COPY'
*.jpeg   -k 'b' -m 'COPY'
*.jpg    -k 'b' -m 'COPY'
*.ico    -k 'b' -m 'COPY'
*.mid    -k 'b' -m 'COPY'
*.midi   -k 'b' -m 'COPY'
*.miff   -k 'b' -m 'COPY'
*.mng    -k 'b' -m 'COPY'
*.mod    -k 'b' -m 'COPY'
*.moov   -k 'b' -m 'COPY'
*.mov    -k 'b' -m 'COPY'
*.movie  -k 'b' -m 'COPY'
*.mp3    -k 'b' -m 'COPY'
*.mpeg   -k 'b' -m 'COPY'
*.mpg    -k 'b' -m 'COPY'
*.pbm    -k 'b' -m 'COPY'
*.pcx    -k 'b' -m 'COPY'
*.pdf    -k 'b' -m 'COPY'
*.pgm    -k 'b' -m 'COPY'
*.pic    -k 'b' -m 'COPY'
*.pix    -k 'b' -m 'COPY'
*.png    -k 'b' -m 'COPY'
*.pnm    -k 'b' -m 'COPY'
*.ppm    -k 'b' -m 'COPY'
*.ppt    -k 'b' -m 'COPY'
*.psd    -k 'b' -m 'COPY'
*.qt     -k 'b' -m 'COPY'
*.ra     -k 'b' -m 'COPY'
*.ram    -k 'b' -m 'COPY'
*.ras    -k 'b' -m 'COPY'
*.rgb    -k 'b' -m 'COPY'
*.rpm    -k 'b' -m 'COPY'
*.sfw    -k 'b' -m 'COPY'
*.sgi    -k 'b' -m 'COPY'
*.sit    -k 'b' -m 'COPY'
*.snd    -k 'b' -m 'COPY'
*.swf    -k 'b' -m 'COPY'
*.tar    -k 'b' -m 'COPY'
*.taz    -k 'b' -m 'COPY'
*.tgz    -k 'b' -m 'COPY'
*.tga    -k 'b' -m 'COPY'
*.tif    -k 'b' -m 'COPY'
*.tiff   -k 'b' -m 'COPY'
*.uu     -k 'b' -m 'COPY'
*.uue    -k 'b' -m 'COPY'
*.xbm    -k 'b' -m 'COPY'
*.xls    -k 'b' -m 'COPY'
*.xpm    -k 'b' -m 'COPY'
*.wav    -k 'b' -m 'COPY'
*.wmf    -k 'b' -m 'COPY'
*.zip    -k 'b' -m 'COPY'
*.z      -k 'b' -m 'COPY'
*.Z      -k 'b' -m 'COPY'




