# meta_v1.1
# date Fri Apr 20 10:59:22 2007
# MAP1 ENSG00000183668 - Length = 155 elems
# MAP2 PDEF_ENSG00000124664 - Length = 177 elems
# ALPHA = 0.50, LAMBDA = 0.10, MU = 0.10
# Maximum similarity: 39.61
# SimMatrix: 675 matches / 27435 positions (2.46 %)
### Best meta-alignment contains 16 elements
Gata1:		 72-77	 :	 48-53 	4.87-5.33
Bapx1:		 87-95	 :	 59-67 	5.12-6.16
Snail:		 105-110	 :	 75-80 	5.14-4.42
c-ETS:		 111-116	 :	 85-90 	3.88-5.79
Macho-1:		 141-149	 :	 127-135 	4.77-5.09
YY1:		 156-161	 :	 141-146 	5.64-5.77
Snail:		 201-206	 :	 181-186 	5.14-5.57
TFAP2A:		 217-225	 :	 197-205 	3.44-6.32
Pax2:		 319-326	 :	 302-309 	5.25-4.00
Macho-1:		 349-357	 :	 327-335 	5.01-4.01
c-ETS:		 379-384	 :	 348-353 	5.79-3.00
Klf4:		 388-397	 :	 360-369 	6.91-4.85
RUSH1-alfa:		 416-423	 :	 409-416 	4.95-6.20
deltaEF1:		 432-437	 :	 434-439 	4.22-5.07
SPI1:		 466-471	 :	 463-468 	3.92-3.98
TFAP2A:		 479-487	 :	 473-481 	5.29-5.13
