% -*- mode: Noweb; noweb-code-mode: perl-mode; tab-width: 4 -*-
\documentclass[11pt]{article}
%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
%
% $Id: D-recerca_web.nw,v 1.2 2001-07-27 13:44:02 jabril Exp $
%
\usepackage{noweb}
\usepackage[a4paper,offset={0pt,0pt},hmargin={2cm,2cm},vmargin={1cm,1cm}]{geometry}
\usepackage{graphics}
\usepackage[dvips]{graphicx}
%% pstricks
\usepackage[dvips]{pstcol}
\usepackage{pstricks}
%\usepackage{pst-node}
%\usepackage{pst-char}
%\usepackage{pst-grad}
%% bibliography
\usepackage{natbib}
%% latex2html
\usepackage{url}
\usepackage{html}     
\usepackage{htmllist} 
%% tables    
%\usepackage{colortbl}
%\usepackage{multirow}
%\usepackage{hhline}
%\usepackage{tabularx}
%\usepackage{dcolumn}
%% seminar
%\usepackage{semcolor,semlayer,semrot,semhelv,sem-page,slidesec}
%% draft watermark
%\usepackage[all,dvips]{draftcopy}
%\draftcopySetGrey{0.9}
%\draftcopyName{CONFIDENTIAL}{100}
%% layout
\usepackage{fancyhdr} % Do not use \usepackage{fancybox} -> TOCs disappear
%\usepackage{lscape}
%\usepackage{rotating}
%\usepackage{multicol}
%% fonts
\usepackage{times}\fontfamily{ptm}\selectfont
\usepackage{t1enc}

% noweb options
\noweboptions{smallcode}
\def\nwendcode{\endtrivlist \endgroup} % relax page breaking scheme
\let\nwdocspar=\par                    %
 
% Colors for gff2ps
\input ColorDefs.tex
% New Commands are defined here
\newcommand{\sctn}[1]{\section{#1}}
\newcommand{\subsctn}[1]{\subsection{#1}}
\newcommand{\subsubsctn}[1]{\subsubsection{#1}}
\newcommand{\desc}[1]{\item[#1] \ \\}

% PSTRICKs definitions
\pslongbox{ExFrame}{\psframebox}
\newcommand{\cln}[1]{\fcolorbox{black}{#1}{\textcolor{#1}{\rule[-.3ex]{1cm}{1ex}}}}
\newpsobject{showgrid}{psgrid}{subgriddiv=0,griddots=1,gridlabels=6pt}
% \pscharpath[fillstyle=solid, fillcolor=verydarkcyan, linecolor=black, linewidth=1pt]{\sffamily\scshape\bfseries\veryHuge #1 }

%%%%% global urls
% \newcommand{\getpsf}[1]{\html{(\htmladdnormallink{Get PostScript file}{./Psfiles/#1})}}   
\def\mtjabril{\htmladdnormallink{\textbf{josep\_abril@terra.es}}{\html{MAILTO:josep_abril@terra.es}}}

% defs
\def\ps{\textsc{PostScript}}
\def\d{\textsl{D-recerca}}
\def\h{\textsc{Html}}

% Setting text for footers and headers

\def\tit{\textsc{Project Title Here.- }}
\fancyhead{} % clear all fields
\fancyfoot{} % clear all fields
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO,RE]{\rightmark}
\fancyfoot[LO,LE]{\small\textsl{Abril, JF}}
\fancyfoot[RO,RE]{\small\textbf{\today}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
@ 
\thispagestyle{empty}

\begin{titlepage}

\ \vfill
\begin{center}
\textbf{\Huge {\d} Web Page}\\[5ex]

% \textbf{\Large Authors List Here}\\[1ex]
\textbf{\Large Josep F. Abril}\\[5ex] % \raisebox{0.85ex}{\footnotesize$\,\dag$}\\[0.5ex]

\textbf{\large --- \today ---}\\[10ex]

\begin{abstract}
\begin{center}
\parbox{0.75\linewidth}{
This is the formal development of the {\d} new web page, implementing it with Cascading Style Sheets (CSS). We develop {\h} templates and reuse them thanks to [[noweb]] literate programming tool.
} % parbox
\end{center}
\end{abstract}

\vfill

\begin{raggedleft}
% \scalebox{0.9 1}{\Large\textsl{\textbf{Genome Informatics Research Lab}}}\\
% Grup de Recerca en Infom\`atica Biom\`edica\\
% Institut Municipal d'Investigaci\'o M\`edica\\
% Universitat Pompeu Fabra\\[2ex]
\raisebox{0.85ex}{\footnotesize$\dag\,$}{\large e-mail: \mtjabril}\\
\end{raggedleft}
\end{center}

\end{titlepage} %'

%%%%%%%%%%%%%%%%%%%% FRONTMATTER

\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{fancy}
% Marks redefinition must go here because pagestyle 
% resets the values to the default ones.
\renewcommand{\sectionmark}[1]{\markboth{}{\thesection.\ #1}}
\renewcommand{\subsectionmark}[1]{\markboth{}{\thesubsection.\ \textsl{#1}}}

\tableofcontents
\listoftables
\listoffigures

\vfill
\begin{center}
{\small$<$ \verb$Id: D-recerca_web.nw,v 1.2 2001-07-27 13:44:02 jabril Exp $$>$ }
\end{center}

%%%%%%%%%%%%%%%%%%%% MAINMATTER

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\sctn{Defining Style Sheets}

Cascading Style Sheets (CSS) make possible to simply and rapidly adjust the look of a web site, making changes to the overall colour scheme and formating of that web page. They allow developers to separate graphical elements from program code. In this section we are going to define the elements of the CSS file that will set the look of the {\d} web page.

\subsctn{}

<<Drecerca Main Style Sheet>>=
/*      D-RECERCA       */
/*  Global Style Sheet  */

/*$Id: D-recerca_web.nw,v 1.2 2001-07-27 13:44:02 jabril Exp $*/

/* Main Blocks Definition */
@ 

\sctn{Record structure for web-pages definition}

The URLs defined in this section must finish with slash or a filename, we are setting the relationships between parental and child nodes, so we can automate in some extent the navigation pathway:

<<WEB HIERARCHY FILE>>=
###
### NAVIGATION PATHS for D-RECERCA WEB
###
##<<Version Control Id Tag>>
###
### MAIN VARIABLES
###
>#< ROOT       ./
>#< CSS        {$ROOT}precarios.css
>#< WEBMASTER  jabril@imim.es
###
### NODE DEFINITION and RELATIONSHIPS
###
### NAME "child  node NAME"
### PREV "parent node NAME"
### BASE_HREF {$ROOT}path
#
### NAME                 ### PREV                 ### BASE_HREF
#
@ 

This should be the definition of the {\h} sections for each page, in the documents file:

<<WEB CONTENTS FILE>>=
###
### WEB PAGE DEFINITION 
###
### NAME        "unique identifier"
### FILENAME    "where to save this record (no path)"
### TITLE 
### WIN_TITLE      
### KEYWORDS    "keywords for internet search engines" 
### DESCRIPTION "description for internet search engines"
### DESC        "short description"
### HREF        {$ROOT}path
### ICON        icons_path
### USER_SPACE  your web page contents
### >--EOR--<   (End of Record)
#
@ 

\sctn{{\d} web pages definition}

\subsctn{D-Recerca Home Page}

<<WEB HIERARCHY FILE>>=
DRECERCA-HOMEPAGE        ROOT                     {$ROOT}
@

<<WEB CONTENTS FILE>>=
>#< NAME        DRECERCA-HOMEPAGE
>#< FILENAME    index.html
>#< TITLE       D-Recerca Homepage
>#< WIN_TITLE   D-Recerca Homepage
>#< KEYWORDS    D-Recerca, Precarios
>#< DESCRIPTION Aquesta es la pagina dels estudiants de doctorat de Catalunya...
>#< BASE_HREF   {$ROOT}
>#< DESC        D-Recerca Home Page
>#< HREF        {$ROOT}
>#< ICON        {$ROOT}
>#< USER_SPACE

>--EOR--<   (End of Record)
@

\subsctn{D-Recerca News page}

<<WEB HIERARCHY FILE>>=
DRECERCA-NEWS            DRECERCA-HOMEPAGE        {$ROOT}
@

<<WEB CONTENTS FILE>>=
>#< NAME        DRECERCA-NEWS
>#< FILENAME    news.html
>#< TITLE       News
>#< WIN_TITLE   D-Recerca News
>#< KEYWORDS    D-Recerca, Precarios, News
>#< DESCRIPTION Aquesta es la pagina dels estudiants de doctorat de Catalunya...
>#< BASE_HREF   {$ROOT}
>#< DESC        D-Recerca News
>#< HREF        {$ROOT}
>#< ICON        {$ROOT}
>#< USER_SPACE

>--EOR--<   (End of Record)
@

\subsctn{D-Recerca Documents page}

<<WEB HIERARCHY FILE>>=
DRECERCA-DOCS            DRECERCA-HOMEPAGE        {$ROOT}
@

<<WEB CONTENTS FILE>>=
>#< NAME        DRECERCA-DOCS
>#< FILENAME    docs.html
>#< TITLE       Documents
>#< WIN_TITLE   D-Recerca Documents
>#< KEYWORDS    D-Recerca, Precarios, Documents
>#< DESCRIPTION Aquesta es la pagina dels estudiants de doctorat de Catalunya...
>#< BASE_HREF   {$ROOT}
>#< DESC        D-Recerca Docs
>#< HREF        {$ROOT}
>#< ICON        {$ROOT}
>#< USER_SPACE

>--EOR--<   (End of Record)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% BACKMATTER

% \newpage
% 
% \bibliographystyle{apalike}
% \bibliography{/home1/rguigo/docs/biblio/References}

\newpage
\appendix

\sctn{Main Perl web-page generator}

<<Build HTML pages>>=
<<PERL shebang>>
#
# HtmlSiteBuilder.pl
#
#     Building web pages sharing the same page layout,
#     global paths to pages can be defined separately from HTML code. 
#
# Usage:
# 
#     HtmlSiteBuilder.pl <OutputPath> <HierarchyFile> <ContentsFile> \
#                                               [ ... <ContentsFile> ]
#
#<Use Modules - HSB>>
#<Use Modules - Dumper>>
#
<<Global Vars - HSB>>
#
<<Main Loop - HSB>>
#
<<Main Subs - HSB>>
@ 

<<Global Vars - HSB>>=
my $PROGRAM = 'HtmlSiteBuilder.pl';
my $USAGE = '<OutputPath> <HierarchyFile> <ContentsFile> [ ... <ContentsFile> ]';
@

<<Main Loop - HSB>>=
print STDERR "###\n### RUNNING $PROGRAM\n###\n".
             "### $ENV{USER} - ".(`date`)."###\n#\n";
&parse_args();
&read_hierarchy($hierarchy_file);
foreach my $file (@contents_file) {
    &read_contents($file);
}; # foreach
exit(0);
@

<<Global Vars - HSB>>=
my ($output_dir,$hierarchy_file,@contents_file);
@

<<Main Subs - HSB>>=
sub parse_args() {
    scalar(@ARGV) < 3 && do {
        print "\nUSAGE: \n    $PROGRAM $USAGE\n\n";
        die("!!! ERROR - NOT ENOUGH COMMAND-LINE PARAMETERS. $!\n");
    };
    $output_dir = shift @ARGV;
    $output_dir =~ s%/$%%o;
    ( -e $output_dir && -d _ ) ||
        die("!!! $output_dir DOES NOT EXIST...\n");
    $hierarchy_file = shift @ARGV;
    ( -e $hierarchy_file ) ||
        die("!!! $hierarchy_file DOES NOT EXIST...\n");
    foreach my $file (@ARGV) {
        ( -e $file ) ||
            print STDERR "!!! $file DOES NOT EXIST...\n";
        push @contents_file, $file;
    }; # foreach
    scalar(@contents_file) == 0 && do {
        print "\nUSAGE: \n    $PROGRAM $USAGE\n\n";
        die("!!! No content files were given...\n\n");
    };
    @ARGV = ();
} # parse_args
@ 

<<Global Vars - HSB>>=
my (%HTMLvar,%HTMLtree);
@

<<Main Subs - HSB>>=
sub read_hierarchy() {
    my $infile = $_[0];
    print STDERR "### READING WEB HIERARCHY FROM: $infile\n";
    open(HFILE,"< $infile") ||
        die("!!! CANNOT OPEN FILE: $infile $!");
    while (<HFILE>) {
        my @f;
        <<Skip comments and empty records>>
        @f = split /\s+/og;
        $f[0] =~ m/^>#</ && do {  # HTML main variables definition
            scalar(@f) < 3 && (next);
            $HTMLvar{$f[1]} = $f[2];
            next;
        }; #             # HTML main variables definition
        scalar(@f) < 3 && do {
            
        };
        $HTMLtree{$f[0]}{PARENT} = $f[1];
        $HTMLtree{$f[0]}{BASEHREF} = $f[2];
        push @{ $HTMLtree{$f[1]}{CHILD} }, $f[0];
    }; # while
    close(HFILE);
    print STDERR "### READING WEB HIERARCHY... DONE!!!\n";
    &show_hierarchy('ROOT',1);
} # read_hierarchy
@ 

<<Main Subs - HSB>>=
sub show_hierarchy() {
    my ($node,$tab) = @_;
    print STDERR ('   |' x $tab)."-- $node\n";
    return unless defined($HTMLtree{$node});
    foreach my $child (@{ $HTMLtree{$node}{CHILD} }) {
        &show_hierarchy($child,($tab + 1));
    }; # foreach
} # show_hierarchy
@ 

<<Main Subs - HSB>>=
sub read_contents() {
    my $infile = $_[0];
    print STDERR "### PROCESSING WEB CONTENTS FROM: $infile\n";
    open(CFILE,"< $infile") ||
        die("!!! CANNOT OPEN FILE: $infile $!");
    while (<CFILE>) {
        my @f;
        <<Skip comments and empty records>>
    }; # while
    close(CFILE);
    print STDERR "### PROCESSING WEB CONTENTS... DONE!!!\n";
} # read_contents
@ 

\sctn{Common {\h} chunks: templates}

\subsctn{{\h} header}

<<HTML header>>=
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="Hacker Hands">
 <META NAME="author" CONTENT="Josep F. Abril">
 <<Version Control Id Tag - HTML>>
 <<javascripts: >>
</head>

<body onResize="window.location.href = 'index.html';" MARGINWIDTH="2" MARGINHEIGHT="0">
<A NAME="TOP"></A>
@ 

<<PAGE header:>>=
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
  <META NAME="keywords"    CONTENT="">
  <META NAME="description" CONTENT="">
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
 <TITLE>DATASETS: "Visualizing SGP results with gff2ps."</TITLE>
 <BASE HREF="http://www1.imim.es/datasets/humanmouse/gff2ps/">
 <link rel=stylesheet type="text/css" href="http://www1.imim.es/Genome.css" title="Genome">
@

\subsctn{JavaScripts}

<<javascripts: >>=
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
 if (window != top) top.location.href = location.href;

 var theDate = "";
 theDate = document.lastModified;

 function LastUpdate() {
  document.write("<B>Last Updated:</B>  <I>"+theDate+"</I><BR>&copy;&nbsp;<B>D-recerca</B>");
 }

 function NewItem(todate) {
  exp = new Date(todate);
  cur = new Date();
  // document.write("HHH::"+exp+"::"+cur+"::HHH");
  if (cur.getTime() < exp.getTime())
   document.write("&nbsp;&nbsp;<IMG SRC='http://www1.imim.es/g_icons/new_rotating.gif' WIDTH=30 HEIGHT=15 BORDER=0 ALIGN='TOP' ALT='NEW'>");
 }
// End -->
</SCRIPT>
@ 

\subsctn{{\h} trailer}

<<HTML trailer>>=
<table border=0 cellpadding=0 cellspacing=0 width=100%>

<!-- ############### USERS AREA ############### -->

### USERS AREA....???

<!-- ############### TRAILER AREA ############### -->
<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td class="default" colspan=2>

<table class="trailer" border=0 cellpadding=0 cellspacing=0 width=100%>
<tr class="default">
<td id="traila">
<A HREF="http://www1.imim.es/main/disclaimer.html"
 onMouseover="window.status='Data Release Policy and Software License';">Disclaimer</A>
</td>

<td id="trailb">
<B>Last Updated:</B>  <I>Mon 16 Jul 2001 02:48:30 PM CEST</I><BR> Genome Informatics Research Laboratory
</TD>

<TD id="trailc">
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD id="trailc" VALIGN=MIDDLE>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">
 webmaster
</A>
</TD>
<TD VALIGN=MIDDLE>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">
<IMG class="mid" SRC="http://www1.imim.es/g_icons/mini-mail.gif" border=0>
</A>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
@ 

\subsctn{Main Menu bar}

<<HTML main menu>>=
<!-- ############### MENU AREA ############### -->

<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td class="menu" VALIGN=TOP>

<table class="default">

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/news.html"
  onMouseover="window.status='News';">News</a>
</td>
</tr>

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/research.html"
  onMouseover="window.status='Research at our Group';">Research</a>
</td>
</tr>

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/people.html"
  onMouseover="window.status='Who is who in Genome Informatics Research Laboratory';">People</a>
</td>
</tr>

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/software.html"
  onMouseover="window.status='Software developed by our Group';">Software</a>
</td>
</tr>

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/databases.html"
  onMouseover="window.status='Databases created/curated by our Group';" class="hh">Resources<BR>&amp;Datasets</a>
</td>
</tr>

<tr class="default">
<td class ="links">
 <a href="http://www1.imim.es/main/publications.html"
  onMouseover="window.status='Publications by our Group';">Publications</a>
</td>
</tr>

<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td class ="links">
 <a href="http://www1.imim.es/main/seminars.html"
  onMouseover="window.status='Seminars, Courses and Group Sessions';" class="hh">Seminars<BR>&amp; Courses</a>
</td>
</tr>

<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td class ="links">
 <a href="http://www1.imim.es/main/links.html"
  onMouseover="window.status='Interesting Links';">Links</a>
</td>
</tr>

</table>
</td>
@ 

\subsctn{Navigation bar}

<<HTML navigation bar>>=
<!-- ############### PATH AREA ############### -->

<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td colspan=2>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<TR>
<TD class="path" width=75% ALIGN=LEFT>
<a href="http://www.upf.es/"
 onMouseover="window.status='Universitat Pompeu Fabra';">UPF</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="http://www.imim.es/"
 onMouseover="window.status='Institut Municipal d\'Investigaci Mdica';">IMIM</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="http://www.imim.es/imim/unitats/grim/english/index.htm"
 onMouseover="window.status='Grup de Recerca en Informtica Biomdica';">GRIB</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="http://www1.imim.es/index.html"
 onMouseover="window.status='Genome Informatics Research Laboratory HOME PAGE: You are Welcome!!!';">HOME</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="http://www1.imim.es/main/databases.html"
 onMouseover="window.status='DataSets';">DATASETS</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="http://www1.imim.es/datasets/humanmouse/index.html"
 onMouseover="window.status='Gene prediction in the human genome using the mouse genome';">Hsap/Mmus SGP</a>
<IMG SRC="http://www1.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
<a href="index.html#TOP"
 onMouseover="window.status='Visualizing SGP predictions with gff2ps';">gff2ps</a>

</TD>
<TD class="path" width=25% ALIGN=RIGHT>
<A HREF="javascript:history.go(-1)" onMouseover="window.status='PREVIOUS VISITED PAGE'"><IMG SRC="http://www1.imim.es/g_icons/left.gif" HEIGHT=15 WIDTH=15 BORDER=0></A>
<A HREF="http://www1.imim.es/index.html" onMouseover="window.status='HOME'"><IMG SRC="http://www1.imim.es/g_icons/home.gif" HEIGHT=15 WIDTH=15 BORDER=0></A>
<A HREF="javascript:history.go(1)" onMouseover="window.status='NEXT VISITED PAGE'"><IMG SRC="http://www1.imim.es/g_icons/right.gif" HEIGHT=15 WIDTH=15 BORDER=0></A>
</TD>
</TABLE>

</td>
</tr>
@ 

\subsctn{Title area}

<<HTML title>>=
<!-- ############### TITLE AREA ############### -->

<tr class="default" border=0 cellpadding=0 cellspacing=0>
<td class="title" VALIGN=TOP WIDTH=84 HEIGHT=50>
<IMG SRC="http://www1.imim.es/g_icons/LOGO.gif" ALT="HOME" BORDER=2 WIDTH=80 HEIGHT=50 ALIGN=MIDDLE>
</td>
<td class="title" VALIGN=TOP>

<CENTER><FONT size=7 class="T">Visualizing SGP results</FONT></CENTER>

</td>
</tr>
@ 

\sctn{empty appendix section}

\subsctn{empty appendix subsection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\sctn{Common code blocks}

\subsctn{PERL scripts}

<<PERL shebang>>=
#!/usr/bin/perl -w
# This is perl, version 5.005_03 built for i386-linux
<<Version Control Id Tag>>
#
use strict;
@

<<Global Constants - Boolean>>=
my ($T,$F) = (1,0); # for 'T'rue and 'F'alse
@ %def $T $F

We also set here the date when the script is running and who is the user running it.

<<Global Vars - User and Date>>=
my $DATE = localtime;
my $USER = $ENV{USER};
@ %def $DATE $USER


\subsubsctn{Timing our scripts}

The '[[Benchmark]]' module encapsulates a number of routines to help to figure out how long it takes to execute a piece of code and the whole script.

<<Use Modules - Benchmark>>=
use Benchmark;
  <<Timer ON>>
@ 

See '[[man Benchmark]]' for further info about this package. 
We set an array to keep record of timing for each section.

<<Timer ON>>=
my @Timer = (new Benchmark);
@ 

<<Common PERL subs - Benchmark>>=
sub timing() {
    push @Timer, (new Benchmark);
    # partial time 
    $_[0] || 
        (return timestr(timediff($Timer[$#Timer],$Timer[($#Timer - 1)])));
    # total time
    return timestr(timediff($Timer[$#Timer],$Timer[0]));
} # timing
@ 


\subsubsctn{Printing complex Data Structures}

With '[[Data::Dumper]]' we are able to pretty print complex data structures for debugging them.


<<Use Modules - Dumper>>=
use Data::Dumper;
local $Data::Dumper::Purity = 0;
local $Data::Dumper::Deepcopy = 1;
@ 


\subsubsctn{Common functions}

<<Skip comments and empty records>>=
next if /^\#/o;
next if /^\s*$/o;
chomp;
@

<<Common PERL subs - Min Max>>=
#
sub max() {
    my $z = shift @_;
    foreach my $l (@_) { $z = $l if $l > $z };
    return $z;
} # max
sub min() {
    my $z = shift @_;
    foreach my $l (@_) { $z = $l if $l < $z };
    return $z;
} # min
@

<<Common PERL subs - Text fill>>=
#
sub fill_right() { $_[0].($_[2] x ($_[1] - length($_[0]))) }
sub fill_left()  { ($_[2] x ($_[1] - length($_[0]))).$_[0] }
sub fill_mid()   { 
    my $l = length($_[0]);
    my $k = int(($_[1] - $l)/2);
    ($_[2] x $k).$_[0].($_[2] x ($_[1] - ($l+$k)));
} # fill_mid
@

These functions are used to report to STDERR a single char for each record processed (useful for reporting parsed records).

<<Common PERL subs - Counter>>=
#
sub counter { # $_[0]~current_pos++ $_[1]~char
    print STDERR "$_[1]";
    (($_[0] % 50) == 0) && (print STDERR "[".&fill_left($_[0],6,"0")."]\n");
} # counter
#
sub counter_end { # $_[0]~current_pos   $_[1]~char
    (($_[0] % 50) != 0) && (print STDERR "[".&fill_left($_[0],6,"0")."]\n");
} # counter_end
@

<<Global Vars - Counter>>=
my ($n,$c); # counter and char (for &counter function)
@ %def $n $c


\subsubsctn{Common functions for reporting program processes}
\label{sec:messagerpt}

Function '[[report]]' requires that a hash variable '[[%MessageList]]' has been set, such hash contains the strings for each report message we will need. The first parameter for '[[report]]' is a key for that hash, in order to retrieve the message string, the other parameters passed are processed by the [[sprintf]] function on that string.

<<Common PERL subs - STDERR>>=
sub report() { print STDERR sprintf($MessageList{ shift @_ },@_) }
@

The same happens to '[[warn]]' function which also requires a hash variable '[[%ErrorList]]' containing the error messages.

<<Common PERL subs - STDERR>>=
sub warn() { print STDERR sprintf($ErrorList{ shift @_ }, @_) }
@

\subsctn{AWK scripts}

<<GAWK shebang>>=
#!/usr/bin/gawk -f
# GNU Awk 3.0.4
<<Version Control Id Tag>>
@

\subsctn{BASH scripts}

<<BASH shebang>>=
#!/bin/bash
# GNU bash, version 2.03.6(1)-release (i386-redhat-linux-gnu)
<<Version Control Id Tag>>
#
SECONDS=0 # Reset Timing
# Which script are we running...
L="####################"
{ echo "$L$L$L$L";
  echo "### RUNNING [$0]";
  echo "### Current date:`date`";
  echo "###"; } 1>&2;
@

<<BASH script end>>=
{ echo "###"; echo "### Execution time for [$0] : $SECONDS secs";
  echo "$L$L$L$L";
  echo ""; } 1>&2;
#
exit 0
@

\subsctn{Version control tags}

This document is under Revision Control System (RCS). The version you are currently reading is the following:

<<Version Control Id Tag>>=
# $Id: D-recerca_web.nw,v 1.2 2001-07-27 13:44:02 jabril Exp $
@ 

<<Version Control Id Tag - HTML>>=
<!-- $Id: D-recerca_web.nw,v 1.2 2001-07-27 13:44:02 jabril Exp $ -->
@

\newpage

\sctn{Extracting code blocks from this document}

From this file we can obtain both the code and the
documentation. The following instructions are needed:
Remember when tangling that '-L' option allows you to include program line-numbering relative to original [[noweb]] file. Then the first line of the executable files is a comment, not a shebang, and must be removed to make scripts runnable.

\subsctn{Extracting {\h} pages to public www} % \\[-0.5ex]

<<tangling>>=
notangle -R"WEB HIERARCHY FILE" $WORK/$nwfile.nw \
    > $DATA/DRecerca.hierarchy ;
notangle -R"WEB CONTENTS FILE" $WORK/$nwfile.nw \
    > $DATA/DRecerca.contents ;
@ %$

\subsctn{Extracting different Config Files} % \\[-0.5ex]

<<tangling>>=
notangle -R"root" $WORK/$nwfile.nw \
    > $PUBLIC/root_config ;
@ %$


\subsctn{Extracts Script code chunks from the [[noweb]] file} % \\[-0.5ex]

<<tangling>>=
# showing line numbering comments in program
notangle -L -R"Build HTML pages" $WORK/$nwfile.nw | \
    perl -ne '$.>1 && print' > $BIN/HtmlSiteBuilder.pl ;
# program without line numbering comments
notangle -t4 -R"Build HTML pages" $WORK/$nwfile.nw \
    > $BIN/HtmlSiteBuilder.pl ;
# making them runnable
chmod a+x $BIN/HtmlSiteBuilder.pl ;
@ 

\subsctn{Extracting documentation and \LaTeX{}'ing it} % \\[-0.5ex] %'

<<tangling>>=
notangle -Rweaving  $WORK/$nwfile.nw > $WORK/nw2tex ;
notangle -RLaTeXing $WORK/$nwfile.nw > $WORK/ltx ;
chmod a+x $WORK/nw2tex $WORK/ltx;
@ 

<<weaving>>=
<<BASH shebang>>
# weaving and LaTeXing
<<BASH Environment Variables>>
noweave -t4 -delay -index $WORK/$nwfile.nw > $DOCS/$nwfile.tex 
pushd $DOCS/ ;
latex $nwfile.tex ;
dvips $nwfile.dvi -o $nwfile.ps -t a4 ;
popd;
<<BASH script end>>
@ 

<<LaTeXing>>=
<<BASH shebang>>
# only LaTeXing
<<BASH Environment Variables>>
pushd $DOCS/ ;
latex $nwfile.tex ; 
latex $nwfile.tex ; 
latex $nwfile.tex ;
dvips $nwfile.dvi -o $nwfile.ps -t a4 ;
popd ;
<<BASH script end>>
@ %$

\subsctn{Defining working shell variables for the current project} % \\[-0.5ex]

<<BASH Environment Variables>>=
# Global Variables
nwfile="D-recerca_web" ;
WORK="$HOME/development/webprecarios" ;
BIN="$WORK/bin" ;
DOCS="$WORK/docs" ;
DATA="$WORK/data" ;
PUBLIC="$WORK/public_html" ;
export WORK BIN DOCS DATA nwfile PUBLIC ;
@ 

<<tangling>>=
# TO DO: add a test to check which shell is running
# BASH shell
notangle -R'BASH Environment Variables' $WORK/$nwfile.nw \
         > $WORK/.bash_VARS ; 
# sourcing
source $WORK/.bash_VARS ;
@

\end{document}
