#
# L #
# percent_box_label=SIMILARITY
# percent_box_label_fontsize=10pt
show_percent_box=on
percent_box_score_range=0.0..1.0
major_tickmark_score=0.25
minor_tickmark_score=0.05
x_label=Homo sapiens
x_label_font=helvetica-boldoblique
y_label=Mus musculus
y_label_font=helvetica-boldoblique
ribbon_color_merge=on
color_merge_factor=0.5
aplot_score_range=0..1
#
# G #
*::group_shape=arrow
#
# F #
utr::feature_color=lightgrey
exon::feature_color=darkorange
exon::show_ribbons=on
utr::show_ribbons=on
exon::ribbon_style=both
utr::ribbon_style=ribbons
exon::ribbon_color=lightyellow
utr::ribbon_color=palegrey
# GT - Donors
alignGT::alignment_color=darkred
# AG - Acceptors
alignAG::alignment_color=darkblue
*::alignment_scale_color=on
