# meta_v1.1
# date Thu Mar 23 15:56:01 2006
# MAP1 ENSG00000174697 - Length = 59 elems
# MAP2 ENSMUSG00000059201 - Length = 49 elems
# ALPHA = 0.50, LAMBDA = 0.10, MU = 0.10
# Maximum similarity: 45.80
# SimMatrix: 73 matches / 2891 positions (2.53 %)
### Best meta-alignment contains 9 elements
ENSG00000174697	meta_v1.1	V$STAT6_02	23	30	6.080000	.	.
ENSMUSG00000059201	meta_v1.1	V$STAT6_02	54	61	6.050000	.	.
ENSG00000174697	meta_v1.1	V$AP2ALPHA_01	42	50	6.440000	.	.
ENSMUSG00000059201	meta_v1.1	V$AP2ALPHA_01	67	75	6.740000	.	.
ENSG00000174697	meta_v1.1	V$LBP1_Q6	103	109	7.360000	.	.
ENSMUSG00000059201	meta_v1.1	V$LBP1_Q6	135	141	8.460000	.	.
ENSG00000174697	meta_v1.1	F$ADR1_01	266	271	5.880000	.	.
ENSMUSG00000059201	meta_v1.1	F$ADR1_01	303	308	5.880000	.	.
ENSG00000174697	meta_v1.1	F$XBP1_Q2	329	335	7.870000	.	.
ENSMUSG00000059201	meta_v1.1	F$XBP1_Q2	317	323	7.870000	.	.
ENSG00000174697	meta_v1.1	V$AP2ALPHA_01	358	366	7.280000	.	.
ENSMUSG00000059201	meta_v1.1	V$AP2ALPHA_01	341	349	6.490000	.	.
ENSG00000174697	meta_v1.1	V$ETF_Q6	402	408	7.630000	.	.
ENSMUSG00000059201	meta_v1.1	V$ETF_Q6	402	408	7.630000	.	.
ENSG00000174697	meta_v1.1	V$CEBP_Q3	445	454	6.610000	.	.
ENSMUSG00000059201	meta_v1.1	V$CEBP_Q3	444	453	6.610000	.	.
ENSG00000174697	meta_v1.1	V$TFIIA_Q6	471	482	10.360000	.	.
ENSMUSG00000059201	meta_v1.1	V$TFIIA_Q6	470	481	10.360000	.	.