% -*- mode: Noweb; noweb-code-mode: perl-mode; tab-width: 4 -*-
\documentclass[11pt]{article}
%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
%
% # $Id: chr15q.nw,v 1.4 2002-10-11 14:12:35 gparra Exp $ 
%
\usepackage{noweb}
\usepackage[a4paper,offset={0pt,0pt},hmargin={2cm,2cm},vmargin={1cm,1cm}]{geometry}
\usepackage{graphics}
\usepackage[dvips]{graphicx}
%% pstricks
\usepackage[dvips]{pstcol}
\usepackage{pstricks}
%% bibliography
\usepackage{natbib}
%% latex2html
\usepackage{url}
\usepackage{html}     
\usepackage{htmllist} 
%% tables    
\usepackage{dcolumn}
%% layout
\usepackage{fancyhdr} % Do not use \usepackage{fancybox} -> TOCs disappear
%% fonts
\usepackage{times}\fontfamily{ptm}\selectfont
\usepackage{t1enc}

% noweb options
\noweboptions{smallcode}
\def\nwendcode{\endtrivlist \endgroup} % relax page breaking scheme
\let\nwdocspar=\par                    %

\input defs.tex % from <LaTeX new definitions> chunk
\input ColorDefs.tex

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{document}
%

%%%%% Colors for gff2ps

%%%%% New Commands are defined here
\newcommand{\desc}[1]{\item[#1] \ \\}
\newcommand{\todo}[1]{
  \vskip 3ex
  \hspace{-0.75cm}
   \psframebox[framearc=0.2,linecolor=darkred,linewidth=1pt,
              fillstyle=solid,fillcolor=verylightyellow,framesep=2ex]{
     \begin{minipage}[t]{16cm}
     \vskip -4.75ex
     \hspace{-1.25cm}
       \psframebox[framearc=1,linecolor=darkred,linewidth=1.25pt,
               fillstyle=solid,fillcolor=verylightorange,framesep=5pt]{
               \textcolor{darkred}{\textbf{\hspace{2ex}TO DO\hspace{2ex}}}
         } % psframebox
      \begin{itemize}\setlength{\itemsep}{-0.5ex} #1 \end{itemize}
     \end{minipage}
     } % psframebox
  \vskip 1.5ex
} % newcommand todo
\newcommand{\todoitem}[2]{
  \item[$\triangleright$] [\textit{Section}~\ref{#2}, 
                           \textit{page}~\pageref{#2}]\\ {#1}
} % newcommand todoitem

%%%%% defs
\def\noweb{\textsc{noweb}}
\def\ps{\textsc{PostScript}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\genomelab{\textbf{Genome Informatics Research Lab}}
\def\progname{Annotation of a region of chr15q}
\def\tit{\textsc{\progname}}
%
\def\mtauthor{
 \htmladdnormallink{\texttt{gparra@imim.es}}
                   {MAILTO:gparra@imim.es?subject=[chr15q]}
 } % def mtauthor
%
\def\authorslist{
 The Author/s {\mdseries\small\dotfill \mtauthor } \\
 % Other authors here...\\
 } % def authorslist
\def\authorshort{
 Authors list here % Other authors here...
 } % def authorshort
%
\def\license{GNU General Public License (GNU-GPL)}
%
\def\progdesc{
Short description of your program here !!!
 } % def progdesc
%
\def\showaffiliation{
\scalebox{0.9 1}{\Large\textsl{\genomelab}}\\
Grup de Recerca en Infom\`atica Biom\`edica\\
Institut Municipal d'Investigaci\'o M\`edica\\
Universitat Pompeu Fabra\\[2ex]
 } % def showaffiliation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Setting text for footers and headers
\begin{latexonly}
\fancyhead{} % clear all fields
\fancyfoot{} % clear all fields
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO,RE]{\tit\quad\rightmark}
\fancyfoot[LO,LE]{\small\textbf{\genomelab}}
\fancyfoot[CO,CE]{\small\textsl{\authorshort}}
\fancyfoot[RO,RE]{\small\textbf{\today}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
%

\thispagestyle{empty}

\begin{titlepage}

\ \vfill
\begin{center}
\textbf{\Huge \progname}\\[5ex]

% \textbf{\Large Authors List Here}\\[1ex]
\textbf{\Large Genis Parra and Roderic Guigo}\\[5ex] 
        % \raisebox{0.85ex}{\footnotesize$\,\dag$}\\[0.5ex]

\textbf{\large --- \today ---}\\[10ex]

\begin{abstract}
\begin{center}
\parbox{0.75\linewidth}{
\progdesc
} % parbox
\end{center}
\end{abstract}

\vfill

\begin{raggedleft}
\showaffiliation
\raisebox{0.85ex}{\footnotesize$\dag\,$}{\large e-mail: \mtauthor}\\
\end{raggedleft}
\end{center}

\end{titlepage} %'

%
\end{latexonly}
\begin{htmlonly}
\textbf{\Huge  {Deep genomic analysis on chr15q}}\\ 
\end{htmlonly}


%%%%%%%%%%%%%%%%%%%% FRONTMATTER

\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{fancy}
% Marks redefinition must go here because pagestyle 
% resets the values to the default ones.
\renewcommand{\sectionmark}[1]{\markboth{}{\thesection.\ #1}}
\renewcommand{\subsectionmark}[1]{\markboth{}{\thesubsection.\ \textsl{#1}}}

\tableofcontents
%\listoftables
%\listoffigures

\vfill
\begin{center}
{\small < \verb$Id: chr15q.nw,v 1.4 2002-10-11 14:12:35 gparra Exp $ > }
\end{center}


%%%%%%%%%%%%%%%%%%%% MAINMATTER
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}
\setcounter{page}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction} 
The goal of this project is to improve the public annotation of a
concrete region of chromosome 15. We want to gather all the available
information from different resources, and apply new gene finding
methods to obtain a good quality annotation of all the putative genes.

\section{Data structure}
This projects is stored in the following directory:

/projects/chr15q/
\\

\noindent The data is in four main directories:
\\

\begin{tabular}{l|l} 
annotation/ & contains the data of all the features associated with the sequences\\
fasta/ & contains the sequence (masked and unmasked) in fasta format.  \\
gff2ps/ & contains the plot in \ps\ format.\\
apollo/ & contains the features coordinates formatted for the apollo viewer\\
\end{tabular}
\\

\noindent The previous directories contain subdirectories with the
release of the sequence analyzed (for example cel for Celera genomics
sequence or gp\_aug01 for goldenpath August 2001).

\section{Sequence Analysis} 

The human genome sequence is continuously improved: gaps are sequenced,
problematic regions are reassembled and reorganized. Different releases
have appeared since we began this project. We have moved from old releases
to new releases to improve the quality of our annotations. The following
sections describe the work done on each release.

\subsection{Celera genomics} 

In the first approach the Celera genomic sequence was obtained from
the original DVD distributed by Science.  The sub-sequence between
LOXL1 and BLM gene containing 17,764 Kb (971 Kb were Ns) were
obtained. We tried to obtain all the available information through the
Celera subscription, but we had several limitations. Celera web
resources were too restrictive that we could not easily obtain the
information of the entire region. Finally, we decided to work on the
public available sequences that seemed to have a similar quality and
there were a lot of data easily accessible.  We obtained and mapped ???
Celera genes.


\subsection{August 6, 2001 release from USCS.}

The studied sequence is delimited by LOX1L (position 73,858,868) and
BLM (position 95,868,922). It contains 22,020 kb (4,352 kb of gaps
regions Ns)

The golden path annotations were mapped by Jim Kent using BLAT. There
were all the ensembl genes, refseq and genscan genes.  There were a
problem with the mapped genes. Some genes are partially mapped and
they can contain stop codons in frame.

The golden path annotations over the chr15 were extracted. We found 122
refseq mRNA entries mapped on this regions (99 can be translated
without stop codons in frame). The ensembl annotations contains 262
ensembl transcripts. 370 Genscan predictions were also extracted.
  
Apollo was used o visualize all the information.


\subsection{December 22, 2001 release from USCS (build 28 NCBI).}

This release was the first common release between USCS and NCBI.  All
the genomic data coming from Ensembl was annotated on the same
sequence. Ensembl is a software system which produces and maintains
automatic annotation on eukaryotic genomes. Ensembl annotations are
more reliable that goldenpath annotations.

The studied sequence is delimited by ARI1 (NM\_002499, coordinate
69,754,405) and BLM (NM\_000057, coordinate 88,310,534). It contains
18,556 kp (1,304 kb of gaps regions Ns) The information was taken
directly from the Ensembl server through the apollo interface. An
extra advantage, is that the links to ensembl are accesible thougth
the apollo interface. Therefore, clicking on the genes we can access to
all the information of a gene.

\subsubsection*{Data}
Genomic data were obtained mainly from the Ensembl server. Celera genes and the IRO mRNAs were also mapped in the sequence using blast. Some gene predictions programs (geneid, SGP2 and genscan) were used to find new putative genes. 

\begin{itemize}
\item Ensembl:
  \begin{itemize}
	 \item \htmladdnormallink{Ensembl genes}{file:/projects/chr15q/annotation/gp_dec01/ensembl/all.gff}
, 81 genes containing 89 transcripts not overlapping known genes.
	 \item \htmladdnormallink{Known genes from Hugo and sptrembl}{file:/projects/chr15q/annotation/gp_dec01/hugo/all.gff}, 122  genes containing 180 transcripts.
     \item \htmladdnormallink{RepeatMasker}{file:/projects/chr15q/annotation/gp_dec01/RepeatMasker/all.gff}
     \item \htmladdnormallink{trace}{file:/projects/chr15q/annotation/gp_dec01/trace/all.gff}
     \item \htmladdnormallink{mRNA}{file:/projects/chr15q/annotation/gp_dec01/human_mrna/all.gff}
     \item \htmladdnormallink{EST}{file:/projects/chr15q/annotation/gp_dec01/est/all.gff}
  \end{itemize}
\item \htmladdnormallink{SGP2}{file:/projects/chr15q/annotation/gp_dec01/SGP/all.gff}, 354 predicted genes using mouse homology.
\item \htmladdnormallink{geneid}{file:/projects/chr15q/annotation/gp_dec01/geneid/all.gff}, 277 ab initio predicted genes.
\item \htmladdnormallink{celera genes}{file:/projects/chr15q/annotation/gp_dec01/celgenes/all.gff}, 56 partially mapped genes.
\item \htmladdnormallink{cDNAs from IRO}{file:/projects/chr15q/annotation/gp_dec01/IRO/all.gff}, 64 partially mapped mRNA.
\end{itemize}

\subsubsection*{Evaluations}

Some evaluations have been done using the known genes as reference.
This evaluation has been done use as a reference (``real genes''), Hugo + sptrembl + Ensembl genes. Some of the genes have different overlapping transcripts. Evaluation programs can not deal this. Therefore a projection of all the transcripts have been done to make the evaluation. We compute the sensitivity: proportion of the actual coding nuleotides (projected Hugo + sptrembl + Ensembl transcripts) that have been  correctly predicted,  and the specificity: proportion of predicted coding sequences that are actually coding. To summarize both we compute the correlation coefficient (CC).
\\
\begin{center}
\begin{tabular}{l|ccc}
          &    SN  &    SP  &    CC   \\
SGP2      &   0.61 &   0.68 &   0.64  \\
geneid    &   0.56 &   0.66 &   0.61  \\
genscan   &   0.68 &   0.52 &   0.59  \\  
\end{tabular}
\end{center}



\noindent We also analyzed the non-overlapping features between different sets:
\begin{itemize}
\item 27  mapped IRO genes non overlapping known + ensembl genes
\item 101 SGP2 predictions not overlapping known + ensembl genes
\end{itemize}

\noindent A fraction of these genes are good candidates to be novel genes and should be analyzed deeply.

\begin{htmlonly}

\subsubsection*{Visualization}
The apollo parameter file need to see the file could be found in 
\htmladdnormallink{this parameter}{./data/genome_tiers.dat} \\
To configure apollo to use the visualization parameter you must modify the line containing ``Types'' in your ~/.apollo/unix.cfg. The path in ``Types'' description must follow the new parameter file.\\ 
Different sets of predictions can be found to be visualized using apollo:
\begin{tabular}{ll}
\htmladdnormallink{set1}{set1} & known genes + Ensembl + Iro + human mRNA\\
\htmladdnormallink{set2}{set2} & known genes + Ensembl + Iro + Celera + mRNA + SGP2 + geneid + genscan +celera \\
\htmladdnormallink{set3}{file:/projects/chr15q/apollo/gp_dec01/all_data.gff} & All the available data\\
\end{tabular}

Plot in \ps\ can be found \htmladdnormallink{here}{/projects/chr15q/gff2ps/gp_dec01/plot.ps}.
\end{htmlonly}


\subsection{Jun. 28, 2002 (hg12):from USCS (build 30 NCBI).}
To be done ...


\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\section{Appendix section}
\subsection{CVS survival commands}
How to download this document through the cvs server and modify the files you can use the following commands.

\begin{itemize}
\item login: Sign on to the CVS server so you have permission to check in and check out:\\
cvs login

\item check out: Get the most recent version of a project and copy it IN a new subfolder containing all the file :\\
    cvs co projects/chr15q

\item update: Adds any new file or version in your working copy:\\
    cvs update

\item commit :Send changes made to files in your working directory up to the cvs server:\\
    cvs ci  -m ``message defining the changes'' FILE\\
(if you use emacs just check in the control version menu)


\item release: Sign out with the CVS server and remove the working directory:\\
    cvs release -d /projects/chr15q
\end{itemize}

To obtain the current document, type the following commands:
\begin{verbatim}
    cvs login
    cvs co projects/chr15q 
\end{verbatim}
Modify the variable WORK in the nw2tex file to the corresponding path
of the chr15q.nw file in you tree directory. Then, execute nw2tex file. All
the document files will be deployed in the \$WORK/doc/ directory and the web
page will be generated in \$WORK/doc/chr15q/index.html.


\subsection{Web references}
\begin{itemize}
\item Genomic data\\
\htmladdnormallink{http://www.ensembl.org}{http://www.ensembl.org}\\
\htmladdnormallink{http://genome.cse.ucsc.edu/}{http://genome.cse.ucsc.edu}\\
\htmladdnormallink{http://www.ensembl.org/apollo/}{http://www.ensembl.org/apollo/}
\item Latex\\
\htmladdnormallink{http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/}{http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/}\\
\htmladdnormallink{http://www.cs.stir.ac.uk/guides/latex/guide.html}{http://www.cs.stir.ac.uk/guides/latex/guide.html}\\
\htmladdnormallink{http://cipres.cec.uchile.cl/~admcons/manuales/latex.html}{http://cipres.cec.uchile.cl/~admcons/manuales/latex.html}
\item CVS\\
\htmladdnormallink{http://cvsbook.red-bean.com/}{http://cvsbook.red-bean.com/}\\
\htmladdnormallink{http://cvsbook.red-bean.com/cvsbook.ps}{http://cvsbook.red-bean.com/cvsbook.ps}
\item noweb\\
\htmladdnormallink{http://www.eecs.harvard.edu/~nr/noweb/}{http://www.eecs.harvard.edu/~nr/noweb/}\\
\htmladdnormallink{http://www.eecs.harvard.edu/~nr/noweb/onepage}{http://www.eecs.harvard.edu/~nr/noweb/onepage}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{latexonly}
\section{BASH commad lines}

<<CELERA sequence >>=
# Obtaining the genomic sequences
# In the first approach we use  LOXL1 and BLM genes to delimitate 
# the boundaries of the sequence.

# SSAHA is a software tool for very fast matching and alignment of DNA sequences
# It achieves its fast search speed by converting sequence information 
# into a `hash table' data structure, which can then be searched very #
# rapidly for matches.
# http://www.sanger.ac.uk/Software/analysis/SSAHA/
# The program was used in this initial aproach to map the two boundaries of 
# the interesting region.
 
~/ssaha_v20_linux $ANALYSIS/data/boundary_genes/LOXL1/LOXL1_primer.fa  \
   $ANALYSIS/_tmp/celera_ini/cel_chr15.fa  -sf fasta -sm 10 -wl 5  \
    -qt protein -st protein
# LOXL1 primer 6653880 to 6653929

~/ssaha_v20_linux $ANALYSIS/data/boundary_genes/BLM/BLM.primer.fa \
   $ANALYSIS/_tmp/celera_ini/cel_chr15.fa  -sf fasta -sm 10 -wl 5 \
   -qt protein -st protein
# BLM primer 24408150 to 24408199

# So, we need from 6653880 - 5000 to 24408199 + 5000 => 6648880 .. 24413199
# SS is a program to substract, given two coordinates, 
# the subsequence of a fasta sequence.
SS  $ANALYSIS/_tmp/celera_ini/cel_chr15.fa 6648880 24413199 \
    > $ANALYSIS/fasta/cel/raw/cel_chr15.fa
#To check the result: 17764320
# SS  $ANALYSIS/fasta/cel/raw/cel_chr15.fa 5001 5003
# ATG OK!
# SS  $ANALYSIS/fasta/cel/raw/cel_chr15.fa  17759317 17759320
# TAA OK! 
# Parsing celera obtained from Lauro DVD
sed 's/^[0-9]*,\(hCG.*\),.*\(hCT.*\),.*\(hCP[0-9]*\).*,*"\\(.*,[0-9][0-9][0-9],[0-9][0-9][0-9]\)".*[^0-9]\([0-9]*[0-9][.|,][0-9][0-9][0-9][.|,][0-9][0-9][0-9]\).*$/\1 \2 \3 \4 \5/' \
    $ANALYSIS/Celera_Cr15.csv |  sed 's/\.//g;s/,//g'  \
    | gawk '{xifra1=substr($4,1,1);xifra2=xifra1+1; 
             if (substr($4,2,1)<=substr($5,1,1)) $5=xifra1$5; 
             else $5=xifra2$5; print}' \
    > $ANALYSIS/celGenes.tbl

gawk '{print $3}' $ANALYSIS/celGenes.tbl | sort  > tmp~

FastaToTbl /seq/genomes/H.sapiens/celera_1.0_20010216/prs_protein.fasta \
   | sed 's/prs_protein|//' | join - tmp~ | TblToFasta \
   > $ANALYSIS/celGenes.fa

gawk '{print $2}' $ANALYSIS/celGenes.tbl | sort  > tmp~

FastaToTbl /seq/genomes/H.sapiens/celera_1.0_20010216/prs_transcript.fasta \
   | sed 's/prs_transcript|//' | join - tmp~ | TblToFasta \
   > $ANALYSIS/celGenes.fa

## Proteins not found in the DVD data.
# from the original 540 proteines only 347 were found
# build a database with the ensPep.txt and refPep.txt
# Filter the entries within the region for both datasets.

@ 


<<GOLDEN PATH August02, 2001>>=
GP="/seq/genomes/H.sapiens/golden_path_20010806/database/";
# Obtaining the positions of the primers in the golden path seq
# ~/ssaha_v20_linux $ANALYSIS/data/boundary_genes/BLM/BLM.primer.fa \
#    $GP/chromFaMasked/15/chr15.fa.masked \
#    -sf fasta -sm 10 -wl 5 -qt protein -st protein
LOX1L primer 73858868  73858917
BLM primer 95868873  95868922
# So, we need from 73858868 - 5000 to 95868922 + 5000 => 73853868 .. 95873922
# the fragment length is 22,020,055 bp
SS $GP/chromFaMasked/15/chr15.fa.masked \
  73853868 95873922 > $ANALYSIS/fasta/gp_aug01/msk/gp_aug01
SS $GP/chromosomes/chr15.fa \
  73853868 95873922 > $ANALYSIS/fasta/gp_aug01/raw/gp_aug01
#To check the result:
# SS  fasta/gp_aug01/msk/gp_aug01 5001 5003
# ATG OK!
# SS  fasta/gp_aug01/msk/gp_aug01  22015053 22015055
# TAA OK!

gawk '$2=="chr15" && $4>74000000 && $5<96000000{print $1}' $GP/ensGene.txt \
       | join2 $GP/ensPep.txt | TblToFasta \
   > $ANALYSIS/ensPep.fa
# It's difficult to link the proteins with the mrna 
gawk '$2=="chr15" && $4>74000000 && $5<96000000{gsub("NM","NP");print $1}' \
    $GP/refGene.txt | join2 $GP/refPep.txt | wc 
# Only 50 proteins were recovered therefore we will use our translated 
# set of proteins containing 99 of the 129.
FastaToTbl  $ANALYSIS/annotation/gp_aug01/refseq/prot/* | \
     egrep -v "[A-Z]\*[A-Z]" | TblToFasta \
   > $ANALYSIS/refPep.fa 

# Running fasta with all the protein groups.
pb --stats formatdb -i $ANALYSIS/refPep.fa  -o T -p T \
    -n disk2/scratch/gparra/refPep
pb --stats formatdb -i $ANALYSIS/ensPep.fa  -o T -p T \
    -n disk2/scratch/gparra/ensPep

pb blastall -p blastp -i $ANALYSIS/celGenes.fa -d disk2/scratch/gparra/ensPep \
   -e 1e-10 -v 3 -b 3 -g F -F F > $ANALYSIS/cel_vs_ens.blasp
parseblast $ANALYSIS/cel_vs_ens.blasp | gawk '$6>90{print $18}' | uniq | wc
pb blastall -p blastp -i $ANALYSIS/celGenes.fa -d disk2/scratch/gparra/refPep \
   -e 1e-10 -v 3 -b 3 -g F -F F > $ANALYSIS/cel_vs_ref.blasp
parseblast $ANALYSIS/cel_vs_ref.blasp | gawk '$6>90{print $18}' | uniq | wc

##########
# REFSEQ #
##########
gawk '$2=="chr15" && $5 > 73853868 && $4 < 95873922'  \
    $GP/database/refGene.txt \
    > $ANALYSIS/annotation/gp_aug01/refseq/gp/gp_aug01
# Converting  gp to GFF-format with the new coordinates  73853868 .. 95873922
# Exons
sed 's/,/ /g' $ANALYSIS/annotation/gp_aug01/refseq/gp/gp_aug01 | \
   gawk 'BEGIN{OFS="\t";coord=ARGV[1];ARGV[1]="";} \
      {num_exons=$8;for (cont=1;cont<=num_exons;cont++) \
      print "chr15gp_aug01","refseq","exon",$(9+cont-1)-coord+2,\
      $(9+cont+num_exons-1)-coord+1,".",$3,".",$1;}' 73853868 \
   | sort +3n > $ANALYSIS/annotation/gp_aug01/refseq/gff/gp_aug01.exon
# CDS 122 CDS 23 amb stop codons
$BIN/gp2gff.awk $ANALYSIS/annotation/gp_aug01/refseq/gp/gp_aug01  |  \
   gawk '{OFS="\t";$1="chr15gp_aug01";$2="refseq";\
      $4=$4-73853868+1;$5=$5-73853868+1;print}' \
    > $ANALYSIS/annotation/gp_aug01/refseq/gff/gp_aug01.cds
# Extracting the cds sequence from the annotations
cd $ANALYSIS/annotation/gp_aug01/refseq/cds
~/software/SSgff2/bin/SSgff $ANALYSIS/fasta/gp_aug01/raw/gp_aug01 \
   $ANALYSIS/annotation/gp_aug01/refseq/gff/gp_aug01.cds | FastaToTbl \
   | gawk '{locus=substr($1,1,length($1)-2);if (substr($1,length($1),1)=="F")\
      CDS[locus]=CDS[locus]$2; else CDS[locus]=$2CDS[locus];} \
      END {for (locus in CDS) print locus, CDS[locus]} ' | TblToFastaFile
# Tranlastion of the cds extracted sequence
cd $ANALYSIS/annotation/gp_aug01/refseq/prot
FastaToTbl $ANALYSIS/annotation/gp_aug01/refseq/cds/* \
     | Translate | TblToFastaFile
# 129 annotated genes 7 entries with the same refseq name #
# NM_006165 have annotation in  chr 11 and 15
# From the 122 refseq 23 have stop codons

###########
# ENSEMBL #
###########
gawk '$2=="chr15" && $5 > 73853868 && $4 < 95873922'  $GP/database/ensGene.txt 
# From ensembl server: We have to download from the http export page
gawk 'BEGIN{OFS="\t"}
      {print "chr15gp_aug01","ensembl","exon", $4+1, $5+1, $6,$7,$8,$10;}' \
      $ANALYSIS/_tmp/ensembl_data/exportview1 | \
       sed 's/transcript_id=//;s/;//' \
       >  $ANALYSIS/_tmp/ensembl_data/exportview1.final
gawk 'BEGIN{OFS="\t"}\
      {print "chr15gp_aug01","ensembl","exon", $4+10000000+1, $5+10000000+1,\
      $6,$7,$8,$10;}' \
   $ANALYSIS/_tmp/ensembl_data/exportview2 | \
   sed 's/transcript_id=//;s/;//' \
   > $ANALYSIS/_tmp/ensembl_data/exportview2.final

cat  $ANALYSIS/_tmp/ensembl_data/exportview?.final | sort +3n \
   > $ANALYSIS/annotation/gp_aug01/ensembl/gff/gp_aug01.cds
@ 

<<GOLDEN PATH December02, 2001>>=
export GP="/seq/genomes/H.sapiens/golden_path_20011202";
# Using the genome browser we set both genes.
ARIH1  primer 69759405  69759454
BLM primer 88305485  88305534
# So, we need from 69759405 - 5000 to 88305534 + 5000 => 69754405 .. 88310534
# the fragment length is 18,556,129 bp  
SS $GP/chromFaMasked/15/chr15.fa.masked \
  69754405 88310534 > $ANALYSIS/fasta/gp_dec01/msk/gp_aug01
SS $GP/chromosomes/chr15.fa \
  69754405  88310534 > $ANALYSIS/fasta/gp_dec01/raw/gp_aug01

# We need the following information for the sequence:
# The idea is to download the information from the ensembl server
# Then we want to add some extra features not included in ensembl
#
# Golden path annotations
# We use apollo to download the ensembl data. We can not download all the data 
# togheter. It must be download in fragments of 1000000 bp
# Join all the data
cat $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl? | \
   gawk '{OFS="\t";if($2=="genscan") $NF=$NF"_"$1;$1="chr15";print}' \
   > $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff
# Split the different types of information from the ensembl
mkdir $ANALYSIS/annotation/gp_dec01/RepeatMasker/ \
      $ANALYSIS/annotation/gp_dec01/ensembl/  \
      $ANALYSIS/annotation/gp_dec01/hugo/ \
      $ANALYSIS/annotation/gp_dec01/contigs/ \
      $ANALYSIS/annotation/gp_dec01/trace/ \
      $ANALYSIS/annotation/gp_dec01/SNPs/ \
      $ANALYSIS/annotation/gp_dec01/genscan/ \
      $ANALYSIS/annotation/gp_dec01/human_mrna/ \
      $ANALYSIS/annotation/gp_dec01/markers/ \
      $ANALYSIS/annotation/gp_dec01/IRO
# Markers
grep  epcr \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/markers/all.gff
# RepeatMasker
grep  RepeatMasker \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/RepeatMasker/all.gff
# ensembl
grep  ensembl \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/ensembl/all.gff
# hugo
egrep  "hugo|sptrembl" \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/hugo/all.gff
# sequence
grep sequence \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/contigs/all.gff
# trace
grep trace \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/trace/all.gff
# variation
grep variation \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/SNPs/all.gff
# genscan
grep genscan \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/genscan/all.gff
# Human-mrna est
egrep "human_mrna" \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download1/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/human_mrna/all.gff
# est
egrep "est" \
   $ANALYSIS/annotation/gp_dec01/_tmp/ensembl_download1/ensembl.gff \
   > $ANALYSIS/annotation/gp_dec01/est/all.gff



########
## Data apart from ENSEMBL

## geneid/
# geneid was run twice to obtain the simple gff output and the complete output
mkdir $ANALYSIS/annotation/gp_dec01/geneid/gff \
 $ANALYSIS/annotation/gp_dec01/geneid/geneid
# gff output
geneid -vG $ANALYSIS/fasta/gp_dec01/masked/gp_dec01 | \
   gawk '{if ($1=="chr15") {$3="exon";
              $4+=69754405; $5+=69754405; OFS="\t";} else OFS=" "; 
          print}'	\
   > $ANALYSIS/annotation/gp_dec01/geneid/all.gff
# complete output
geneid -v -D $ANALYSIS/fasta/gp_dec01/masked/gp_dec01 \
	> $ANALYSIS/annotation/gp_dec01/geneid/geneid/gp_dec01
gawk "{ if (\$2 == \"Gene\") file=++c; 
        if (NF > 11) {$2+=69754405 ; $3+=69754405 };
   print \$0 > \"$ANALYSIS/annotation/gp_dec01/geneid/out/gene_\"file }" \
     $ANALYSIS/annotation/gp_dec01/geneid/geneid/gp_dec01
	
## Celera genes celgenes/
xdformat -o gp_dec01 -n gp_dec01
ls  $ANALYSIS/data/blast_celPep-gpPep/fasta/ | while read gene
do
   echo $gene
   wu-tblastn $ANALYSIS/blastdb/gp_dec01 \
       $ANALYSIS/data/blast_celPep-gpPep/fasta/$gene \
       -topcomboN=1  nogaps E=0.001 W=10 \
       > $ANALYSIS/data/blast_celPep-gpPep/blast/$gene
done

parseblast  $ANALYSIS/data/blast_celPep-gpPep/blast/* \
   | gawk '{OFS="\t";
     print $18,"celera","exon",$19+=69754405,$20+=69754405,$8,$21,".",$12}' \
   | sort +3n > $ANALYSIS/annotation/gp_dec01/celgenes/celera.gff

## SGP predictions:
# 
gawk '$4> 69754405 &&  $5<88310534 {OFS="\t";$3="exon";$2="SGP";print}' \
  /projects/H.sapiens/20011222.UCSCgp/chr15/sgp/20011222.UCSCgp-20020411.MGSCv3/gff/chr15 \
   > $ANALYSIS/annotation/gp_dec01/SGP/all.gff

gawk "{ if (\$2 == \"Gene\") file=\$3;
        if (file >= 915 && file <= 1474) 
          print \$0 > \"$ANALYSIS/annotation/gp_dec01/SGP/out/gene_\"file }" \
 /projects/H.sapiens/20011222.UCSCgp/chr15/sgp/20011222.UCSCgp-20020411.MGSCv3/out/chr15

## IRO mRNA
# The original file is stored in /projects/chr15q/annotation/gp_dec01/_tmp/tots.gff

grep -v GA_ $ANALYSIS/annotation/gp_dec01/_tmp/tots.gff \
    | gawk '{OFS="\t"; $1="chr15"; $2="IRO";$4+=69754405;$5+=69754405;print}' |
    sort +3n \
    >  $ANALYSIS/annotation/gp_dec01/IRO/all.gff

# Llis remapped the IRO genes into de genomic sequence. 
gawk '{OFS="\t"; $1="chr15";$4+=69754405;$5+=69754405;print}' test1.gff |
    sort +3n \
    >  $ANALYSIS/annotation/gp_dec01/IRO/all.gff
@ 

<<Visualization from december2001 data>>=
#---### VISUALIZATION ###---#
#
# Generating files for apollo.
# 
cat $ANALYSIS/annotation/gp_dec01/ensembl/all.gff \
    $ANALYSIS/annotation/gp_dec01/hugo/all.gff \
    $ANALYSIS/annotation/gp_dec01/IRO/all.gff \
    $ANALYSIS/annotation/gp_dec01/human_mrna/all.gff \
   > $ANALYSIS/apollo/gp_dec01/genes.gff

cat $ANALYSIS/annotation/gp_dec01/ensembl/all.gff \
    $ANALYSIS/annotation/gp_dec01/hugo/all.gff \
    $ANALYSIS/annotation/gp_dec01/contigs/all.gff \
    $ANALYSIS/annotation/gp_dec01/genscan/all.gff  \
    $ANALYSIS/annotation/gp_dec01/human_mrna/all.gff \
    $ANALYSIS/annotation/gp_dec01/geneid/all.gff \
    $ANALYSIS/annotation/gp_dec01/SGP/all.gff \
    $ANALYSIS/annotation/gp_dec01/IRO/all.gff \
    $ANALYSIS/annotation/gp_dec01/celgenes/celera.gff  \
    $ANALYSIS/annotation/gp_dec01/est/all.gff  \
   > $ANALYSIS/apollo/gp_dec01/genes_evidences.gff

cat $ANALYSIS/annotation/gp_dec01/*/all.gff \
   > $ANALYSIS/apollo/gp_dec01/all_data.gff

#
# Plotting all togheter using gff2ps
#

PARAMFILE=$ANALYSIS/bin/param/gff2ps/chr15q_wide.rc

GFFIN="$ANALYSIS/annotation/gp_dec01/genscan/all.gff";
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/geneid/all.gff";
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/SGP/all.gff";
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/celgenes/celera.gff";
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/ensembl/all.gff" ; 
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/hugo/all.gff";
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/human_mrna/all.gff" ; 
GFFIN="$GFFIN $ANALYSIS/annotation/gp_dec01/IRO/all.gff" ;

gff2ps -S 69754405 -C $PARAMFILE  $GFFIN \
   > $ANALYSIS/gff2ps/gp_dec01/plot.ps 

@ 

<<Statistic from december2001>>=
#---### STATISTICS ###---#
#
# Generating evaluation files and files with complete features
#
##
# GFF anotations sometimes contains overllaping genes from different isoforms of
# the same gene. Evaluation programs can not deal with this data.
# Another gff file is done filtering overllaping genes. (evaluation)

for feature in ensembl hugo celgenes IRO
do
  echo $feature
  non_overlap.pl < $ANALYSIS/annotation/gp_dec01/$feature/all.gff \
     | gawk '$3!="gene"' | sort +3n \
     > $ANALYSIS/annotation/gp_dec01/$feature/all.eval.gff
done

# We will need the coordinates of the begin and end of a gene from the first
# exon to the last exon. (genes non overllaping)

for feature in ensembl hugo celgenes SGP IRO
do
  echo $feature
  non_overlap.pl < $ANALYSIS/annotation/gp_dec01/$feature/all.gff \
     | gawk '$3=="gene"' \
     > $ANALYSIS/annotation/gp_dec01/$feature/all.genes.gff
done


# The projection of all the exons. We miss the gene structure but we project
# but we have all the projections,

for feature in IRO celgenes ensembl hugo hugo+ensembl 
do
  echo $feature
  gawk '{OFS="\t";$8="1";print}' $ANALYSIS/annotation/gp_dec01/$feature/all.gff\
	> /tmp/tmp;   
  blast2gff -g /tmp/tmp \
    | gawk '{OFS="\t";$9=1;print}' \
    > $ANALYSIS/annotation/gp_dec01/$feature/all.sr.gff
done

# Evaluation of SGP againts known + ensembl
/projects/sgp/bin/evaluation -s $ANALYSIS/annotation/gp_dec01/SGP/all.gff \
     $ANALYSIS/annotation/gp_dec01/hugo+ensembl/all.sr.gff 
/projects/sgp/bin/evaluation -s $ANALYSIS/annotation/gp_dec01/geneid/all.gff \
     $ANALYSIS/annotation/gp_dec01/hugo+ensembl/all.sr.gff 
/projects/sgp/bin/evaluation -s $ANALYSIS/annotation/gp_dec01/genscan/all.gff \
     $ANALYSIS/annotation/gp_dec01/hugo+ensembl/all.sr.gff 

              SN      SP      CC
SGP          0.61    0.68    0.64
geneid       0.56    0.66    0.61
genscan      0.68    0.52    0.59   

# Obtaining IRO and SGP genes non overlapping known genes and ensembl
# Joining hugo+ensembl and obtaining genes outside known genes.

cat $ANALYSIS/annotation/gp_dec01/ensembl/all.genes.gff \
    $ANALYSIS/annotation/gp_dec01/hugo/all.genes.gff | sort +3n \
 | outGFF - /projects/chr15q/annotation/gp_dec01/IRO/all.genes.gff | wc

cat $ANALYSIS/annotation/gp_dec01/ensembl/all.genes.gff \
    $ANALYSIS/annotation/gp_dec01/hugo/all.genes.gff | sort +3n \
 | outGFF - /projects/chr15q/annotation/gp_dec01/SGP/all.genes.gff | wc



@ 


%%%%%%%%%%%%%%%%%%%% BACKMATTER
%
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Common code blocks}

\subsection{AWK scripts}

<<GAWK shebang>>=
#!/usr/bin/gawk -f
# GNU Awk 3.0.4
<<Version Control Id Tag>>
@

<<gp2gff.awk>>=
<<GAWK shebang>>
# Transfor the goldenpath format to gff file for the cds coordinates.
# USAGE: gp2gff goldenpath_file
# rguigo Monday 22 October 2001
BEGIN{
    OFS="\t";
    source="refseq";
    feature="cds";
    score=".";
    frame=".";
}
{
    gsub (","," ");
    seqname=$2;
    strand=$3;
    group=$1;

    ne=$8;   # number of exons
    cdsi=$6; # init of cds
    cdse=$7; # end of cds

    for (i=1;i<=ne;i++) {
        exon[i,1]= $(9+i-1)+1;
        exon[i,2]= $(9+i+ne-1);
#       print exon[i,1], exon[i,2];
    }

    j=1;
    while (exon[j,2] < cdsi)
        j++;
 
    exon[j,1]=cdsi+1;
 
    k=j;
    while ((exon[k,1] < cdse) && (k<=ne))
        k++;
    k--
    exon[k,2]=cdse;
#    print "***", ne, j, k;
    for (i=j;i<=k;i++)
        print seqname, source,feature, exon[i,1], exon[i,2],score,strand,frame,group;
}
@

\subsection{BASH scripts}

<<BASH shebang>>=
#!/usr/bin/bash
# GNU bash, version 2.03.6(1)-release (i386-redhat-linux-gnu)
<<Version Control Id Tag>>
#
SECONDS=0 # Reset Timing
# Which script are we running...
L="####################"
{ echo "$L$L$L$L";
  echo "### RUNNING [$0]";
  echo "### Current date:`date`";
  echo "###"; } 1>&2;
@

<<BASH script end>>=
{ echo "###"; echo "### Execution time for [$0] : $SECONDS secs";
  echo "$L$L$L$L";
  echo ""; } 1>&2;
#
exit 0
@
<<BASH Basic Shell Functions>>=
#
# BASIC Shell Functions
#
ChckDirs ()
{
  #
  # USAGE: ChckDirs <path_list>
  #
  for name in "$@" ;
    do {
         [ -d "$name" ] &&
           echo "### Directory Already Exist: $name" ||
             mkdir --verbose $name ;
      } ;
    done ;
}
#
@
<<BASH Functions: Running GFF2PS>>=
#
run_GFF2PS ()
{
  #
  # run_GFF2PS - Making plots with gff2ps (wide formats)
  #
  # USAGE: run_GFF2PS working_dir "GFF_files_list" custom_file_root [ps_tail]
  #
  # 'working_dir' where to save plots
  # "GFF_files_list" a list of GFF files (with full path) to be plotted
  #
  ODIR="$ANALYSIS/gff2ps/$1" ;
  GFFfiles="$2" ;
  PARM="$BIN/param/gff2ps/$3" ;
  [ "$4" ] && XTR="$4" || XTR="";
  #
  ChckDirs $ODIR \
           $ODIR/wide \
           $ODIR/wide/logs ;
  #
  CHR="chr15q" ;
  #
  gff2ps -VC ${PARM}_wide.rc  -- $GFFfiles \
          2>&1 > $ODIR/wide/${CHR}${XTR} | tee $ODIR/wide/logs/${CHR}${XTR} ;
}
#
@

\subsection{Version control tags}

This document is under CVS. The version you are currently reading is the following:

<<Version Control Id Tag>>=
# $Id: chr15q.nw,v 1.4 2002-10-11 14:12:35 gparra Exp $
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracting code blocks from this document}

From this file we can obtain both the code and the
documentation. The following instructions are needed:

\subsection{Extracts Script code chunks from the \textsc{noweb} file} % \\[-0.5ex]

Remember when tangling that '-L' option allows you to include program line-numbering relative to original \textsc{noweb} file. Then the first line of the executable files is a comment, not a shebang, and must be removed to make scripts runnable.

<<tangling>>=
# showing line numbering comments in program
notangle  -R"gp2gff.awk" $WORK/$nwfile.nw  \
    > $BIN/gp2gff.awk;
chmod a+x $BIN/* ;
@ 

<<tangling>>=
# reformating program with perltidy
notangle -R"chr15q" $WORK/$nwfile.nw | \
    perltidy - | cpif $BIN/chr15q ;
# html pretty-printing program with perltidy
notangle -R"chr15q" $WORK/$nwfile.nw | \
    perltidy -html - | cpif $DOCS/html/chr15q.html ;
#
@ 

\subsection{Extracting documentation and \LaTeX{}'ing it} % \\[-0.5ex] %'

<<tangling>>=
notangle -Rweaving  $WORK/$nwfile.nw | cpif $WORK/nw2tex ;
notangle -RLaTeXing $WORK/$nwfile.nw | cpif $WORK/ltx ;
chmod a+x $WORK/nw2tex $WORK/ltx;
@ 

<<tangling complementary LaTeX files>>=
notangle -R"HIDE: LaTeX new definitions" $WORK/$nwfile.nw | cpif $DOCS/defs.tex ;
notangle -R"HIDE: TODO" $WORK/$nwfile.nw | cpif $DOCS/todo.tex ; 
@ 

<<weaving>>=
<<BASH shebang>>
# weaving and LaTeXing
<<BASH Environment Variables>>
<<tangling complementary LaTeX files>>
noweave -v -t4 -delay -x -filter 'elide "HIDE: *"' \
        $WORK/$nwfile.nw | cpif $DOCS/$nwfile.tex ;
# noweave -t4 -delay -index $WORK/$nwfile.nw > $DOCS/$nwfile.tex 
pushd $DOCS/ ;
#
latex $nwfile.tex ;
dvips $nwfile.dvi -o $nwfile.ps -t a4 ;
#
popd;
<<BASH script end>>
@ 

<<LaTeXing>>=
<<BASH shebang>>
# only LaTeXing
<<BASH Environment Variables>>
pushd $DOCS/ ;
#
echo "### RUNNING LaTeX on $nwfile.tex" 1>&2 ;
latex $nwfile.tex ; 
latex $nwfile.tex ; 
latex $nwfile.tex ;
dvips $nwfile.dvi -o $nwfile.ps -t a4 ;
#
# pdflatex $nwfile.tex ;
echo "### CONVERTING PS to PDF: $nwfile" 1>&2 ;
ps2pdf $nwfile.ps $nwfile.pdf ;
#
popd ;
<<BASH script end>>
@ %$

\subsection{Defining working shell variables for the current project} % \\[-0.5ex]

<<BASH Environment Variables>>=
#
# Setting Global Variables
WORK="$HOME/development/projects/chr15q" ;
BIN="$ANALYSIS/bin" ;
PARAM="$BIN/param" ;
SRC="$WORK/src" ; # where to put the distributable files
DOCS="$WORK/docs" ;
DATA="$WORK/data" ;
TEST="$WORK/tests" ;
nwfile="chr15q" ;
export WORK BIN PARAM DOCS DATA nwfile ;
# Setting datasest Varaible
ANALYSIS="/projects/chr15q/" ;
export ANALYSIS;
# Allowing for users and group file permisions
umask 002;
@ 

<<tangling>>=
# 
# BASH Environment Variables
notangle -R'BASH Environment Variables' $WORK/$nwfile.nw | \
         cpif $WORK/.bash_VARS ; 
source $WORK/.bash_VARS ;
#
@

%$
\end{latexonly}
\end{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
