tier Sequence, true, true, false, 0, false
type Sequence, Sequence, {"sequence" "SEQUENCE"}, "255,255,102", false, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, SINGLE, "http://www.ensembl.org/perl/contigview?contig="

tier Gene, true, true, false, 0, true
type Gene, EnsemblGene, {"ensembl"}, "204,51,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE, "http://www.ensembl.org/perl/geneview?transcript="
type Gene, Hugo, {"hugo"}, "204,51,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE, "http://www.ensembl.org/perl/geneview?gene=__ID.__"
type Gene, Swissprot, {"swiss"}, "204,51,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE, "http://www.ensembl.org/perl/geneview?gene=__ID.__"
type Gene, Sptrembl, {"sptrembl"}, "204,51,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE, "http://www.ensembl.org/perl/geneview?gene=__ID.__"
type Gene, Embl, {"embl"}, "51,204,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE, "http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?-page+qResult+-e+[EMBL-Gene:__ID__]+-vn+1"

tier annotation, true, true, false, 0, true
type annotation, annotation, {"annotation"}, "255,100,0", false, 0.0, 0.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE

tier EST, true, true, true
type EST, EST, {"EST_eg" "dbest" "EST"}, "153,153,255", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME score GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, GENE, "http://www.ebi.ac.uk/cgi-bin/emblfetch?__ID.__"

tier iro,  true, true, true
type iro, iro, {"est_iro"}, "25,120,133", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE
type iro, iro414, {"est_iro"}, "255,212,10", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE
type iro, iro407, {"est_iro"}, "155,212,150", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE
type iro, irogap407, {"est_iro"}, "25,155,215", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE
type iro, irogap414, {"est_iro"}, "225,155,215", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE
type iro, iro494, {"est_iro"}, "255,255,255", true, 0.0, 100.0, apollo.gui.DrawableGeneSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE


tier gap, true, true, true
type gap, gap, {"gap"}, "25,155,215", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME GENOMIC_RANGE GENOMIC_LENGTH SCORE MATCH_RANGE}, GENOMIC_RANGE, false, SINGLE

tier blast2gff, true, false, false, 0, false
type blast2gff, blast2gff, {"blast2gff"}, "0,51,255", false, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, SINGLE

tier rtpcr, true, false, false, 0, true
type rtpcr, sgp-rtpcr, {"sgp-rtpcr"}, "150,150,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier ensembl, true, false, false, 0, true
type ensembl, ensembl, {"ensembl"}, "150,150,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier sanger, true, false, false, 0, true
type sanger, sanger, {"sanger"}, "0,100,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE


tier sgp, true, false, false, 0, true
type sgp, sgp, {"sgp"}, "0,200,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier sgp-evid, true, false, false, 0, true
type sgp-evid, sgp-evid, {"sgp-evid"}, "0,100,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier SGPn1, true, false, false, 0, true
type SGPn1,  SGPn1, {"SGPn1"}, "0,100,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier SGPn2, true, false, false, 0, true
type SGPn2, SGPn2, {"SGPn2"}, "150,150,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier sgp-raw, true, false, false, 0, true
type sgp-raw, sgp-raw, {"sgp-raw"}, "150,200,255", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier geneid, true, false, false, 0, true
type geneid, geneid, {"geneid_v1.1"}, "255,170,0", false, 0.0, 1000.0, apollo.gui.DrawableGeneSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE, "file:///projects/chr15q/annotation/gp_dec01/geneid/geneid/__ID__"

tier celera, true, false, false, 0, true
type celera, celera, {"celera"}, "100,150,255", false, 0.0, 1000.0, apollo.gui.DrawableGeneSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE, "file:///projects/chr15q/data/blast_celPep-gpPep/blast/__ID__"

tier geneid-raw, true, false, false, 0, true
type geneid-raw, geneid-raw, {"geneid-raw"}, "255,200,150", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier geneid-masked, true, false, false, 0, true
type geneid-masked, geneid-masked, {"geneid-masked"}, "255,170,125", false, 0.0, 1000.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH SCORE}, null, false, GENE

tier Prediction, true, true, false, 0, true
type Prediction, Genscan, {"genscan" "GENSCAN"}, "0,153,153", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE}, GENOMIC_RANGE, false, GENE
type Prediction, tRNA, {"TrnaScan"}, red, true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE}, GENOMIC_RANGE, false, SINGLE

tier mRNA, true, false, true, 7, false
type mRNA, EMBLrna, {"vertebrate_mRNA_eg" "embl_vertrna"}, "51,153,0", true, 0.0, 2000.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, HOMOLOGY, "http://www.ebi.ac.uk/cgi-bin/emblfetch?"

tier Protein, true, false, true, 7, true
type Protein, Protein, {"sptr" "blastp" "wublastp"}, "255,153,0", true, 0.0, 2000.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, HOMOLOGY, "http://www.ebi.ac.uk/cgi-bin/swissfetch?"

tier VertRNA, true, true, true, 7, false
type VertRNA, EMBLVertRNA, {"wublastx" "vert" "tblastn" "wutblastn"}, "51,153,0", true, 0.0, 2000.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, HOMOLOGY, "http://www.ebi.ac.uk/cgi-bin/emblfetch?"

tier Unigene, true, false, true, 7, true
type Unigene, Unigene, {"unigene.seq"}, red, true, 0.0, 2000.0, apollo.gui.DrawableResultSeqFeature, {score GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, HOMOLOGY, "http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=__ID.__&CID=__ID__"

tier Markers, true, true, false, 0, true
type Markers, Markers, {"epcr"}, magenta, true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, SINGLE, "http://www.ensembl.org/perl/markerview?marker="

tier Variation, true, true, false, 0, false
type Variation, SNP, {"Variation"}, "102,102,255", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, SINGLE, "http://www.ensembl.org/perl/snpview?snp="

tier CPGIsland, true, true, false, 0, false
type CPGIsland, cpgisle, {"cpg"}, "130,0,130", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH score}, GENOMIC_RANGE, false, SINGLE

tier Exonerate, true, true, true, 7, false
type Exonerate, "Exonerate gapped", {"exonerate_gapped"}, cyan, true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE}, GENOMIC_RANGE, false, SINGLE, "http://trace.ensembl.org/perl/traceview?tracedb=0&traceid="

tier trace, true, false, true, 7, false
type trace, trace, {"trace"}, "255,102,255", true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {GENOMIC_RANGE GENOMIC_LENGTH MATCH_RANGE SCORE}, GENOMIC_RANGE, false, SINGLE, "http://trace.ensembl.org/perl/traceview?tracedb=0&traceid="

tier Repeat, true, false, false, 0, false
type Repeat, Repeat, {"repeat" "RepeatMasker" "repeatrasker" "RepeatMasker_SINE" "RepeatMasker_LINE"}, gray, true, 0.0, 100.0, apollo.gui.DrawableResultSeqFeature, {NAME GENOMIC_RANGE}, GENOMIC_RANGE, false, SINGLE

tier stopcodon_frame1, true, false, false, 0, false
type stopcodon_frame1, stopcodon_frame1, {"codons" "stopcodon_frame1"}, red, false, 0.0, 0.0, apollo.gui.DrawableTerminalCodon, {NAME GENOMIC_RANGE}, NAME, false

tier stopcodon_frame2, true, false, false, 0, false
type stopcodon_frame2, stopcodon_frame2, {"codons" "stopcodon_frame2"}, red, false, 0.0, 0.0, apollo.gui.DrawableTerminalCodon, {NAME GENOMIC_RANGE}, NAME, false

tier stopcodon_frame3, true, false, false, 0, false
type stopcodon_frame3, stopcodon_frame3, {"stopcodon_frame3"}, red, false, 0.0, 0.0, apollo.gui.DrawableTerminalCodon, {NAME GENOMIC_RANGE}, NAME, false








