AF043285	imog	First	897	971	.	+	0	RS7
AF043285	imog	Internal	1064	1135	.	+	0	RS7
AF043285	imog	Internal	2215	2358	.	+	0	RS7
AF043285	imog	Internal	2735	2799	.	+	0	RS7
AF043285	imog	Internal	4802	4952	.	+	1	RS7
AF043285	imog	Terminal	5384	5461	.	+	0	RS7
HS207581	imog	First	374	427	.	+	0	OSTP
HS207581	imog	Internal	537	575	.	+	0	OSTP
HS207581	imog	Internal	884	964	.	+	0	OSTP
HS207581	imog	Internal	1232	1273	.	+	0	OSTP
HS207581	imog	Internal	1597	1920	.	+	0	OSTP
HS207581	imog	Terminal	2305	2709	.	+	0	OSTP
HSCEL	imog	First	1643	1717	.	+	0	BAL
HSCEL	imog	Internal	4043	4193	.	+	0	BAL
HSCEL	imog	Internal	4279	4401	.	+	2	BAL
HSCEL	imog	Internal	4679	4876	.	+	2	BAL
HSCEL	imog	Internal	6160	6290	.	+	2	BAL
HSCEL	imog	Internal	6468	6575	.	+	0	BAL
HSCEL	imog	Internal	6718	6835	.	+	0	BAL
HSCEL	imog	Internal	8301	8487	.	+	2	BAL
HSCEL	imog	Internal	8687	8890	.	+	1	BAL
HSCEL	imog	Internal	10096	10293	.	+	1	BAL
HSCEL	imog	Terminal	10620	11364	.	+	1	BAL
HSCKBG	imog	First	1148	1340	.	+	0	KCRB
HSCKBG	imog	Internal	1464	1618	.	+	2	KCRB
HSCKBG	imog	Internal	1691	1823	.	+	0	KCRB
HSCKBG	imog	Internal	2208	2379	.	+	2	KCRB
HSCKBG	imog	Internal	3050	3173	.	+	1	KCRB
HSCKBG	imog	Internal	3331	3520	.	+	0	KCRB
HSCKBG	imog	Terminal	3600	3778	.	+	2	KCRB
HSENO3	imog	First	1579	1663	.	+	0	ENOB
HSENO3	imog	Internal	2540	2635	.	+	2	ENOB
HSENO3	imog	Internal	2796	2854	.	+	2	ENOB
HSENO3	imog	Internal	3016	3085	.	+	0	ENOB
HSENO3	imog	Internal	3455	3588	.	+	2	ENOB
HSENO3	imog	Internal	4820	5042	.	+	0	ENOB
HSENO3	imog	Internal	5153	5350	.	+	2	ENOB
HSENO3	imog	Internal	5688	5889	.	+	2	ENOB
HSENO3	imog	Internal	6318	6426	.	+	1	ENOB
HSENO3	imog	Internal	6576	6634	.	+	0	ENOB
HSENO3	imog	Terminal	6723	6792	.	+	1	ENOB
HSHIS4	imog	Single	613	924	.	+	0	H4
HSHISH1T	imog	Single	157	780	.	+	0	H1T
HSHSP70D	imog	Single	489	2411	.	+	0	HS71
HSMIF	imog	First	1173	1280	.	+	0	MIF
HSMIF	imog	Internal	1470	1642	.	+	0	MIF
HSMIF	imog	Terminal	1738	1804	.	+	1	MIF
HSPAP1	imog	First	1334	1409	.	+	0	PAP1
HSPAP1	imog	Internal	1970	2088	.	+	2	PAP1
HSPAP1	imog	Internal	2276	2413	.	+	0	PAP1
HSPAP1	imog	Internal	3040	3166	.	+	0	PAP1
HSPAP1	imog	Terminal	3445	3512	.	+	2	PAP1
HSROD1X	imog	First	652	1241	.	+	0	ROM1
HSROD1X	imog	Internal	1629	1875	.	+	1	ROM1
HSROD1X	imog	Terminal	1992	2210	.	+	0	ROM1
HSRPS7	imog	First	2091	2165	.	+	0	RS7
HSRPS7	imog	Internal	2297	2368	.	+	0	RS7
HSRPS7	imog	Internal	2964	3107	.	+	0	RS7
HSRPS7	imog	Internal	4189	4253	.	+	0	RS7
HSRPS7	imog	Internal	6583	6733	.	+	1	RS7
HSRPS7	imog	Terminal	7277	7354	.	+	0	RS7
HSSFTP1A	imog	First	1073	1244	.	+	0	PSPA
HSSFTP1A	imog	Internal	1551	1670	.	+	2	PSPA
HSSFTP1A	imog	Internal	2425	2502	.	+	2	PSPA
HSSFTP1A	imog	Terminal	2969	3345	.	+	2	PSPA
HSSPERSYN	imog	First	1397	1563	.	+	0	SPEE
HSSPERSYN	imog	Internal	1995	2115	.	+	1	SPEE
HSSPERSYN	imog	Internal	2448	2540	.	+	0	SPEE
HSSPERSYN	imog	Internal	4584	4737	.	+	0	SPEE
HSSPERSYN	imog	Internal	5247	5330	.	+	2	SPEE
HSSPERSYN	imog	Internal	5415	5560	.	+	2	SPEE
HSSPERSYN	imog	Internal	6255	6377	.	+	0	SPEE
HSSPERSYN	imog	Terminal	6454	6474	.	+	0	SPEE
HSU66875	imog	First	802	874	.	+	0	COXD
HSU66875	imog	Internal	976	1112	.	+	2	COXD
HSU66875	imog	Terminal	1281	1364	.	+	0	COXD
MM20156	imog	First	93	200	.	+	0	MIF
MM20156	imog	Internal	402	574	.	+	0	MIF
MM20156	imog	Terminal	718	784	.	+	1	MIF
MM34801	imog	First	729	801	.	+	0	COXD
MM34801	imog	Internal	988	1124	.	+	2	COXD
MM34801	imog	Terminal	1202	1285	.	+	0	COXD
MMCRKNB	imog	First	1711	1903	.	+	0	KCRB
MMCRKNB	imog	Internal	2090	2244	.	+	2	KCRB
MMCRKNB	imog	Internal	2322	2454	.	+	0	KCRB
MMCRKNB	imog	Internal	2624	2795	.	+	2	KCRB
MMCRKNB	imog	Internal	3381	3504	.	+	1	KCRB
MMCRKNB	imog	Internal	3652	3841	.	+	0	KCRB
MMCRKNB	imog	Terminal	3925	4103	.	+	2	KCRB
MMD360	imog	First	1958	2033	.	+	0	PAP1
MMD360	imog	Internal	2552	2670	.	+	2	PAP1
MMD360	imog	Internal	2841	2978	.	+	0	PAP1
MMD360	imog	Internal	3565	3691	.	+	0	PAP1
MMD360	imog	Terminal	3952	4019	.	+	2	PAP1
MMENO3G	imog	First	669	753	.	+	0	ENOB
MMENO3G	imog	Internal	960	1055	.	+	2	ENOB
MMENO3G	imog	Internal	1184	1242	.	+	2	ENOB
MMENO3G	imog	Internal	1390	1459	.	+	0	ENOB
MMENO3G	imog	Internal	1820	1953	.	+	2	ENOB
MMENO3G	imog	Internal	3453	3675	.	+	0	ENOB
MMENO3G	imog	Internal	3790	3987	.	+	2	ENOB
MMENO3G	imog	Internal	4182	4383	.	+	2	ENOB
MMENO3G	imog	Internal	4756	4864	.	+	1	ENOB
MMENO3G	imog	Internal	5009	5067	.	+	0	ENOB
MMENO3G	imog	Terminal	5158	5227	.	+	1	ENOB
MMHIST4	imog	Single	258	569	.	+	0	H4
MMHISTA	imog	Single	176	802	.	+	0	H1T
MMOESTEOP	imog	First	939	992	.	+	0	OSTP
MMOESTEOP	imog	Internal	1091	1126	.	+	0	OSTP
MMOESTEOP	imog	Internal	2202	2282	.	+	0	OSTP
MMOESTEOP	imog	Internal	2779	2820	.	+	0	OSTP
MMOESTEOP	imog	Internal	3819	4100	.	+	0	OSTP
MMOESTEOP	imog	Terminal	4788	5177	.	+	0	OSTP
MMROM1X	imog	First	652	1241	.	+	0	ROM1
MMROM1X	imog	Internal	1601	1847	.	+	1	ROM1
MMROM1X	imog	Terminal	1938	2156	.	+	0	ROM1
MMSPERSYN	imog	First	549	715	.	+	0	SPEE
MMSPERSYN	imog	Internal	973	1093	.	+	1	SPEE
MMSPERSYN	imog	Internal	1411	1503	.	+	0	SPEE
MMSPERSYN	imog	Internal	2224	2377	.	+	0	SPEE
MMSPERSYN	imog	Internal	2705	2934	.	+	2	SPEE
MMSPERSYN	imog	Internal	3020	3142	.	+	0	SPEE
MMSPERSYN	imog	Terminal	3224	3244	.	+	0	SPEE
RNCHOLEST	imog	First	529	594	.	+	0	BAL
RNCHOLEST	imog	Internal	2586	2736	.	+	0	BAL
RNCHOLEST	imog	Internal	2816	2938	.	+	2	BAL
RNCHOLEST	imog	Internal	3177	3374	.	+	2	BAL
RNCHOLEST	imog	Internal	3935	4065	.	+	2	BAL
RNCHOLEST	imog	Internal	4221	4328	.	+	0	BAL
RNCHOLEST	imog	Internal	4482	4598	.	+	0	BAL
RNCHOLEST	imog	Internal	5730	5921	.	+	0	BAL
RNCHOLEST	imog	Internal	6009	6208	.	+	0	BAL
RNCHOLEST	imog	Internal	6781	6978	.	+	1	BAL
RNCHOLEST	imog	Terminal	7288	7642	.	+	1	BAL
RNHSP70	imog	Single	2148	4073	.	+	0	HS71
S48768	imog	First	2079	2250	.	+	0	PSPA
S48768	imog	Internal	2443	2562	.	+	2	PSPA
S48768	imog	Internal	3256	3333	.	+	2	PSPA
S48768	imog	Terminal	3686	4062	.	+	2	PSPA
S72043	imog	First	481	511	.	+	0	MT3
S72043	imog	Internal	759	824	.	+	2	MT3
S72043	imog	Terminal	1730	1839	.	+	2	MT3
S72046	imog	First	496	526	.	+	0	MT3
S72046	imog	Internal	721	786	.	+	2	MT3
S72046	imog	Terminal	1601	1710	.	+	2	MT3
