<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes>
        <moby:mobyData moby:queryID='8'>
            <moby:Simple moby:articleName='meta_predictions'><moby:Meta_Alignment_Text namespace='' id='ENSG00000197785'>
<String namespace='' id='' articleName='content'>
<![CDATA[
# meta_v1.1
# date Mon Dec  5 12:54:12 2005
# MAP1 ENSG00000197785 - Length = 203 elems
# MAP2 ENSPTRG00000000031 - Length = 221 elems
# ALPHA = 0.50, LAMBDA = 0.10, MU = 0.10
# Maximum similarity: 33.27
# SimMatrix: 237 matches / 44863 positions (0.53 %)
### Best meta-alignment contains 14 elements
V$CAP_01:		 1116-1123	 :	 1151-1158 	4.61-4.89
V$CAP_01:		 1203-1210	 :	 1260-1267 	4.92-5.30
V$STAT3_02:		 1605-1612	 :	 1626-1633 	5.07-4.91
V$CAP_01:		 1625-1632	 :	 1638-1645 	5.30-5.30
V$CAP_01:		 1718-1725	 :	 1720-1727 	5.30-5.30
V$ETS_Q4:		 1730-1735	 :	 1732-1737 	6.13-6.13
V$CIZ_01:		 1741-1749	 :	 1744-1752 	7.31-7.43
V$IRF1_Q6:		 1753-1759	 :	 1756-1762 	7.62-7.62
V$STAT5A_04:		 1765-1772	 :	 1768-1775 	5.77-5.77
V$STAT5A_04:		 1781-1788	 :	 1784-1791 	5.27-5.27
V$CEBP_Q3:		 1845-1854	 :	 1848-1857 	6.63-6.63
V$GEN_INI3_B:		 1884-1891	 :	 1887-1894 	5.39-5.39
V$CDXA_02:		 1912-1918	 :	 1912-1918 	5.56-5.56
V$GATA1_04:		 1926-1938	 :	 1926-1938 	8.08-8.08

]]>
</String>
</moby:Meta_Alignment_Text>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
