<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes>
        <moby:mobyData moby:queryID='10'>
            <moby:Simple moby:articleName='meta_predictions'><moby:GFF namespace='' id='ENSG00000197785'>
<![CDATA[
# meta_v1.1
# date Mon Dec  5 12:54:14 2005
# MAP1 ENSG00000197785 - Length = 203 elems
# MAP2 ENSPTRG00000000031 - Length = 221 elems
# ALPHA = 0.50, LAMBDA = 0.10, MU = 0.10
# Maximum similarity: 33.27
# SimMatrix: 237 matches / 44863 positions (0.53 %)
### Best meta-alignment contains 14 elements
ENSG00000197785	meta_v1.1	V$CAP_01	1116	1123	4.610000	.	.
ENSPTRG00000000031	meta_v1.1	V$CAP_01	1151	1158	4.890000	.	.
ENSG00000197785	meta_v1.1	V$CAP_01	1203	1210	4.920000	.	.
ENSPTRG00000000031	meta_v1.1	V$CAP_01	1260	1267	5.300000	.	.
ENSG00000197785	meta_v1.1	V$STAT3_02	1605	1612	5.070000	.	.
ENSPTRG00000000031	meta_v1.1	V$STAT3_02	1626	1633	4.910000	.	.
ENSG00000197785	meta_v1.1	V$CAP_01	1625	1632	5.300000	.	.
ENSPTRG00000000031	meta_v1.1	V$CAP_01	1638	1645	5.300000	.	.
ENSG00000197785	meta_v1.1	V$CAP_01	1718	1725	5.300000	.	.
ENSPTRG00000000031	meta_v1.1	V$CAP_01	1720	1727	5.300000	.	.
ENSG00000197785	meta_v1.1	V$ETS_Q4	1730	1735	6.130000	.	.
ENSPTRG00000000031	meta_v1.1	V$ETS_Q4	1732	1737	6.130000	.	.
ENSG00000197785	meta_v1.1	V$CIZ_01	1741	1749	7.310000	.	.
ENSPTRG00000000031	meta_v1.1	V$CIZ_01	1744	1752	7.430000	.	.
ENSG00000197785	meta_v1.1	V$IRF1_Q6	1753	1759	7.620000	.	.
ENSPTRG00000000031	meta_v1.1	V$IRF1_Q6	1756	1762	7.620000	.	.
ENSG00000197785	meta_v1.1	V$STAT5A_04	1765	1772	5.770000	.	.
ENSPTRG00000000031	meta_v1.1	V$STAT5A_04	1768	1775	5.770000	.	.
ENSG00000197785	meta_v1.1	V$STAT5A_04	1781	1788	5.270000	.	.
ENSPTRG00000000031	meta_v1.1	V$STAT5A_04	1784	1791	5.270000	.	.
ENSG00000197785	meta_v1.1	V$CEBP_Q3	1845	1854	6.630000	.	.
ENSPTRG00000000031	meta_v1.1	V$CEBP_Q3	1848	1857	6.630000	.	.
ENSG00000197785	meta_v1.1	V$GEN_INI3_B	1884	1891	5.390000	.	.
ENSPTRG00000000031	meta_v1.1	V$GEN_INI3_B	1887	1894	5.390000	.	.
ENSG00000197785	meta_v1.1	V$CDXA_02	1912	1918	5.560000	.	.
ENSPTRG00000000031	meta_v1.1	V$CDXA_02	1912	1918	5.560000	.	.
ENSG00000197785	meta_v1.1	V$GATA1_04	1926	1938	8.080000	.	.
ENSPTRG00000000031	meta_v1.1	V$GATA1_04	1926	1938	8.080000	.	.

]]>
</moby:GFF>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
