<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'>
        <moby:mobyData moby:queryID='9'>
            <moby:Simple moby:articleName='geneid_predictions'><moby:GFF namespace='' id='Hsap_BTK'>
<![CDATA[
## gff-version 2
## date Wed Aug 10 12:21:50 2005
## source-version: geneid v 1.1 -- geneid@imim.es
# Sequence Hsap_BTK - Length = 78931 bps
# Optimal Gene Structure. 6 genes. Score = 567.113083 
# Gene 1 (Reverse). 2 exons. 98 aa. Score = 39.416074 
Hsap_BTK	sgp2_v1.0	Terminal	927	1088	22.81	-	0	gene_1
Hsap_BTK	sgp2_v1.0	First	2961	3092	16.61	-	0	gene_1
# Gene 2 (Reverse). 5 exons. 172 aa. Score = 35.844710 
Hsap_BTK	sgp2_v1.0	Terminal	4313	4384	 8.56	-	0	gene_2
Hsap_BTK	sgp2_v1.0	Internal	7622	7779	27.55	-	2	gene_2
Hsap_BTK	sgp2_v1.0	Internal	8298	8416	-5.85	-	1	gene_2
Hsap_BTK	sgp2_v1.0	Internal	9058	9122	 9.87	-	0	gene_2
Hsap_BTK	sgp2_v1.0	First	10480	10581	-4.28	-	0	gene_2
# Gene 3 (Reverse). 7 exons. 272 aa. Score = 66.830451 
Hsap_BTK	sgp2_v1.0	Terminal	11208	11408	35.69	-	0	gene_3
Hsap_BTK	sgp2_v1.0	Internal	13721	13775	 8.78	-	1	gene_3
Hsap_BTK	sgp2_v1.0	Internal	14516	14578	 0.32	-	1	gene_3
Hsap_BTK	sgp2_v1.0	Internal	14996	15183	-3.52	-	0	gene_3
Hsap_BTK	sgp2_v1.0	Internal	26061	26129	14.09	-	0	gene_3
Hsap_BTK	sgp2_v1.0	Internal	28964	29062	16.85	-	0	gene_3
Hsap_BTK	sgp2_v1.0	First	29572	29712	-5.38	-	0	gene_3
# Gene 4 (Forward). 5 exons. 141 aa. Score = 46.633544 
Hsap_BTK	sgp2_v1.0	First	33151	33255	-3.99	+	0	gene_4
Hsap_BTK	sgp2_v1.0	Internal	45887	45992	23.48	+	0	gene_4
Hsap_BTK	sgp2_v1.0	Internal	46183	46250	17.26	+	2	gene_4
Hsap_BTK	sgp2_v1.0	Internal	49763	49885	15.97	+	0	gene_4
Hsap_BTK	sgp2_v1.0	Terminal	50156	50176	-6.09	+	0	gene_4
# Gene 5 (Reverse). 4 exons. 202 aa. Score = 93.847533 
Hsap_BTK	sgp2_v1.0	Terminal	53201	53374	22.47	-	0	gene_5
Hsap_BTK	sgp2_v1.0	Internal	55094	55185	 9.39	-	2	gene_5
Hsap_BTK	sgp2_v1.0	Internal	56060	56237	37.79	-	0	gene_5
Hsap_BTK	sgp2_v1.0	First	58239	58400	24.20	-	0	gene_5
# Gene 6 (Forward). 4 exons. 518 aa. Score = 284.540771 
Hsap_BTK	sgp2_v1.0	First	62141	62209	-2.89	+	0	gene_6
Hsap_BTK	sgp2_v1.0	Internal	62560	62669	 3.63	+	0	gene_6
Hsap_BTK	sgp2_v1.0	Internal	66364	66458	12.62	+	1	gene_6
Hsap_BTK	sgp2_v1.0	Terminal	66487	67766	271.19	+	2	gene_6

]]>
</moby:GFF>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
