<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'>
        <moby:mobyData moby:queryID='1'>
            <moby:Simple moby:articleName='geneid_predictions'><moby:text-html namespace='' id='Hsap_BTK'>
<![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="Hacker Hands">
 <META NAME="author" CONTENT="Josep F. Abril and Enrique Blanco">
 <!-- $Id: Hsap_BTK.msk.runGeneID.control,v 1.4 2006-01-05 16:27:25 arnau Exp $ -->
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
  <META NAME="keywords"    CONTENT="Results of geneid server, gene prediction server, geneid, geneid 1.0, geneid 1.1">
  <META NAME="description" CONTENT="This is the gene-prediction server running geneid software.">
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
 <TITLE>Results of geneid WEB server</TITLE>
<!-- <BASE HREF="http://genome.imim.es/"> -->
<link rel=stylesheet type="text/css" href="http://genome.imim.es/Genome.css" title="Genome">
<STYLE type="text/css">
 @import url(http://genome.imim.es/Genome_forms_mozilla.css);
</STYLE>
<SCRIPT type="text/javascript" src="http://genome.imim.es/Genome.js"></SCRIPT>
</head>

<body onResize="init();" MARGINWIDTH="2" MARGINHEIGHT="0">
<A NAME="TOC"></A>

<!-- ############### TITLE AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td align="center">
<FONT size=4 class="tit">Genome BioInformatics Research Lab</FONT>
</td>
</tr>
</table>

<!-- ############### MENU AREA ############### -->
<table class="default" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/help.html" 
  onMouseover="window.status='Asking for Help';">Help</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/news.html"
  onMouseover="window.status='News';">News</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/people.html"
  onMouseover="window.status='Who is who in Genome Informatics Research Laboratory';">People</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/research.html"
  onMouseover="window.status='Research at our Group';">Research</a>
&nbsp;<FONT style="background: #005050; color: #FFFFFF;">&nbsp;
 <a href="http://genome.imim.es/main/software.html"
  style="background: #005050; color: #DDDDDD;"
  onMouseover="window.status='Software developed in our Group';">Software</a>
&nbsp;</FONT>&nbsp; <!-- Current menu -->
 <a href="http://genome.imim.es/main/publications.html"
  onMouseover="window.status='Publications by our Group';">Publications</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/links.html"
  onMouseover="window.status='Interesting Links';">Links</a>
</td>
</tr>
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/databases.html"
  onMouseover="window.status='Datasets created/curated by our Group';" class="hh">Resources &amp; Datasets</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/genepredictions/index.html"
  onMouseover="window.status='Gene Predictions produced by our Software';" class="hh">Gene Predictions</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/seminars.html"
  onMouseover="window.status='Seminars, Courses and Group Sessions';" class="hh">Seminars &amp; Courses</a>
</td>
</tr>
</table><BR class="hhh">

<!-- ############### PATH AREA ############### -->
<table border=1 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="path" border=0 cellpadding=0 cellspacing=0 ALIGN="LEFT">
 <table border=0 cellpadding=0 cellspacing=1>
 <tr>
 <td class="ppath" border=0 cellpadding=0 cellspacing=0>
&nbsp;
<a href="http://www.imim.es/"
 onMouseover="window.status='Institut Municipal d\'Investigaci&oacute; M&egrave;dica';">IMIM</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.upf.edu/"
 onMouseover="window.status='Universitat Pompeu Fabra';">UPF</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.crg.es/"
 onMouseover="window.status='Centre de Regulaci&oacute; Gen&ograve;mica';">CRG</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.imim.es/grib/eng/default.htm"
 onMouseover="window.status='Grup de Recerca en Informàtica Biom&egrave;dica';">GRIB</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<A HREF="http://genome.imim.es/index.html" onMouseover="window.status='Genome Informatics Research Laboratory HOME PAGE: You are Welcome!!!'">
<IMG SRC="http://genome.imim.es/g_icons/lhr.gif" ALT="HOME" HEIGHT=10 WIDTH=36 BORDER=0>
</A>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
 <a href="http://genome.imim.es/main/software.html"
  onMouseover="window.status='Software developed in our Group';">Software</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/geneid/index.html#top"
 onMouseover="window.status='geneid homepage';"><code>geneid</code></a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/geneid/geneid.html#top"
 onMouseover="window.status='geneid server';"><code>geneid</code> server</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="#top" onMouseover="window.status='geneid predictions';">
Predictions</a>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>

<!-- ############### USERS AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr border=0 cellpadding=0 cellspacing=0>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="section" ALIGN=CENTER>
 <CENTER><FONT size=6 class="tgen"><code>geneid</code> Web Server</FONT></CENTER>
</td>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
<tr border=0 cellpadding=0 cellspacing=0>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0>
&nbsp;<br>
<TABLE border=0 cellpadding=0 cellspacing=0 width=100%>
<TR>
<TD class="section">
<FONT size=5 class="K">

<code>geneid</code> predictions on sequence submitted from <i>monstre1.imim.es</i> are:</FONT></TD></TR></TABLE><P><pre><tt>
## gff-version 2
## date Wed Aug 10 12:34:30 2005
## source-version: geneid v 1.2 -- geneid@imim.es
# Sequence Hsap_BTK - Length = 78931 bps
# Optimal Gene Structure. 6 genes. Score = 74.74 
# Gene 1 (Reverse). 1 exons. 44 aa. Score = 0.36 
Hsap_BTK	geneid_v1.2	First	2961	3092	 0.36	-	0	Hsap_BTK_1
# Gene 2 (Reverse). 17 exons. 659 aa. Score = 29.69 
Hsap_BTK	geneid_v1.2	Terminal	4313	4384	 0.06	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	7622	7779	 2.02	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	8298	8416	 1.43	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	9058	9122	 0.97	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	10480	10696	 4.09	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	11212	11455	 3.56	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	12738	12865	 2.62	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	13045	13124	 2.26	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	13721	13775	 1.11	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	14516	14578	 1.88	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	14996	15183	 3.99	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	16601	16668	-0.82	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	16989	17117	 2.21	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	24426	24507	-0.68	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	26061	26129	 2.00	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	28964	29062	 1.09	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	First	29572	29712	 1.90	-	0	Hsap_BTK_2
# Gene 3 (Forward). 4 exons. 66 aa. Score = 3.11 
Hsap_BTK	geneid_v1.2	First	45472	45474	-1.51	+	0	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Internal	45887	45992	 3.12	+	0	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Internal	46183	46250	 2.95	+	2	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Terminal	50156	50176	-1.45	+	0	Hsap_BTK_3
# Gene 4 (Reverse). 7 exons. 430 aa. Score = 15.45 
Hsap_BTK	geneid_v1.2	Terminal	52237	52527	 0.01	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	52798	52995	 4.14	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	53213	53374	 1.85	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	55094	55185	-0.03	-	2	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	56060	56237	 4.94	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	58239	58413	 2.10	-	1	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	First	62138	62331	 2.44	-	0	Hsap_BTK_4
# Gene 5 (Forward). 1 exons. 423 aa. Score = 26.10 
Hsap_BTK	geneid_v1.2	Single	66498	67766	26.10	+	0	Hsap_BTK_5
# Gene 6 (Forward). 2 exons. 108 aa. Score = 0.03 
Hsap_BTK	geneid_v1.2	First	72723	72965	-0.37	+	0	Hsap_BTK_6
Hsap_BTK	geneid_v1.2	Terminal	73338	73418	 0.40	+	0	Hsap_BTK_6
</pre></tt>
<blockquote><hr><TABLE border=0 cellpadding=0 cellspacing=0 width=600><TR><TD bgcolor=lightblue><FONT size=2>Species:<br><i>Homo sapiens</i><br><br>Command:<br><code>geneid -P human.param -G geneid14473monstre1.imim.es.fasta</code><br><br>Running time:<br><font color=red>0.3 secs</font><br></font></TD></TR></TABLE></<blockquote><P><!-- $Id: Hsap_BTK.msk.runGeneID.control,v 1.4 2006-01-05 16:27:25 arnau Exp $ -->
</P>
</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
</table>

<!-- ############### TRAILER AREA ############### -->
<table class="trailer" border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr class="default">
 <td id="traila" align=left>
&nbsp;
<A HREF="http://genome.imim.es/main/disclaimer.html"
 onMouseover="window.status='Data Release Policy and Software License';">Disclaimer</A>
 </td>
 <td id="trailb" align=center> &nbsp;
<!-- <B>Last Updated&nbsp;<I>$Date: 2006-01-05 16:27:25 $</I><BR>&copy;&nbsp;Genome BioInformatics Research Laboratory</B> -->
 </td>
 <td id="trailc" align=rigth>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">webmaster</A>
&nbsp;
 </td>
 </tr>
</table>

<SCRIPT type="text/javascript" languaje="javascript">
<!--
 reportErrors();
// -->
</SCRIPT>
<!-- ############### EOF ############### -->
</body>
</html>
]]>
</moby:text-html>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
