<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes>
        <moby:mobyData moby:queryID='1'>
            <moby:Simple moby:articleName='geneid_predictions'><moby:GFF namespace='' id='Hsap_BTK'>
<![CDATA[
## gff-version 2
## date Wed Aug 10 12:34:18 2005
## source-version: geneid v 1.2 -- geneid@imim.es
# Sequence Hsap_BTK - Length = 78931 bps
# Optimal Gene Structure. 6 genes. Score = 74.74 
# Gene 1 (Reverse). 1 exons. 44 aa. Score = 0.36 
Hsap_BTK	geneid_v1.2	First	2961	3092	 0.36	-	0	Hsap_BTK_1
# Gene 2 (Reverse). 17 exons. 659 aa. Score = 29.69 
Hsap_BTK	geneid_v1.2	Terminal	4313	4384	 0.06	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	7622	7779	 2.02	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	8298	8416	 1.43	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	9058	9122	 0.97	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	10480	10696	 4.09	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	11212	11455	 3.56	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	12738	12865	 2.62	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	13045	13124	 2.26	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	13721	13775	 1.11	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	14516	14578	 1.88	-	1	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	14996	15183	 3.99	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	16601	16668	-0.82	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	16989	17117	 2.21	-	2	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	24426	24507	-0.68	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	26061	26129	 2.00	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	Internal	28964	29062	 1.09	-	0	Hsap_BTK_2
Hsap_BTK	geneid_v1.2	First	29572	29712	 1.90	-	0	Hsap_BTK_2
# Gene 3 (Forward). 4 exons. 66 aa. Score = 3.11 
Hsap_BTK	geneid_v1.2	First	45472	45474	-1.51	+	0	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Internal	45887	45992	 3.12	+	0	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Internal	46183	46250	 2.95	+	2	Hsap_BTK_3
Hsap_BTK	geneid_v1.2	Terminal	50156	50176	-1.45	+	0	Hsap_BTK_3
# Gene 4 (Reverse). 7 exons. 430 aa. Score = 15.45 
Hsap_BTK	geneid_v1.2	Terminal	52237	52527	 0.01	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	52798	52995	 4.14	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	53213	53374	 1.85	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	55094	55185	-0.03	-	2	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	56060	56237	 4.94	-	0	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	Internal	58239	58413	 2.10	-	1	Hsap_BTK_4
Hsap_BTK	geneid_v1.2	First	62138	62331	 2.44	-	0	Hsap_BTK_4
# Gene 5 (Forward). 1 exons. 423 aa. Score = 26.10 
Hsap_BTK	geneid_v1.2	Single	66498	67766	26.10	+	0	Hsap_BTK_5
# Gene 6 (Forward). 2 exons. 108 aa. Score = 0.03 
Hsap_BTK	geneid_v1.2	First	72723	72965	-0.37	+	0	Hsap_BTK_6
Hsap_BTK	geneid_v1.2	Terminal	73338	73418	 0.40	+	0	Hsap_BTK_6

]]>
</moby:GFF>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
