<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes><moby:mobyData moby:queryID='15'><moby:Simple moby:articleName='gene_tree'><moby:Newick_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[ 
(
Leptin_Rat?1=11.219126|Leptin_Human?1=15.675780|Leptin_Mouse?1=12.241227:27.135462,
Gasdermin_Rat?1=12.615579|Gasdermin_Human?1=18.264891|Gasdermin_Mouse?1=11.875430:19.861399);

]]>
</String>
</moby:Newick_Text>
</moby:Simple><moby:Collection moby:articleName='gene_clusters'><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Leptin_Rat
Leptin_Human
Leptin_Mouse
]]>
</String>
</moby:List_Text>
</moby:Simple><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Gasdermin_Rat
Gasdermin_Human
Gasdermin_Mouse
]]>
</String>
</moby:List_Text>
</moby:Simple></moby:Collection></moby:mobyData>
</moby:mobyContent></moby:MOBY>
