<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes><moby:mobyData moby:queryID='15'><moby:Simple moby:articleName='gene_tree'><moby:Newick_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[ 
(
(
Leptin_Rat?1=5.713283|Leptin_Mouse?1=5.718263:11.263324,
Leptin_Human?1=0.000195:14.628680)
:27.574404,
(
Gasdermin_Human?1=0.000175:16.964788,
Gasdermin_Rat?1=1.642218|Gasdermin_Mouse?1=1.623342:14.259667)
:20.227692);

]]>
</String>
</moby:Newick_Text>
</moby:Simple><moby:Collection moby:articleName='gene_clusters'><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Leptin_Rat
Leptin_Mouse
]]>
</String>
</moby:List_Text>
</moby:Simple><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Gasdermin_Human
]]>
</String>
</moby:List_Text>
</moby:Simple><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Gasdermin_Rat
Gasdermin_Mouse
]]>
</String>
</moby:List_Text>
</moby:Simple><moby:Simple><moby:List_Text namespace='' id=''>
<String namespace='' id='' articleName='content'>
<![CDATA[
Leptin_Human
]]>
</String>
</moby:List_Text>
</moby:Simple></moby:Collection></moby:mobyData>
</moby:mobyContent></moby:MOBY>
