<?xml version='1.0' encoding='UTF-8'?><moby:MOBY xmlns:moby='http://www.biomoby.org/moby' xmlns='http://www.biomoby.org/moby'><moby:mobyContent moby:authority='genome.imim.es'><moby:serviceNotes>&lt;Notes&gt;Service execution succeeded&lt;/Notes&gt;</moby:serviceNotes>
        <moby:mobyData moby:queryID='11'>
            <moby:Simple moby:articleName='score_matrix'><moby:MicroArrayData_Text namespace='' id=''>
<![CDATA[
#	CG5731	CG9855	CG40178	CG5390	CG31911	CG6936	CG1916	CG5304	CG11331
CG5731	-	-	9.80	5.86	3.41	6.84	10.73	3.82	8.26
CG9855	-	-	52.84	29.66	34.60	44.51	29.48	29.22	6.02
CG40178	9.80	52.84	-	24.34	-	40.40	-	9.09	5.26
CG5390	5.86	29.66	24.34	-	-	20.96	-	12.29	15.00
CG31911	3.41	34.60	-	-	-	37.27	19.90	24.90	-9.16
CG6936	6.84	44.51	40.40	20.96	37.27	-	-	24.60	13.24
CG1916	10.73	29.48	-	-	19.90	-	-	31.21	21.38
CG5304	3.82	29.22	9.09	12.29	24.90	24.60	31.21	-	20.30
CG11331	8.26	6.02	5.26	15.00	-9.16	13.24	21.38	20.30	-

]]>
</moby:MicroArrayData_Text>
</moby:Simple>
        </moby:mobyData>
        </moby:mobyContent></moby:MOBY>
