NM_009315	chr5	utrexon	1	10	.	+	.	"M.musculus"
NM_009315	chr5	initialexon	11	166	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	574	660	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	778	931	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1129	1185	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1285	1404	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	1756	1901	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2008	2085	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2197	2298	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	2409	2591	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	3307	3381	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	3483	3608	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	4546	4719	.	+	.	"M.musculus"
NM_009315	chr5	internalexon	4889	5086	.	+	.	"M.musculus"
NM_009315	chr5	terminalexon	5353	5733	.	+	.	"M.musculus"
NM_009315	chr5	utrexon	5734	5878	.	+	.	"M.musculus"
