##################################################
#
# plot_layers_nodata.gff
#
#   "Plot layers for GFF2APLOT HOWTO"
#      Checking to which layer each plot element is drawn.
#
# $Id: plot_layers_nodata.gff,v 1.1 2002-01-14 18:18:05 jabril Exp $
#
##################################################
#
## X and Y sequence annotation
#
KoKo	layers	first	1200	1300	.	+	.	Sequence "Gene A"
KoKo	layers	internal	1500	1650	.	+	.	Sequence "Gene A"
KoKo	layers	terminal	1700	1825	.	+	.	Sequence "Gene A"
LaLa	layers	first	1175	1275	.	+	.	Sequence "Gene a'"
LaLa	layers	internal	1450	1600	.	+	.	Sequence "Gene a'"
LaLa	layers	terminal	1725	1850	.	+	.	Sequence "Gene a'"
#
## X/Y alignment
#
KoKo	layers	hsp	1250	1275	0.25	+	.	Target "LaLa" 1225 1250 +
KoKo	layers	hsp	1500	1575	0.75	+	.	Target "LaLa" 1450 1525
KoKo	layers	hsp	1600	1650	0.65	+	.	Target "LaLa" 1550 1600 .
KoKo	layers	hsp	1650	1675	0.35	.	.	Target "LaLa" 1625 1675 .
KoKo	layers	hsp	1700	1775	0.65	.	.	Target "LaLa" 1725 1800

