##########################################
##   CUSTOM FILE FOR GFF2PS - A4 PAGE   ##
##########################################
#
# ortho_orimasked_a4.rc
#
# $Id: ortho_orimasked_a4.rc,v 1.1 2001-10-01 14:09:27 jabril Exp $
#
# L ######PAGE LAYOUT & PROGRAM OPTIONS######
#
page_size=a4
page_orientation=Landscape
# page_number=1
blocks_x_page=3
nucleotides_x_line=10000
#
zoom=*..*
# major_tickmarks_num=10
# minor_tickmarks_num=10
major_tickmarks_nucleotides=1000
minor_tickmarks_nucleotides=250
#
left_source_label_width=2.5cm
show_blocks_top-bottom=off
#
group_label_scale=2
#
#
# F ############GENOMIC FEATURES############
#
*::fill_shape_mode=1_color
gene::shape=none
#
# G ############GROUP FEATURES##############
#
*::group_line=none
*::group_shape=thick_line
#
# S ############SOURCE FEATURES#############
#
*::unfold_grouped_ungrouped=off
*::unfold_ungrouped_line=off
*::unfold_grouped_line=off
*::range=none
*::source_line_color=black
*::source_line=long_dotted
#
annotation::feature_color=darkgreen
annotation::group_color=verydarkgreen
annotation::left_label=ANNOTATION
SGP.3X::feature_color=darkorange
SGP.3X::group_color=verydarkorange
SGP.3X::left_label=SGP 3X
SGP.homol::feature_color=darkorange
SGP.homol::group_color=verydarkorange
SGP.homol::left_label=SGP
geneid_v1.0::feature_color=lightviolet
geneid_v1.0::group_color=darkviolet
geneid_v1.0::left_label=GENEID
Twinscan-1.0::feature_color=verylightbrown
Twinscan-1.0::group_color=brown
Twinscan-1.0::left_label=TWINSCAN
genscan::feature_color=blue
genscan::group_color=verydarkblue
genscan::left_label=GENSCAN
tblastx.3X::feature_color=red
tblastx.3X::group_color=verydarkred
tblastx.3X::left_label=TBLASTX 3X
tblastx.homol::feature_color=red
tblastx.homol::group_color=verydarkred
tblastx.homol::left_label=TBLASTX
# masked::feature_color=####
# masked::group_color=####
masked::left_label=MASKED
